<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Convert Local Variable to Field</title>
		<link rel="stylesheet" type="text/css" href="../../format.css">
	</head>
	<body>
		<h1>Convert Local Variable to Field</h1>
		<h2>Description</h2>
			This refactoring converts a local variable into a field. This will grant access to a variable
			that was only accessible inside a method or block to the whole class. The field name can be changed which is neccessary if
			there already exists a field with the corresponding name.<br>
		<h3>Conditions</h3>
		<list>
			<li>The name of the created field must be unique, if there is already a field with this name
			it has to be renamed. It is also neccessary to rename when converting into a class field if
			the name already exists.
			</li>
			<li>The initialization cannot be moved to the constructor if the first assignment depends on a parameter
			of the enclosing method. Hence it would not be known in the constructor.
			</li>
		</list>
		<h2>Options</h2>
			<p><img src="images/convert_local_variable_to_field_options.png" alt="Convert Local Variable to Field"></p>
		
			There is a flag to let the refactoring create a class field instead of an instance variable.<br>
			The initialization of the field can be left in place where it is first assigned locally or it can be moved
			to the constructor.<br>
		
			<p><table border="1">
			  <tr>
			    <th>Option</th>
			    <th>Description</th>
			  </tr>
			  <tr>
			    <td>Field Name</td>
			    <td>The new name of the converted field.</td>
			  </tr>
			  <tr>
			    <td>Initialize in</td>
			    <td>
			    	<list>
			    	<li>Current method - leaves the initialization in the method where it is.</li>
			    	<li>Class contructor(s) - moves the initialization, if possible, to the constructor(s)</li>
			    	</list>
			    </td>
			  </tr>
			  <tr>
			    <td>Declare as class field</td>
			    <td>Converts the local variable into a class field instead of a instance field when checked.</td>
			  </tr>
			</table></p>
			<hr>
			<a href="http://ifsoftware.ch"><img src="images/logo_small.gif" border="0" alt="Institute for Software"></a><br>
		 	<p><a href="mailto:ifs@hsr.ch?subject=Ruby%20Refactoring%3A%20Convert%20Temp%20to%20Field">Feedback</a></p>
		
	</body>
</html>