<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Encapsulate Field</title>
		<link rel="stylesheet" type="text/css" href="../../format.css">
	</head>
	<body>
		<h1>Encapsulate Field</h1>
		<h2>Description</h2>
		The Encapsulate Field refactoring means that you take a field and hide access to it behind
		getter and setter methods. This can be done for external access as well as from
		inside the class.<br>
		Seen trough the Ruby glasses, a public field is one with any kind of accessor. Making it
		private means to remove those accessors. Adding setters and getters means to recreate
		these accessors respectively to create a way which the field can be accessed in the same way as before. 
		So the Encapsulate Field refactoring in fact converts accessors to accessor methods.
		<h3>Conditions</h3>
		<list>
			<li>The flags "Generate a Reader" and "Generate a Writer" are set implicitly is there is already
			an accessor for this field: <i>i.e. attr_reader :var</i></li>
		<h2>Options</h2>
			<p><img src="images/encapsulate_field_options.png" alt="Encapsulate Field"></p>
		
			There is a flag to let the refactoring create accessor methods depending on the configuration. Furthermore
			there are visibility modifiers which can be selected through radio buttons.<br>
		
			<p><table border="1">
			  <tr>
			    <th>Option</th>
			    <th>Description</th>
			  </tr>
			  <tr>
			    <td>Generate a Reader</td>
			    <td>Creates a method for reading the field from outside.</td>
			  </tr>
			  <tr>
			    <td>Generate a Writer</td>
			    <td>Creates a method for setting the field from outside.</td>
			  </tr>
			  <tr>
			    <td>Acess modifier</td>
			    <td>
					<list>
			    	<li>public - The method will have the public visibility, accessible from everywhere.</li>
			    	<li>protected - The method will have the protected visibility, accessible from the class itself
			    	and from deriving classes.</li>
			    	<li>private - The method will have the private visibility, accessible from only the class itself.</li>
			    	</list></td>
			  </tr>
			</table></p>
			<hr>
			<a href="http://ifsoftware.ch"><img src="images/logo_small.gif" border="0" alt="Institute for Software"></a><br>
		 	<p><a href="mailto:ifs@hsr.ch?subject=Ruby%20Refactoring%3A%20Encapsulate%20Field">Feedback</a></p>
		
	</body>
</html>