<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Extract Method</title>
		<link rel="stylesheet" type="text/css" href="../../format.css">
	</head>
	<body>
		<h1>Extract Method</h1>
		<h2>Description</h2>
		Extract Method removes a block of instructions out of an existing method and creates
		a new one, that provides this functionality. The new method will be called from the
		existing where the instructions have been removed. The local variables from the
		existing method that are used in the affected code block are passed to the new method
		as parameters. If one of those local variables is set inside the selected block it will be
		returned from the new method as its return value.<br>
		This refactoring profits of the possibility to have multiple variables assigned in one statement.
		So there can be several return values in Ruby.
		<h3>Conditions</h3>
			<list>
			<li>Only code from the same block can be extracted, if the selection exceeds the boundries
			of a block or contains parts of a class definition, the refactoring cannot be executed.</li>
		<h2>Options</h2>
			<p><img src="images/extract_method_options.png" alt="Extract Method"></p>
			The Extract Method refactoring provides a lot of configuration possibilities.<br>
		
			<p><table border="1">
			  <tr>
			    <th>Option</th>
			    <th>Description</th>
			  </tr>
			  <tr>
			    <td>Method Name</td>
			    <td>Here the name of the new method can be entered. This field cannot be left empty.</td>
			  </tr>
			  <tr>
			    <td>Access modifier</td>
			    <td><list>
			    	<li>public - The method will have the public visibility, accessible from everywhere.</li>
			    	<li>protected - The method will have the protected visibility, accessible from the class itself
			    	and from deriving classes.</li>
			    	<li>private - The method will have the private visibility, accessible from only the class itself.</li>
			    	<li>same as source method - The new method will have the same visibility modifier as the method
			    	surrounding the selected code block.
			    	</list></td>
			    </td>
			  </tr>
			  <tr>
			    <td>Parameters</td>
			    <td>
				All parameters of the method are listed here. With the buttons on the right the parameter list can
				be edited:
				<list>
					<li>Edit - Same as double-click on the parameter name, enables the rename modus for the selected parameter.</li>
					<li>Up - Pushes the selected parameter up in the list.</li>
					<li>Down - Pushes the selected parameter down in the list. </li>	
				</list>
				</td>
			  </tr>
			  <tr>
			  	<td>Replace all occurences</td>
			  	<td>Not implemented yet - It is inteded to be able to replace all occurences of the seleced code
			  	and replacing it with the same method call.</td>
			  </tr>
			  <tr>
			  	<td>Method signature preview</td>
			  	<td>Provides a preview of the signature the new method will have.</td>
			  </tr>
			  <tr>
			  	<td>Selected Code</td>
			  	<td>Your selection does not need to be very precise, the refactoring expands it automatically if
			  	it is not complete. The users selection can be seen in dark grey and the code that will be affected
			  	finally is marked with light grey.</td>
			  </tr>
			</table></p>
		<hr>
		<a href="http://ifsoftware.ch"><img src="images/logo_small.gif" border="0" alt="Institute for Software"></a><br>
		<p><a href="mailto:ifs@hsr.ch?subject=Ruby%20Refactoring%3A%20Extract%20Method">Feedback</a></p>
		
	</body>
</html>