<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Inline Class</title>
	</head>
	<body>
		<h1>Inline Class</h1>
		<h2>Description</h2>
		The Inline Class refactoring integrates the code from a usually small class which has not
		much functionality into another class. All methods and fields will be moved to the target class and all references to 
		the instance of the inline class are replaced with this.
		
		<h3>Conditions</h3>
			<list>
			<li>This refactoring only works when the inlined class is instantiated in the
			constructor of the target class.</li>
			<li>The carret must be set in the class which should be inlined when ivoking the refactoring.</li>
		<h2>Options</h2>
			<p><img src="images/inline_class_options.png" alt="Inline Class"></p>
			The Extract Method refactoring provides a lot of configuration possibilities.<br>
		
			<p><table border="1">
			  <tr>
			    <th>Option</th>
			    <th>Description</th>
			  </tr>
			  <tr>
			    <td>Select target class</td>
			    <td>All the classes which create an instance of the inlined class in their constructor are 
			    listed here and can be selected to be the target class.</td>
			  </tr>
			</table></p>
		<hr>
		<a href="http://ifsoftware.ch"><img src="images/logo_small.gif" border="0" alt="Institute for Software"></a><br>
		<p><a href="mailto:ifs@hsr.ch?subject=Ruby%20Refactoring%3A%20Inline%20Class">Feedback</a></p>
		
	</body>
</html>