<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Merge Class Parts in File</title>
		<link rel="stylesheet" type="text/css" href="../../format.css">
	</head>
	<body>
		<h1>Merge Class Parts in File</h1>
		<h2>Description</h2>
		In Ruby it is allowed to declare a class at several places in the same or in different files.
		Class declarations following after a first one will logically be added to the first class
		declaration. This language feature is called open classes.<br>
		So an instance of a Ruby class will provide the combined functionality of all the class
		declaration parts even when they are spread over several files.
		The Merge Ruby Class Parts refactoring pulls all those class declarations together and
		merges them into one single part. This might be useful to get a better overview in a
		larger Ruby project.<br>
		This refactoring works for merging several class parts in the same file. 
		<h3>Conditions</h3>
			<list>
			<li>The active file needs to contain at least two parts of the same class definition
			or the refactoring cannot be invoked.
			</li>
			</list>
		
		<h2>Options</h2>
		<p><img src="images/merge_class_parts_in_file_options.png" alt="Merge Class Parts in File"></p><br>
		
		<p>First the class that should be merged has to be selected. All classes that have
		several parts in the current file are listed in the upper left box.<br>
		After selecting the class all its parts are listed in the box below. Where they
		can be checked. All checked parts are merged when executing the refactoring. The
		target part is the selected one. The parts have the name of their first method.<br>
		On the right side the code of the selected class part can be seen.<br>
		</p>
		
		<hr>
		<a href="http://ifsoftware.ch"><img src="images/logo_small.gif" border="0" alt="Institute for Software"></a><br>
	 	<p><a href="mailto:ifs@hsr.ch?subject=Ruby%20Refactoring%3A%20Merge%20Class%20Parts%20in%20File">Feedback</a></p>
		
	</body>
</html>