<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Move Method</title>
		<link rel="stylesheet" type="text/css" href="../../format.css">
	</head>
	<body>
		<h1>Move Method</h1>
		<h2>Description</h2>
		The Move Method refactoring transfers a method of a class to another. This is useful if there is a method in a
		class that is not really responsible for the functionality provided by this method. If desired a delegate method
		can be left in place of the old method if the interface of the source class should be left untouched. All
		calls will be delegated to the method's new place.
		<h3>Conditions</h3>
			<list>
			<li>The caret has to be set at the method definition which should be moved.</li>
			</list>
		<h2>Options</h2>
		<p><img src="images/move_method_options.png" alt="Move Method"></p><br>
		To move a method to another class, there has to be at least one other class visible to the current fields class.
		And an instance of this class has to be created in the source classes constructor because the
		references have to be updated. The possible classes are listed in the dialog:<br><br>
		
		<p><table border="1">
		  <tr>
		    <th>Option</th>
		    <th>Description</th>
		  </tr>
		  <tr>
		    <td>Move to class</td>
		    <td>Here the target class can be selected among the possible target classes to move the method to.</td>
		  </tr>
		  <tr>
		    <td>Leave a delegate...</td>
		    <td>For not changing the interface of the source class a delegate method can be left in place of
		    the moved method. It will foreward the calls.</td>
		  </tr>
		</table></p>
		
		<hr>
		<a href="http://ifsoftware.ch"><img src="images/logo_small.gif" border="0" alt="Institute for Software"></a><br>
	 	<p><a href="mailto:ifs@hsr.ch?subject=Ruby%20Refactoring%3A%20Move%20Method">Feedback</a></p>
		
	</body>
</html>