<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Push Down</title>
		<link rel="stylesheet" type="text/css" href="../../format.css">
	</head>
	<body>
		<h1>Push Down</h1>
		<h2>Description</h2>
		The Push Down Method refactoring removes a method from the super class and pastes
		it into all its child classes. This makes sense if you realize that every child class needs
		the method to behave in its own way and it is not possible to generalize the behavior in
		the super class.<br>
		If a method in a super class is logically better placed as in its deriving
		classes, then you also need the Push Down Method refactoring.<br>
		Based on the the Eclipse JDT (Java Development Tools) this refactoring does not give the
		user the choice whether the method will be pushed down into all or only a subselection
		of the childclasses.
		<h3>Conditions</h3>
		<list>
			<li>There has to be at least one class that contains a method and is subclassed.</li>
		</list>
		
		<h2>Options</h2>
		<p><img src="images/push_down_options.png" alt="Push Down"></p><br>
		
		In the tree all classes which have subclasses and contain at least one method are listed. Subnodes of
		of each class show the methods. Every checked method is pushed down into the subclasses.		
	
		
		<hr>
		<a href="http://ifsoftware.ch"><img src="images/logo_small.gif" border="0" alt="Institute for Software"></a><br>
	 	<p><a href="mailto:ifs@hsr.ch?subject=Ruby%20Refactoring%3A%20Push%20Down">Feedback</a></p>
		
	</body>
</html>