<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Refactorings</title>
		<link rel="stylesheet" type="text/css" href="../../format.css">
	</head>
	<body>
		<h1>Refactorings</h1>
		Here's the list of the available refactorings in RDT:
		<ul>
		  <li><a href="./convert_local_variable_to_field.html">Convert Local Variable to Field</a></li>
		  <li><a href="./encapsulate_field.html">Encapsulate Field</a></li>
		  <li><a href="./extract_method.html">Extract Method</a></li>
		  <li><a href="./inline_class.html">Inline Class</a></li>
		  <li><a href="./inline_local_variable.html">Inline Local Variable</a></li>
		  <li><a href="./inline_method.html">Inline Method</a></li>
		  <li><a href="./merge_class_parts_in_file.html">Merge Class Parts in File</a></li>
		  <li><a href="./merge_with_external_class_parts.html">Merge With External Class Parts</a></li>
		  <li><a href="./move_field.html">Move Field</a></li>
		  <li><a href="./move_method.html">Move Method</a></li>
		  <li><a href="./push_down.html">Push Down</a></li>
		  <li><a href="./rename.html">Rename</a></li>
		  <li><a href="./split_local_variable.html">Split Local Variable</a></li>
		</ul>
	</body>
</html>