2
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Split Local Variable</title>
		<link rel="stylesheet" type="text/css" href="../../format.css">
	</head>
	<body>
		<h1>Split Local Variable</h1>
		<h2>Description</h2>
		A variable should not be assinged several times in several different places. To split up the usage scopes of the
		different values this refactoring helps.
		<h3>Conditions</h3>
		<list>
		<li>The local variable that has to be spilt must be selected with the caret.</li>
		</list>
		<h2>Options</h2>
		<p><img src="images/split_temp_options.png" alt="Split Local Variable"></p><br>
		Every occurrence of the variable receives a box with its own color. The variable is marked
		in the code box with the same color. For every part where the variable has a new value it can
		be given a new name.<br>
		<hr>
		<a href="http://ifsoftware.ch"><img src="images/logo_small.gif" border="0" alt="Institute for Software"></a><br>
	 	<p><a href="mailto:ifs@hsr.ch?subject=Ruby%20Refactoring%3A%20Split%20Local%20Variable">Feedback</a></p>
		
	</body>
</html>