<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Generate Accessors</title>
		<link rel="stylesheet" type="text/css" href="../../format.css">
	</head>
	<body>
		<h1>Generate Accessors</h1>
		<h2>Description</h2>
		In Ruby, read and write operations on an objects attributes are performed via so-called accessors.
		An accessor is a code segment which grants access to an objects attribute from
		outside the object. When an object has a lot of attributes, it can become really annoying
		to write all the accessors by hand.<br><br>
		There are two different ways to define accessors: First, there are method call 
		for creating accessors to allow reading, writing or both operations on an attribute. The
		second type are accessors implemented as methods. These accessors allow the object to
		intercept the value that will be assigned to the attribute. So you can check on types, if
		the value is in a certain range or you can monitor the access on the attribute, for example
		to notify observers.<br><br>
		Seen from the outside where the object attributes are used, there is no difference between
		the two accessor types. The generate accessors code generator presents a selection of all the attributes
		contained in the classes of the current file. It can be chosen to generate a reader, a writer or
		both and which accessor type it should be. <br><br>
		<h3>Conditions</h3>
		<h2>Options</h2>
		<p><img src="images/generate_accessors_options.png" alt="Rename"></p><br>
		There is a node for every class, field and accessor in the tree on the left side. With the check
		boxes the corresponding accessors can be generated.<br>
		<p><table border="1">
			  <tr>
			    <th>Option</th>
			    <th>Description</th>
			  </tr>
			  <tr>
			    <td>Select accessor type</td>
			    <td>The type of accessor which will be generated can be chosen:<br>
			    <list>
			    <li>Generate simple accessors: Generates accessors without a body. i.e. attr_accessor :fieldname</li>
				<li>Generate accessor methods: Generates methods which provide access to a field.</li>
			    </list>
			    </td>
			  </tr>
			</table></p>
		<hr>
		<a href="http://ifsoftware.ch"><img src="images/logo_small.gif" border="0" alt="Institute for Software"></a><br>
	 	<p><a href="mailto:ifs@hsr.ch?subject=Ruby%20Refactoring%3A%20Generate%20Accessors">Feedback</a></p>
		
	</body>
</html>