<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Generate Constructor Using Fields</title>
		<link rel="stylesheet" type="text/css" href="../../format.css">
	</head>
	<body>
		<h1>Generate Constructor Using Fields</h1>
		<h2>Description</h2>
		The code generator Generate Constructor Using Fields creates a constructor. The constructor
		will have a variable number of arguments, which might be selected from a list of
		the existing fields in the class. In the constructors body, the class fields will be initialized
		with the values of the constructor parameters.
		<h3>Conditions</h3>
		<list>
		<li>There are no restrictions on performing this refactoring, but it doesn't make sense to use
		it when no class exists in the current file.</li>
		<li>If there is already a constructor in the class a warning will be displayed.</li>
		</list>		
		<h2>Options</h2>
		<p><img src="images/generate_constructor_options.png" alt="Rename"></p><br>
		From the tree on the left side the fields to be initialized in the constructor can be selected.
		
		
		<hr>
		<a href="http://ifsoftware.ch"><img src="images/logo_small.gif" border="0" alt="Institute for Software"></a><br>
	 	<p><a href="mailto:ifs@hsr.ch?subject=Ruby%20Refactoring%3A%20Generate%20Constructor%20Using%20Fields">Feedback</a></p>
		
	</body>
</html>