<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Override Method</title>
		<link rel="stylesheet" type="text/css" href="../../format.css">
	</head>
	<body>
		<h1>Override Method</h1>
		<h2>Description</h2>
		The Override Method code generator creates method bodies for a class. To do this, the methods 
		of the super class are considered and and can be choosen. Now the methods will
		be inserted into the class. The added methods will have the same signature as the one
		from the super class. Like this the super class method will be overridden.
		In Ruby, the constructor is called "initialize" and not named after the class name as in
		Java or C++. Because of this the code generator Override Method contains implicitly the
		code generator known as Add Constructor from Superclass. If a constructor is overridden
		its method body will contain a super call with the appropriate arguments to the super
		class constructor.
		<h3>Conditions</h3>
		<list>
		<li>There should be a class deriving from another to be able to override the methods.</li>
		<li>There should be methods which can be overridden in the super class.</li>
		</list>
		<h2>Options</h2>
		<p><img src="images/override_method_options.png" alt="Rename"></p><br>
		From the tree on the left side the methods to be overridden can be selected. The method bodies will
		be generated in the subclasses.<br>
		
		<hr>
		<a href="http://ifsoftware.ch"><img src="images/logo_small.gif" border="0" alt="Institute for Software"></a><br>
	 	<p><a href="mailto:ifs@hsr.ch?subject=Ruby%20Refactoring%3A%20Override%20Method">Feedback</a></p>
		
	</body>
</html>