<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Source Generators</title>
		<link rel="stylesheet" type="text/css" href="../../format.css">
	</head>
	<body>
		<h1>Source Generators</h1>
		To simplify development several daily tasks can be automated. Usually this contains the writing of similar code.
		There are the following code generators available:
		<ul>
		  <li><a href="./generate_accessors.html">Generate Accessors</a></li>
		  <li><a href="./generate_constructor_using_fields.html">Generate Constructor Using Fields</a></li>
		  <li><a href="./override_method.html">Override Method</a></li>
		</ul>
		
		<hr>
		<a href="http://ifsoftware.ch"><img src="images/logo_small.gif" border="0" alt="Institute for Software"></a><br>
		 <p><a href="mailto:ifs@hsr.ch?subject=Ruby%20Refactoring%3A%20Source%20Generators">Feedback</a></p>
		
	</body>
</html>