<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 01 18:11:59 CET 2004 -->
<TITLE>
DragNDropTool
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.contrib.dnd.DragNDropTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DragNDropTool";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/dnd/DNDInterface.html" title="interface in org.jhotdraw.contrib.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDragSourceListener.html" title="class in org.jhotdraw.contrib.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragNDropTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jhotdraw.standard.AbstractTool">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.contrib.dnd</FONT>
<BR>
Class DragNDropTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html" title="class in org.jhotdraw.standard">org.jhotdraw.standard.AbstractTool</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jhotdraw.contrib.dnd.DragNDropTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jhotdraw/framework/Tool.html" title="interface in org.jhotdraw.framework">Tool</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DragNDropTool</B><DT>extends <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html" title="class in org.jhotdraw.standard">AbstractTool</A></DL>

<P>
This is a tool which handles drag and drop between Components in
 JHotDraw and drags from JHotDraw.  It also indirectly
 handles management of Drops from extra-JVM sources.


 Drag and Drop is about information moving, not images or objects.  Its about
 moving a JHD rectangle to another application and that application understanding
 both its shape, color, attributes, and everything about it. not how it looks.

 There can be only 1 such tool in an application.  A view can be registered
 with only a single DropSource as far as I know (maybe not).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jhotdraw.standard.AbstractTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/AbstractTool.html" title="class in org.jhotdraw.standard">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.EventDispatcher.html" title="class in org.jhotdraw.standard">AbstractTool.EventDispatcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/DragNDropTool.html#DragNDropTool(org.jhotdraw.framework.DrawingEditor)">DragNDropTool</A></B>(<A HREF="../../../../org/jhotdraw/framework/DrawingEditor.html" title="interface in org.jhotdraw.framework">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/DragNDropTool.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on drag by adding a DragGestureRegognizer to all Views which are
 based on Components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/framework/Tool.html" title="interface in org.jhotdraw.framework">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/DragNDropTool.html#createAreaTracker()">createAreaTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create an area tracker. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/framework/Tool.html" title="interface in org.jhotdraw.framework">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/DragNDropTool.html#createDragTracker(org.jhotdraw.framework.DrawingEditor, org.jhotdraw.framework.Figure)">createDragTracker</A></B>(<A HREF="../../../../org/jhotdraw/framework/DrawingEditor.html" title="interface in org.jhotdraw.framework">DrawingEditor</A>&nbsp;editor,
                  <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a Drag tracker. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/framework/Tool.html" title="interface in org.jhotdraw.framework">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/DragNDropTool.html#createHandleTracker(org.jhotdraw.framework.Handle)">createHandleTracker</A></B>(<A HREF="../../../../org/jhotdraw/framework/Handle.html" title="interface in org.jhotdraw.framework">Handle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a Handle tracker. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/DragNDropTool.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the tool. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/DragNDropTool.html#isDragOn()">isDragOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/DragNDropTool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</A></B>(java.awt.event.MouseEvent&nbsp;e,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse down events and starts the corresponding tracker.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/DragNDropTool.html#mouseDrag(java.awt.event.MouseEvent, int, int)">mouseDrag</A></B>(java.awt.event.MouseEvent&nbsp;e,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse drag events. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/DragNDropTool.html#mouseMove(java.awt.event.MouseEvent, int, int)">mouseMove</A></B>(java.awt.event.MouseEvent&nbsp;evt,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse moves (if the mouse button is up).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/DragNDropTool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</A></B>(java.awt.event.MouseEvent&nbsp;e,
        int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse up events. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/DragNDropTool.html#setCursor(int, int, org.jhotdraw.framework.DrawingView)">setCursor</A></B>(int&nbsp;x,
          int&nbsp;y,
          <A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of cursor based on what is under the coordinates in the
 active view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/DragNDropTool.html#setDragOn(boolean)">setDragOn</A></B>(boolean&nbsp;isNewDragOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/DragNDropTool.html#viewCreated(org.jhotdraw.framework.DrawingView)">viewCreated</A></B>(<A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when a new view is created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/DragNDropTool.html#viewDestroying(org.jhotdraw.framework.DrawingView)">viewDestroying</A></B>(<A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send when an existing view is about to be destroyed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.standard.AbstractTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/AbstractTool.html" title="class in org.jhotdraw.standard">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#addToolListener(org.jhotdraw.framework.ToolListener)">addToolListener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#checkUsable()">checkUsable</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#createEventDispatcher()">createEventDispatcher</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#createViewChangeListener()">createViewChangeListener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#drawing()">drawing</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#editor()">editor</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#getActiveDrawing()">getActiveDrawing</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#getActiveView()">getActiveView</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#getAnchorX()">getAnchorX</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#getAnchorY()">getAnchorY</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#getEventDispatcher()">getEventDispatcher</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#getUndoActivity()">getUndoActivity</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#isActive()">isActive</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#isUsable()">isUsable</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#keyDown(java.awt.event.KeyEvent, int)">keyDown</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#removeToolListener(org.jhotdraw.framework.ToolListener)">removeToolListener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#setAnchorX(int)">setAnchorX</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#setAnchorY(int)">setAnchorY</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#setEditor(org.jhotdraw.framework.DrawingEditor)">setEditor</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#setUndoActivity(org.jhotdraw.util.Undoable)">setUndoActivity</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#setUsable(boolean)">setUsable</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#setView(org.jhotdraw.framework.DrawingView)">setView</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#view()">view</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#viewSelectionChanged(org.jhotdraw.framework.DrawingView, org.jhotdraw.framework.DrawingView)">viewSelectionChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DragNDropTool(org.jhotdraw.framework.DrawingEditor)"><!-- --></A><H3>
DragNDropTool</H3>
<PRE>
public <B>DragNDropTool</B>(<A HREF="../../../../org/jhotdraw/framework/DrawingEditor.html" title="interface in org.jhotdraw.framework">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="viewCreated(org.jhotdraw.framework.DrawingView)"><!-- --></A><H3>
viewCreated</H3>
<PRE>
protected void <B>viewCreated</B>(<A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Sent when a new view is created
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#viewCreated(org.jhotdraw.framework.DrawingView)">viewCreated</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html" title="class in org.jhotdraw.standard">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewDestroying(org.jhotdraw.framework.DrawingView)"><!-- --></A><H3>
viewDestroying</H3>
<PRE>
protected void <B>viewDestroying</B>(<A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Send when an existing view is about to be destroyed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#viewDestroying(org.jhotdraw.framework.DrawingView)">viewDestroying</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html" title="class in org.jhotdraw.standard">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD>Turn on drag by adding a DragGestureRegognizer to all Views which are
 based on Components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Tool.html#activate()">activate</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Tool.html" title="interface in org.jhotdraw.framework">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#activate()">activate</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html" title="class in org.jhotdraw.standard">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html" title="class in org.jhotdraw.standard">AbstractTool</A></CODE></B></DD>
<DD>Deactivates the tool. This method is called whenever the user
 switches to another tool. Use this method to do some clean-up
 when the tool is switched. Subclassers should always call
 super.deactivate.
 An inactive tool should never be deactivated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Tool.html#deactivate()">deactivate</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Tool.html" title="interface in org.jhotdraw.framework">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#deactivate()">deactivate</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html" title="class in org.jhotdraw.standard">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(int, int, org.jhotdraw.framework.DrawingView)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public static void <B>setCursor</B>(int&nbsp;x,
                             int&nbsp;y,
                             <A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Sets the type of cursor based on what is under the coordinates in the
 active view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMove(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
mouseMove</H3>
<PRE>
public void <B>mouseMove</B>(java.awt.event.MouseEvent&nbsp;evt,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Handles mouse moves (if the mouse button is up).
 Switches the cursors depending on whats under them.
 Don't use x, y use getX and getY so get the real unlimited position
 Part of the Tool interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Tool.html#mouseMove(java.awt.event.MouseEvent, int, int)">mouseMove</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Tool.html" title="interface in org.jhotdraw.framework">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#mouseMove(java.awt.event.MouseEvent, int, int)">mouseMove</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html" title="class in org.jhotdraw.standard">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseUp(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
mouseUp</H3>
<PRE>
public void <B>mouseUp</B>(java.awt.event.MouseEvent&nbsp;e,
                    int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>Handles mouse up events. The events are forwarded to the
 current tracker.
 Part of the Tool interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Tool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Tool.html" title="interface in org.jhotdraw.framework">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html" title="class in org.jhotdraw.standard">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDown(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
mouseDown</H3>
<PRE>
public void <B>mouseDown</B>(java.awt.event.MouseEvent&nbsp;e,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Handles mouse down events and starts the corresponding tracker.
 Part of the Tool interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Tool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Tool.html" title="interface in org.jhotdraw.framework">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html" title="class in org.jhotdraw.standard">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDrag(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
mouseDrag</H3>
<PRE>
public void <B>mouseDrag</B>(java.awt.event.MouseEvent&nbsp;e,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Handles mouse drag events. The events are forwarded to the
 current tracker.
 Part of the Tool interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Tool.html#mouseDrag(java.awt.event.MouseEvent, int, int)">mouseDrag</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Tool.html" title="interface in org.jhotdraw.framework">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html#mouseDrag(java.awt.event.MouseEvent, int, int)">mouseDrag</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractTool.html" title="class in org.jhotdraw.standard">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAreaTracker()"><!-- --></A><H3>
createAreaTracker</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/framework/Tool.html" title="interface in org.jhotdraw.framework">Tool</A> <B>createAreaTracker</B>()</PRE>
<DL>
<DD>Factory method to create an area tracker. It is used to select an
 area.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDragTracker(org.jhotdraw.framework.DrawingEditor, org.jhotdraw.framework.Figure)"><!-- --></A><H3>
createDragTracker</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/framework/Tool.html" title="interface in org.jhotdraw.framework">Tool</A> <B>createDragTracker</B>(<A HREF="../../../../org/jhotdraw/framework/DrawingEditor.html" title="interface in org.jhotdraw.framework">DrawingEditor</A>&nbsp;editor,
                                 <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;f)</PRE>
<DL>
<DD>Factory method to create a Drag tracker. It is used to drag a figure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHandleTracker(org.jhotdraw.framework.Handle)"><!-- --></A><H3>
createHandleTracker</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/framework/Tool.html" title="interface in org.jhotdraw.framework">Tool</A> <B>createHandleTracker</B>(<A HREF="../../../../org/jhotdraw/framework/Handle.html" title="interface in org.jhotdraw.framework">Handle</A>&nbsp;handle)</PRE>
<DL>
<DD>Factory method to create a Handle tracker. It is used to track a handle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDragOn()"><!-- --></A><H3>
isDragOn</H3>
<PRE>
protected boolean <B>isDragOn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDragOn(boolean)"><!-- --></A><H3>
setDragOn</H3>
<PRE>
protected void <B>setDragOn</B>(boolean&nbsp;isNewDragOn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/dnd/DNDInterface.html" title="interface in org.jhotdraw.contrib.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDragSourceListener.html" title="class in org.jhotdraw.contrib.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragNDropTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jhotdraw.standard.AbstractTool">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
