<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 01 18:11:59 CET 2004 -->
<TITLE>
JHDDropTargetListener
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.contrib.dnd.JHDDropTargetListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JHDDropTargetListener";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDragSourceListener.RemoveUndoActivity.html" title="class in org.jhotdraw.contrib.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDropTargetListener.AddUndoActivity.html" title="class in org.jhotdraw.contrib.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JHDDropTargetListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.contrib.dnd</FONT>
<BR>
Class JHDDropTargetListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jhotdraw.contrib.dnd.JHDDropTargetListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.dnd.DropTargetListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JHDDropTargetListener</B><DT>extends java.lang.Object<DT>implements java.awt.dnd.DropTargetListener</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDropTargetListener.AddUndoActivity.html" title="class in org.jhotdraw.contrib.dnd">JHDDropTargetListener.AddUndoActivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDropTargetListener.html#JHDDropTargetListener(org.jhotdraw.framework.DrawingEditor, org.jhotdraw.framework.DrawingView)">JHDDropTargetListener</A></B>(<A HREF="../../../../org/jhotdraw/framework/DrawingEditor.html" title="interface in org.jhotdraw.framework">DrawingEditor</A>&nbsp;drawingEditor,
                      <A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A>&nbsp;drawingView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of JHDDropTargetListener</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/util/Undoable.html" title="interface in org.jhotdraw.util">Undoable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDropTargetListener.html#createTargetUndoActivity(org.jhotdraw.framework.DrawingView)">createTargetUndoActivity</A></B>(<A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for undo activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDropTargetListener.html#dragEnter(java.awt.dnd.DropTargetDragEvent)">dragEnter</A></B>(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a drag operation has encountered the DropTarget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDropTargetListener.html#dragExit(java.awt.dnd.DropTargetEvent)">dragExit</A></B>(java.awt.dnd.DropTargetEvent&nbsp;dte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The drag operation has departed the DropTarget without dropping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDropTargetListener.html#dragOver(java.awt.dnd.DropTargetDragEvent)">dragOver</A></B>(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a drag operation is ongoing on the DropTarget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDropTargetListener.html#drop(java.awt.dnd.DropTargetDropEvent)">drop</A></B>(java.awt.dnd.DropTargetDropEvent&nbsp;dtde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The drag operation has terminated with a drop on this DropTarget.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDropTargetListener.html#dropActionChanged(java.awt.dnd.DropTargetDragEvent)">dropActionChanged</A></B>(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if the user has modified the current drop gesture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/framework/DrawingEditor.html" title="interface in org.jhotdraw.framework">DrawingEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDropTargetListener.html#editor()">editor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/util/Undoable.html" title="interface in org.jhotdraw.util">Undoable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDropTargetListener.html#getTargetUndoActivity()">getTargetUndoActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDropTargetListener.html#setTargetUndoActivity(org.jhotdraw.util.Undoable)">setTargetUndoActivity</A></B>(<A HREF="../../../../org/jhotdraw/util/Undoable.html" title="interface in org.jhotdraw.util">Undoable</A>&nbsp;undoable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDropTargetListener.html#supportDropTargetDragEvent(java.awt.dnd.DropTargetDragEvent)">supportDropTargetDragEvent</A></B>(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests wether the Drag event is of a type that we support handling
 Check the DND interface and support the events it says it supports
 if not a dnd interface comp, then dont support! </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDropTargetListener.html#view()">view</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JHDDropTargetListener(org.jhotdraw.framework.DrawingEditor, org.jhotdraw.framework.DrawingView)"><!-- --></A><H3>
JHDDropTargetListener</H3>
<PRE>
public <B>JHDDropTargetListener</B>(<A HREF="../../../../org/jhotdraw/framework/DrawingEditor.html" title="interface in org.jhotdraw.framework">DrawingEditor</A>&nbsp;drawingEditor,
                             <A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A>&nbsp;drawingView)</PRE>
<DL>
<DD>Creates a new instance of JHDDropTargetListener
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="view()"><!-- --></A><H3>
view</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A> <B>view</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editor()"><!-- --></A><H3>
editor</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/framework/DrawingEditor.html" title="interface in org.jhotdraw.framework">DrawingEditor</A> <B>editor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dragEnter(java.awt.dnd.DropTargetDragEvent)"><!-- --></A><H3>
dragEnter</H3>
<PRE>
public void <B>dragEnter</B>(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</PRE>
<DL>
<DD>Called when a drag operation has encountered the DropTarget.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dragEnter</CODE> in interface <CODE>java.awt.dnd.DropTargetListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dragExit(java.awt.dnd.DropTargetEvent)"><!-- --></A><H3>
dragExit</H3>
<PRE>
public void <B>dragExit</B>(java.awt.dnd.DropTargetEvent&nbsp;dte)</PRE>
<DL>
<DD>The drag operation has departed the DropTarget without dropping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dragExit</CODE> in interface <CODE>java.awt.dnd.DropTargetListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dragOver(java.awt.dnd.DropTargetDragEvent)"><!-- --></A><H3>
dragOver</H3>
<PRE>
public void <B>dragOver</B>(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</PRE>
<DL>
<DD>Called when a drag operation is ongoing on the DropTarget.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dragOver</CODE> in interface <CODE>java.awt.dnd.DropTargetListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drop(java.awt.dnd.DropTargetDropEvent)"><!-- --></A><H3>
drop</H3>
<PRE>
public void <B>drop</B>(java.awt.dnd.DropTargetDropEvent&nbsp;dtde)</PRE>
<DL>
<DD>The drag operation has terminated with a drop on this DropTarget.
 Be nice to somehow incorporate FigureTransferCommand here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drop</CODE> in interface <CODE>java.awt.dnd.DropTargetListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropActionChanged(java.awt.dnd.DropTargetDragEvent)"><!-- --></A><H3>
dropActionChanged</H3>
<PRE>
public void <B>dropActionChanged</B>(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</PRE>
<DL>
<DD>Called if the user has modified the current drop gesture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dropActionChanged</CODE> in interface <CODE>java.awt.dnd.DropTargetListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportDropTargetDragEvent(java.awt.dnd.DropTargetDragEvent)"><!-- --></A><H3>
supportDropTargetDragEvent</H3>
<PRE>
protected boolean <B>supportDropTargetDragEvent</B>(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</PRE>
<DL>
<DD>Tests wether the Drag event is of a type that we support handling
 Check the DND interface and support the events it says it supports
 if not a dnd interface comp, then dont support! because we dont even
 really know what kind of view it is.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTargetUndoActivity(org.jhotdraw.framework.DrawingView)"><!-- --></A><H3>
createTargetUndoActivity</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/util/Undoable.html" title="interface in org.jhotdraw.util">Undoable</A> <B>createTargetUndoActivity</B>(<A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Factory method for undo activity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetUndoActivity(org.jhotdraw.util.Undoable)"><!-- --></A><H3>
setTargetUndoActivity</H3>
<PRE>
protected void <B>setTargetUndoActivity</B>(<A HREF="../../../../org/jhotdraw/util/Undoable.html" title="interface in org.jhotdraw.util">Undoable</A>&nbsp;undoable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetUndoActivity()"><!-- --></A><H3>
getTargetUndoActivity</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/util/Undoable.html" title="interface in org.jhotdraw.util">Undoable</A> <B>getTargetUndoActivity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDragSourceListener.RemoveUndoActivity.html" title="class in org.jhotdraw.contrib.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/dnd/JHDDropTargetListener.AddUndoActivity.html" title="class in org.jhotdraw.contrib.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JHDDropTargetListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
