InlineClassConditionChecker_CannotInlineToItself=Cannot inline the selected class part into itself.
InlineClassConditionChecker_NoClassSelected=There is no class selected to inline.
InlineClassConditionChecker_CannotMultipleClassParts=The selected class cannot be inlined as its is spread over several class parts.
InlineClassConditionChecker_CannotWithSubclasses=The inlne target is subclassed and thus cannot be inlined.
InlineClassConditionChecker_CannorDerivedClasses=The selected class is derived from another class and thus cannot be inlined.
InlineClassConditionChecker_NoFieldToReference=There must be at least one class that creates an instance of the selected class in the constructor and keeps it in a field.
InlineClassRefactoring_Name=Inline Class
