EncapsulateFieldPage_Title=Encapsulate Field...
EncapsulateFieldPage_Writer=Writer
EncapsulateFieldPage_Reader=Reader
EncapsulateFieldPage_SelectedField=Selected Field
EncapsulateFieldPage_Name=Name: 
EncapsulateFieldPage_FieldAccessor=Field Accessor: 
InlineClassPage_InlineTemp=Inline Temp...
InlineTempPage_NewMethodName=New Method Name: 
InlineTempPage_IsNotValidName=' is not a valid method name.
InlineTempPage_Replace=Replace 
InlineMethodPage_Name=Inline Method
InlineTempPage_Occurences=\ occurence(s) of '
InlineClassPage_SelectTargetClass=Select target class:
InlineMethodPage_MakeSureIsntUsed=Make sure the method isn't used anywhere else.
InlineTempPage_ReplaceTempWithQuery=Replace Temp with Query
InlineMethodPage_DeleteDeclaration=Delete method declaration.
InlineTempPage_ExtractToMethod=Extract to Method
SplitTempPage_ChooseNewNames=Choose new names:
SplitTempPage_PleaseEnterName=Please enter a name for the variable.
SplitTempPage_InvalidVariableName=\ is not a valid variable name.
OverrideMethodSelectionPage_SelectMethods=Select methods
ConvertTempToFieldPage_ConvertLocalVariableToField=Convert Local Variable to Field...
ConvertTempToFieldPage_FieldName=Field na&me:
ConvertTempToFieldPage_IsNotValid=' is not a valid name.
ConvertTempToFieldPage_DeclareAsClassField=Declare as class field
ConstructorSelectionPage_SelectConstructor=Select constructor
ConstructorSelectionPage_EmptyConstructor=Example for empty constructor:
ConvertTempToFieldPage_InitializeIn=Initialize in
ConvertTempToFieldPage_CurrentMethod=Current method
ConvertTempToFieldPage_ClassConstructor=Class constructor(s)
ExtractMethodPage_Title=Convert Local Variable to Field...
MergeClassPartsInFilePage_SelectClassParts=Select Class Parts
MergeWithExternalClassPartsPage_SelectParts=Select Class Parts
MergeWithExternalClassPartsPage_Description=Description
MergeClassPartsInFilePage_Description=Description
MergeClassPartsInFilePage_Explanation=Check the parts of a class that should be merged. All parts will be merged together into the selected class part.
AccessorSelectionPage_Title=Select attributes
AccessorSelectionPage_SimpeAccessor=Example simple accessor:
AccessorSelectionPage_ExampleSimpleAccessor=attr_accessor :a\nattr_reader :b\nattr_writer :c
AccessorSelectionPage_AccessorMethod=Example accessor method:
AccessorSelectionPage_ExampleAccessorMethod=def a= a\n  @a = a\nend\n\ndef a\n  @a\nend
AccessorSelectionPage_SelectType=Select accessor type:
AccessorSelectionPage_GenerateSimple=Generate simple accessors
AccessorSelectionPage_GenerateMethods=Generate accessor methods
MoveFieldPage_AccessibleBy=Class is accessible by:
MoveFieldPage_MoveToClass=Move to class:
MoveFieldPage_Target=Choose the new target for '
MergeWithExternalClassPartsPage_DescriptionText=In the tree on the lefthandside all classes that are defined in the current document and have definitions in the included files are displayed. With the checkboxes the destination class to move the class part in the current file can be selected.\nIf there are more than one definition of the same class in one file then there are also several entries below the class name.
OccurenceReplaceSelectionPage_SelectCalls=Select Calls...
OccurenceReplaceSelectionPage_Line=\ line: 
RenameFieldPage_Name=Rename Field
RenamePage_Title=Rename Variable...
RenamePage_NewName=New na&me
RenameFieldPage_RenameAccessors=rename corresponding accessor methods
ConstructorSelectionPage_EmptyConstructorCode=def initialize\n  \nend
ConstructorSelectionPage_ParametrisedConstructor=Example for parametrised constructor:
ConstructorSelectionPage_ParametrisedConstructorCode=def initialize a, b\n  @a=a\n  @b=b\nend
MethodDownPusherSelectionPage_Title=Select methods to push down
FormatSourcePage_Methods=Methods
FormatSourcePage_MethodCallArguments=Method Call Arguments
FormatSourcePage_ParenthesizeWhereNecesary=parenthesize only where necessary
FormatSourcePage_AlwaysParenthesize=always paranthesize arguments
FormatSourcePage_MethodDefArguments=Method Definition Arguments
FormatSourcePage_NewlineBetweenClassElements=newline between class body elements
FormatSourcePage_Blocks=Blocks
FormatSourcePage_SpaceBeforeIterBrackets=space before iter brackets
FormatSourcePage_SpaceBeforeClosingIterBracket=space before closing iter brackets
FormatSourcePage_SpaceBeforeIterVars=space before iter vars
FormatSourcePage_SpaceAfterIterVars=space after iter vars
FormatSourcePage_Spaces=Spaces
FormatSourcePage_SpaceAfterComma=space after the comma in listings
FormatSourcePage_SpacesAroundHashOperator=put spaces around =>
FormatSourcePage_SpacesAroundHash=spaces before and after a hash
FormatSourcePage_SpacesAroundAssignment=spaces before and after assigments
FormatSourcePage_General=General
FormatSourcePage_Indentation=Indentation
FormatSourcePage_UseTab=use tabulator to indent
FormatSourcePage_IndentationSteps=indentation steps
