ExtractMethodRefactoring_Name=Extract Method
ExtractMethodConditionChecker_MethodAlreadyExists=A method with the chose name already exists.
ExtractMethodConditionChecker_NothingToDo=There is nothing selected to extract.
ExtractMethodConditionChecker_NotPossibleContainsYield=Extracting methods not possible when the selected code contains a yield statement
ExtractMethodConditionChecker_NotPossibleContainsSuper=Extracting methods not possible when the selected code contains super calls
ExtractMethodConditionChecker_NotPossibleModule=Cannot extract a module.
ExtractMethodConditionChecker_MustNotContainAClass=Selection must not contain a class.
ExtractMethodConditionChecker_MustNotContainAMethod=Selection must not contain a method.
ExtractMethodConditionChecker_NotInsideAMethod=To extract code out of class definitions, the selected code needs to be inside a method definition.
ExtractMethodConditionChecker_MustNotContainSubmethods=Extracting methods is not possible when the selected Method contains internal methods.
