<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 01 18:11:59 CET 2004 -->
<TITLE>
NodeFigure
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.samples.net.NodeFigure class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeFigure";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/samples/net/NetApp.html" title="class in org.jhotdraw.samples.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeFigure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.samples.net</FONT>
<BR>
Class NodeFigure</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">org.jhotdraw.standard.AbstractFigure</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html" title="class in org.jhotdraw.figures">org.jhotdraw.figures.AttributeFigure</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/figures/TextFigure.html" title="class in org.jhotdraw.figures">org.jhotdraw.figures.TextFigure</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jhotdraw.samples.net.NodeFigure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>, <A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html" title="interface in org.jhotdraw.framework">FigureChangeListener</A>, java.io.Serializable, <A HREF="../../../../org/jhotdraw/util/Storable.html" title="interface in org.jhotdraw.util">Storable</A>, <A HREF="../../../../org/jhotdraw/standard/TextHolder.html" title="interface in org.jhotdraw.standard">TextHolder</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NodeFigure</B><DT>extends <A HREF="../../../../org/jhotdraw/figures/TextFigure.html" title="class in org.jhotdraw.figures">TextFigure</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jhotdraw.samples.net.NodeFigure">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jhotdraw.framework.<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#POPUP_MENU">POPUP_MENU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/net/NodeFigure.html#NodeFigure()">NodeFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/framework/Connector.html" title="interface in org.jhotdraw.framework">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/net/NodeFigure.html#connectorAt(int, int)">connectorAt</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Figures connector for the specified location.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/net/NodeFigure.html#connectorVisibility(boolean, org.jhotdraw.framework.ConnectionFigure)">connectorVisibility</A></B>(boolean&nbsp;isVisible,
                    <A HREF="../../../../org/jhotdraw/framework/ConnectionFigure.html" title="interface in org.jhotdraw.framework">ConnectionFigure</A>&nbsp;courtingConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the connectors should be visible.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/net/NodeFigure.html#containsPoint(int, int)">containsPoint</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a point is inside the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/net/NodeFigure.html#displayBox()">displayBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display box of a figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/net/NodeFigure.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the figure in the given graphics. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/net/NodeFigure.html#getRepresentingFigure()">getRepresentingFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usually, a TextHolders is implemented by a Figure subclass. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/framework/HandleEnumeration.html" title="interface in org.jhotdraw.framework">HandleEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/net/NodeFigure.html#handles()">handles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handles of a Figure that can be used
 to manipulate some of its attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.figures.TextFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.figures.<A HREF="../../../../org/jhotdraw/figures/TextFigure.html" title="class in org.jhotdraw.figures">TextFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/figures/TextFigure.html#acceptsTyping()">acceptsTyping</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#basicMoveBy(int, int)">basicMoveBy</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#changed()">changed</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#connect(org.jhotdraw.framework.Figure)">connect</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#createCurrentFont()">createCurrentFont</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#disconnect(org.jhotdraw.framework.Figure)">disconnect</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#drawBackground(java.awt.Graphics)">drawBackground</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#drawFrame(java.awt.Graphics)">drawFrame</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#figureChanged(org.jhotdraw.framework.FigureChangeEvent)">figureChanged</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#figureInvalidated(org.jhotdraw.framework.FigureChangeEvent)">figureInvalidated</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#figureRemoved(org.jhotdraw.framework.FigureChangeEvent)">figureRemoved</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#figureRequestRemove(org.jhotdraw.framework.FigureChangeEvent)">figureRequestRemove</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#figureRequestUpdate(org.jhotdraw.framework.FigureChangeEvent)">figureRequestUpdate</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#getAttribute(org.jhotdraw.framework.FigureAttributeConstant)">getAttribute</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#getFont()">getFont</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#getLocator()">getLocator</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#getObservedFigure()">getObservedFigure</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#getText()">getText</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#getTextHolder()">getTextHolder</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#markDirty()">markDirty</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#moveBy(int, int)">moveBy</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#overlayColumns()">overlayColumns</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#read(org.jhotdraw.util.StorableInput)">read</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#readOnly()">readOnly</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#release()">release</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#setAttribute(org.jhotdraw.framework.FigureAttributeConstant, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#setCurrentFontName(java.lang.String)">setCurrentFontName</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#setCurrentFontSize(int)">setCurrentFontSize</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#setCurrentFontStyle(int)">setCurrentFontStyle</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#setLocator(org.jhotdraw.standard.OffsetLocator)">setLocator</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#setObservedFigure(org.jhotdraw.framework.Figure)">setObservedFigure</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#textDisplayBox()">textDisplayBox</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#textExtent()">textExtent</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#updateLocation()">updateLocation</A>, <A HREF="../../../../org/jhotdraw/figures/TextFigure.html#write(org.jhotdraw.util.StorableOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.figures.AttributeFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.figures.<A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html" title="class in org.jhotdraw.figures">AttributeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html#getDefaultAttribute(org.jhotdraw.framework.FigureAttributeConstant)">getDefaultAttribute</A>, <A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html#getDefaultAttribute(java.lang.String)">getDefaultAttribute</A>, <A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html#getFillColor()">getFillColor</A>, <A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html#getFrameColor()">getFrameColor</A>, <A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html#initDefaultAttribute(java.lang.String, java.lang.Object)">initDefaultAttribute</A>, <A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html#setDefaultAttribute(java.lang.String, java.lang.Object)">setDefaultAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#addDependendFigure(org.jhotdraw.framework.Figure)">addDependendFigure</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#addFigureChangeListener(org.jhotdraw.framework.FigureChangeListener)">addFigureChangeListener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#addToContainer(org.jhotdraw.framework.FigureChangeListener)">addToContainer</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#canConnect()">canConnect</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#center()">center</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#clone()">clone</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectedTextLocator(org.jhotdraw.framework.Figure)">connectedTextLocator</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectionInsets()">connectionInsets</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#decompose()">decompose</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#displayBox(java.awt.Rectangle)">displayBox</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#figures()">figures</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#findFigureInside(int, int)">findFigureInside</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getDecoratedFigure()">getDecoratedFigure</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getDependendFigures()">getDependendFigures</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getZValue()">getZValue</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#includes(org.jhotdraw.framework.Figure)">includes</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#invalidate()">invalidate</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#invalidateRectangle(java.awt.Rectangle)">invalidateRectangle</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#listener()">listener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#removeDependendFigure(org.jhotdraw.framework.Figure)">removeDependendFigure</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#removeFigureChangeListener(org.jhotdraw.framework.FigureChangeListener)">removeFigureChangeListener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#removeFromContainer(org.jhotdraw.framework.FigureChangeListener)">removeFromContainer</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#setZValue(int)">setZValue</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#size()">size</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#visit(org.jhotdraw.framework.FigureVisitor)">visit</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NodeFigure()"><!-- --></A><H3>
NodeFigure</H3>
<PRE>
public <B>NodeFigure</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="displayBox()"><!-- --></A><H3>
displayBox</H3>
<PRE>
public java.awt.Rectangle <B>displayBox</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></B></DD>
<DD>Gets the display box of a figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#displayBox()">displayBox</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/figures/TextFigure.html#displayBox()">displayBox</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/figures/TextFigure.html" title="class in org.jhotdraw.figures">TextFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jhotdraw/framework/Figure.html#displayBox()"><CODE>Figure.displayBox()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsPoint(int, int)"><!-- --></A><H3>
containsPoint</H3>
<PRE>
public boolean <B>containsPoint</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></B></DD>
<DD>Checks if a point is inside the figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#containsPoint(int, int)">containsPoint</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#containsPoint(int, int)">containsPoint</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html" title="class in org.jhotdraw.figures">AttributeFigure</A></CODE></B></DD>
<DD>Draws the figure in the given graphics. Draw is a template
 method calling drawBackground followed by drawFrame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#draw(java.awt.Graphics)">draw</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html#draw(java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html" title="class in org.jhotdraw.figures">AttributeFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handles()"><!-- --></A><H3>
handles</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/framework/HandleEnumeration.html" title="interface in org.jhotdraw.framework">HandleEnumeration</A> <B>handles</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></B></DD>
<DD>Returns the handles of a Figure that can be used
 to manipulate some of its attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#handles()">handles</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/figures/TextFigure.html#handles()">handles</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/figures/TextFigure.html" title="class in org.jhotdraw.figures">TextFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jhotdraw/framework/Figure.html#handles()"><CODE>Figure.handles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connectorVisibility(boolean, org.jhotdraw.framework.ConnectionFigure)"><!-- --></A><H3>
connectorVisibility</H3>
<PRE>
public void <B>connectorVisibility</B>(boolean&nbsp;isVisible,
                                <A HREF="../../../../org/jhotdraw/framework/ConnectionFigure.html" title="interface in org.jhotdraw.framework">ConnectionFigure</A>&nbsp;courtingConnection)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></B></DD>
<DD>Sets whether the connectors should be visible.
 By default they are not visible
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#connectorVisibility(boolean, org.jhotdraw.framework.ConnectionFigure)">connectorVisibility</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectorVisibility(boolean, org.jhotdraw.framework.ConnectionFigure)">connectorVisibility</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectorAt(int, int)"><!-- --></A><H3>
connectorAt</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/framework/Connector.html" title="interface in org.jhotdraw.framework">Connector</A> <B>connectorAt</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></B></DD>
<DD>Returns the Figures connector for the specified location.
 By default a ChopBoxConnector is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#connectorAt(int, int)">connectorAt</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectorAt(int, int)">connectorAt</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jhotdraw/standard/ChopBoxConnector.html" title="class in org.jhotdraw.standard"><CODE>ChopBoxConnector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentingFigure()"><!-- --></A><H3>
getRepresentingFigure</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A> <B>getRepresentingFigure</B>()</PRE>
<DL>
<DD>Usually, a TextHolders is implemented by a Figure subclass. To avoid casting
 a TextHolder to a Figure this method can be used for polymorphism (in this
 case, let the (same) object appear to be of another type).
 Note, that the figure returned is not the figure to which the TextHolder is
 (and its representing figure) connected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/TextHolder.html#getRepresentingFigure()">getRepresentingFigure</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/standard/TextHolder.html" title="interface in org.jhotdraw.standard">TextHolder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/figures/TextFigure.html#getRepresentingFigure()">getRepresentingFigure</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/figures/TextFigure.html" title="class in org.jhotdraw.figures">TextFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>figure responsible for representing the content of this TextHolder<DT><B>See Also:</B><DD><A HREF="../../../../org/jhotdraw/standard/TextHolder.html#getRepresentingFigure()"><CODE>TextHolder.getRepresentingFigure()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/samples/net/NetApp.html" title="class in org.jhotdraw.samples.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeFigure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
