RefactoringConditionChecker_SyntaxErrorInProject=There is a syntax error somewhere in the project, the refactoring might not work on these files.
RefactoringConditionChecker_EmptyDocument=Nothing to do in empty document.
RefactoringConditionChecker_SyntaxErrorInCurrent=There is a syntax error in the current file, refactoring is not possible.
RenameResourceChange_rename_resource=rename resource
RenameResourceChange_name=Rename ''{0}'' to: ''{1}''
RenameResourceChange_does_not_exist=''{0}'' does not exist
Change_is_unsaved={0} is unsaved.
Change_is_read_only={0} is read only.
Change_has_modifications={0} has been modified since the refactoring got executed.
Change_does_not_exist=''{0}'' does not exist anymore.
Change_same_read_only= The read only state of {0} has changed.
DynamicValidationStateChange_workspace_changed=The workspace has been modified since the refactoring change object has been created