ExtractMethodComposite_SelectedCode=Selected Code:
ExtractMethodComposite_ExpansionHint=Code with a dark-grey background shows your selection, the light-grey code is what we are going to extract.
ExtractMethodComposite_SignaturePreview=Method signature preview:
ExtractMethodComposite_ReplaceAll=&Replace all occurrences of statements with method
ExtractMethodComposite_ButtonEdit=&Edit
ExtractMethodComposite_ButtonUp=&Up
ExtractMethodComposite_ButtonDown=&Down
ExtractMethodComposite_Name=Name
ExtractMethodComposite_Parameters=&Parameters:
ExtractMethodComposite_AccessModifier=&Access modifier:
ExtractMethodComposite_SameAsSource=same as source method
ExtractMethodComposite_MethodName=Method &name:
ParametersTableCellEditorListener_IsNotValidParameterName=' is not a valid parameter name.
ParametersTableCellEditorListener_IsAlreadyUsed=' is already used in the extracted part.
ParametersTableCellEditorListener_CannotHaveParametersWithEqualNames=You cannot have parameters with equal names.
MethodNameListener_IsNotValidName=' is not a valid method name.
