RenameFieldRefactoring_Name=Rename Field
FieldProvider_UnexpectedNodeOfType=An unexpected node of type 
FieldProvider_RetrievedAsField=\ retrieved as a class field: 
FieldProvider_RetrievedAsAttribute=\ retrieved as an attribute: 
RenameFieldConditionChecker_NoFieldAtCaretPosition=There is no field at the caret position.
RenameFieldConditionChecker_NoNewName=The name has to be changed to perform the refactoring.
RenameFieldConditionChecker_AlreadyExists=Field name already exists.
RenameFieldConditionChecker_CannotNoSurroundingClass=Cannot rename the selected field. There was no surrounding class found.
