SecondMoveMethodPageComposite_MaintainCalls=To maintain calls to the method "
SecondMoveMethodPageComposite_FieldReference=", a field reference to the class "
SecondMoveMethodPageComposite_RequiredInClass=" is required in the class "
SecondMoveMethodPageComposite_SelectField=".\nSelect the field:
SecondMoveMethodPage_Title=Move Method...
FirstMoveMethodPage_Title=Move Method...
FirstMoveMethodPageComposite_Selection=Selection
FirstMoveMethodPageComposite_SelectedMethod=Selected method: 
FirstMoveMethodPageComposite_Visibility=Visibility of selected class: 
FirstMoveMethodPageComposite_SelectedClass=Selected class: 
FirstMoveMethodPageComposite_MoveToClass=Move to class:
FirstMoveMethodPageComposite_LeaveDelegate=Leave a delegate method in class "
FirstMoveMethodPageComposite_DelegatesCalls=" that delegates calls the moved method "
