<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 01 18:11:45 CET 2004 -->
<TITLE>
BouncingDrawing
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.samples.javadraw.BouncingDrawing class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BouncingDrawing";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/samples/javadraw/Animator.html" title="class in org.jhotdraw.samples.javadraw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html" title="class in org.jhotdraw.samples.javadraw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BouncingDrawing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.standard.CompositeFigure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.samples.javadraw</FONT>
<BR>
Class BouncingDrawing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">org.jhotdraw.standard.AbstractFigure</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">org.jhotdraw.standard.CompositeFigure</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html" title="class in org.jhotdraw.standard">org.jhotdraw.standard.StandardDrawing</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jhotdraw.samples.javadraw.BouncingDrawing</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jhotdraw/util/Animatable.html" title="interface in org.jhotdraw.util">Animatable</A>, java.lang.Cloneable, <A HREF="../../../../org/jhotdraw/framework/Drawing.html" title="interface in org.jhotdraw.framework">Drawing</A>, java.util.EventListener, <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>, <A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html" title="interface in org.jhotdraw.framework">FigureChangeListener</A>, java.io.Serializable, <A HREF="../../../../org/jhotdraw/util/Storable.html" title="interface in org.jhotdraw.util">Storable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BouncingDrawing</B><DT>extends <A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html" title="class in org.jhotdraw.standard">StandardDrawing</A><DT>implements <A HREF="../../../../org/jhotdraw/util/Animatable.html" title="interface in org.jhotdraw.util">Animatable</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jhotdraw.samples.javadraw.BouncingDrawing">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.standard.CompositeFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#_nHighestZ">_nHighestZ</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#_nLowestZ">_nLowestZ</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#fFigures">fFigures</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jhotdraw.framework.<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#POPUP_MENU">POPUP_MENU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/BouncingDrawing.html#BouncingDrawing()">BouncingDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/BouncingDrawing.html#add(org.jhotdraw.framework.Figure)">add</A></B>(<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a figure and sets its container to refer to this drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/BouncingDrawing.html#animationStep()">animationStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a step of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/BouncingDrawing.html#remove(org.jhotdraw.framework.Figure)">remove</A></B>(<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the figure from the drawing and releases it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/BouncingDrawing.html#replace(org.jhotdraw.framework.Figure, org.jhotdraw.framework.Figure)">replace</A></B>(<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;figure,
        <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a figure in the drawing without removing it from the drawing.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.standard.StandardDrawing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html" title="class in org.jhotdraw.standard">StandardDrawing</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html#addDrawingChangeListener(org.jhotdraw.framework.DrawingChangeListener)">addDrawingChangeListener</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html#displayBox()">displayBox</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html#drawingChangeListeners()">drawingChangeListeners</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html#figureInvalidated(org.jhotdraw.framework.FigureChangeEvent)">figureInvalidated</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html#figureRequestUpdate(org.jhotdraw.framework.FigureChangeEvent)">figureRequestUpdate</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html#fireDrawingTitleChanged()">fireDrawingTitleChanged</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html#getTitle()">getTitle</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html#handles()">handles</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html#lock()">lock</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html#orphan(org.jhotdraw.framework.Figure)">orphan</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html#removeDrawingChangeListener(org.jhotdraw.framework.DrawingChangeListener)">removeDrawingChangeListener</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html#unlock()">unlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.standard.CompositeFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#addAll(org.jhotdraw.framework.FigureEnumeration)">addAll</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#addAll(java.util.List)">addAll</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#basicMoveBy(int, int)">basicMoveBy</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#bringToFront(org.jhotdraw.framework.Figure)">bringToFront</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#containsFigure(org.jhotdraw.framework.Figure)">containsFigure</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#draw(java.awt.Graphics, org.jhotdraw.framework.FigureEnumeration)">draw</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figureAt(int)">figureAt</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figureChanged(org.jhotdraw.framework.FigureChangeEvent)">figureChanged</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figureCount()">figureCount</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figureRemoved(org.jhotdraw.framework.FigureChangeEvent)">figureRemoved</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figureRequestRemove(org.jhotdraw.framework.FigureChangeEvent)">figureRequestRemove</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figures()">figures</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figures(java.awt.Rectangle)">figures</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figuresReverse()">figuresReverse</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#findFigure(int, int)">findFigure</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#findFigure(java.awt.Rectangle)">findFigure</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#findFigure(java.awt.Rectangle, org.jhotdraw.framework.Figure)">findFigure</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#findFigureInside(int, int)">findFigureInside</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#findFigureInsideWithout(int, int, org.jhotdraw.framework.Figure)">findFigureInsideWithout</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#findFigureWithout(int, int, org.jhotdraw.framework.Figure)">findFigureWithout</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#getFigureFromLayer(int)">getFigureFromLayer</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#getLayer(org.jhotdraw.framework.Figure)">getLayer</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#includes(org.jhotdraw.framework.Figure)">includes</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#init(java.awt.Rectangle)">init</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#orphanAll(org.jhotdraw.framework.FigureEnumeration)">orphanAll</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#orphanAll(java.util.List)">orphanAll</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#read(org.jhotdraw.util.StorableInput)">read</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#release()">release</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#removeAll()">removeAll</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#removeAll(org.jhotdraw.framework.FigureEnumeration)">removeAll</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#removeAll(java.util.List)">removeAll</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#sendToBack(org.jhotdraw.framework.Figure)">sendToBack</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#sendToLayer(org.jhotdraw.framework.Figure, int)">sendToLayer</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#write(org.jhotdraw.util.StorableOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#addDependendFigure(org.jhotdraw.framework.Figure)">addDependendFigure</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#addFigureChangeListener(org.jhotdraw.framework.FigureChangeListener)">addFigureChangeListener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#addToContainer(org.jhotdraw.framework.FigureChangeListener)">addToContainer</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#canConnect()">canConnect</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#center()">center</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#changed()">changed</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#clone()">clone</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectedTextLocator(org.jhotdraw.framework.Figure)">connectedTextLocator</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectionInsets()">connectionInsets</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectorAt(int, int)">connectorAt</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectorVisibility(boolean, org.jhotdraw.framework.ConnectionFigure)">connectorVisibility</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#containsPoint(int, int)">containsPoint</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#decompose()">decompose</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#displayBox(java.awt.Rectangle)">displayBox</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getAttribute(org.jhotdraw.framework.FigureAttributeConstant)">getAttribute</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getDecoratedFigure()">getDecoratedFigure</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getDependendFigures()">getDependendFigures</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getTextHolder()">getTextHolder</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getZValue()">getZValue</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#invalidate()">invalidate</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#invalidateRectangle(java.awt.Rectangle)">invalidateRectangle</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#listener()">listener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#moveBy(int, int)">moveBy</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#removeDependendFigure(org.jhotdraw.framework.Figure)">removeDependendFigure</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#removeFigureChangeListener(org.jhotdraw.framework.FigureChangeListener)">removeFigureChangeListener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#removeFromContainer(org.jhotdraw.framework.FigureChangeListener)">removeFromContainer</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#setAttribute(org.jhotdraw.framework.FigureAttributeConstant, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#setZValue(int)">setZValue</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#size()">size</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#visit(org.jhotdraw.framework.FigureVisitor)">visit</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.framework.Drawing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jhotdraw.framework.<A HREF="../../../../org/jhotdraw/framework/Drawing.html" title="interface in org.jhotdraw.framework">Drawing</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/framework/Drawing.html#addAll(org.jhotdraw.framework.FigureEnumeration)">addAll</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#addAll(java.util.List)">addAll</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#bringToFront(org.jhotdraw.framework.Figure)">bringToFront</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#containsFigure(org.jhotdraw.framework.Figure)">containsFigure</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#draw(java.awt.Graphics, org.jhotdraw.framework.FigureEnumeration)">draw</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#figures()">figures</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#figures(java.awt.Rectangle)">figures</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#figuresReverse()">figuresReverse</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#findFigure(int, int)">findFigure</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#findFigure(java.awt.Rectangle)">findFigure</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#findFigure(java.awt.Rectangle, org.jhotdraw.framework.Figure)">findFigure</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#findFigureInside(int, int)">findFigureInside</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#findFigureInsideWithout(int, int, org.jhotdraw.framework.Figure)">findFigureInsideWithout</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#findFigureWithout(int, int, org.jhotdraw.framework.Figure)">findFigureWithout</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#getFigureFromLayer(int)">getFigureFromLayer</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#getLayer(org.jhotdraw.framework.Figure)">getLayer</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#includes(org.jhotdraw.framework.Figure)">includes</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#init(java.awt.Rectangle)">init</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#orphanAll(org.jhotdraw.framework.FigureEnumeration)">orphanAll</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#orphanAll(java.util.List)">orphanAll</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#release()">release</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#removeAll(org.jhotdraw.framework.FigureEnumeration)">removeAll</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#removeAll(java.util.List)">removeAll</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#sendToBack(org.jhotdraw.framework.Figure)">sendToBack</A>, <A HREF="../../../../org/jhotdraw/framework/Drawing.html#sendToLayer(org.jhotdraw.framework.Figure, int)">sendToLayer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.util.Storable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jhotdraw.util.<A HREF="../../../../org/jhotdraw/util/Storable.html" title="interface in org.jhotdraw.util">Storable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/util/Storable.html#read(org.jhotdraw.util.StorableInput)">read</A>, <A HREF="../../../../org/jhotdraw/util/Storable.html#write(org.jhotdraw.util.StorableOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.framework.FigureChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jhotdraw.framework.<A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html" title="interface in org.jhotdraw.framework">FigureChangeListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html#figureChanged(org.jhotdraw.framework.FigureChangeEvent)">figureChanged</A>, <A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html#figureRemoved(org.jhotdraw.framework.FigureChangeEvent)">figureRemoved</A>, <A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html#figureRequestRemove(org.jhotdraw.framework.FigureChangeEvent)">figureRequestRemove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BouncingDrawing()"><!-- --></A><H3>
BouncingDrawing</H3>
<PRE>
public <B>BouncingDrawing</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(org.jhotdraw.framework.Figure)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A> <B>add</B>(<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/framework/Drawing.html" title="interface in org.jhotdraw.framework">Drawing</A></CODE></B></DD>
<DD>Adds a figure and sets its container to refer to this drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Drawing.html#add(org.jhotdraw.framework.Figure)">add</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Drawing.html" title="interface in org.jhotdraw.framework">Drawing</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html#add(org.jhotdraw.framework.Figure)">add</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawing.html" title="class in org.jhotdraw.standard">StandardDrawing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.jhotdraw.framework.Figure)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A> <B>remove</B>(<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/framework/Drawing.html" title="interface in org.jhotdraw.framework">Drawing</A></CODE></B></DD>
<DD>Removes the figure from the drawing and releases it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Drawing.html#remove(org.jhotdraw.framework.Figure)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Drawing.html" title="interface in org.jhotdraw.framework">Drawing</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#remove(org.jhotdraw.framework.Figure)">remove</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>figure</CODE> - that is part of the drawing and should be removed
<DT><B>Returns:</B><DD>the figure that has been removed (might be different from the figure specified)<DT><B>See Also:</B><DD><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#removeAll(java.util.List)"><CODE>CompositeFigure.removeAll(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replace(org.jhotdraw.framework.Figure, org.jhotdraw.framework.Figure)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A> <B>replace</B>(<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;figure,
                      <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;replacement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/framework/Drawing.html" title="interface in org.jhotdraw.framework">Drawing</A></CODE></B></DD>
<DD>Replaces a figure in the drawing without removing it from the drawing.
 The figure to be replaced must be part of the drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Drawing.html#replace(org.jhotdraw.framework.Figure, org.jhotdraw.framework.Figure)">replace</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Drawing.html" title="interface in org.jhotdraw.framework">Drawing</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#replace(org.jhotdraw.framework.Figure, org.jhotdraw.framework.Figure)">replace</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>figure</CODE> - figure to be replaced<DD><CODE>replacement</CODE> - figure that should replace the specified figure
<DT><B>Returns:</B><DD>the figure that has been inserted (might be different from the figure specified)</DL>
</DD>
</DL>
<HR>

<A NAME="animationStep()"><!-- --></A><H3>
animationStep</H3>
<PRE>
public void <B>animationStep</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/util/Animatable.html" title="interface in org.jhotdraw.util">Animatable</A></CODE></B></DD>
<DD>Perform a step of the animation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/util/Animatable.html#animationStep()">animationStep</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/util/Animatable.html" title="interface in org.jhotdraw.util">Animatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/samples/javadraw/Animator.html" title="class in org.jhotdraw.samples.javadraw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html" title="class in org.jhotdraw.samples.javadraw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BouncingDrawing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.standard.CompositeFigure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
