<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 01 18:11:45 CET 2004 -->
<TITLE>
JavaDrawApp
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.samples.javadraw.JavaDrawApp class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JavaDrawApp";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/samples/javadraw/BouncingDrawing.html" title="class in org.jhotdraw.samples.javadraw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApplet.html" title="class in org.jhotdraw.samples.javadraw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaDrawApp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JFrame">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.application.DrawApplication">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.samples.javadraw</FONT>
<BR>
Class JavaDrawApp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Window
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Frame
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.swing.JFrame
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/application/DrawApplication.html" title="class in org.jhotdraw.application">org.jhotdraw.application.DrawApplication</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/contrib/MDI_DrawApplication.html" title="class in org.jhotdraw.contrib">org.jhotdraw.contrib.MDI_DrawApplication</A>
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jhotdraw.samples.javadraw.JavaDrawApp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, <A HREF="../../../../org/jhotdraw/framework/DrawingEditor.html" title="interface in org.jhotdraw.framework">DrawingEditor</A>, <A HREF="../../../../org/jhotdraw/framework/FigureSelectionListener.html" title="interface in org.jhotdraw.framework">FigureSelectionListener</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, <A HREF="../../../../org/jhotdraw/util/PaletteListener.html" title="interface in org.jhotdraw.util">PaletteListener</A>, javax.swing.RootPaneContainer, java.io.Serializable, <A HREF="../../../../org/jhotdraw/util/VersionRequester.html" title="interface in org.jhotdraw.util">VersionRequester</A>, javax.swing.WindowConstants</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jhotdraw/contrib/SVGDrawApp.html" title="class in org.jhotdraw.contrib">SVGDrawApp</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JavaDrawApp</B><DT>extends <A HREF="../../../../org/jhotdraw/contrib/MDI_DrawApplication.html" title="class in org.jhotdraw.contrib">MDI_DrawApplication</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jhotdraw.samples.javadraw.JavaDrawApp">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JFrame.AccessibleJFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Frame.AccessibleAWTFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.application.DrawApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jhotdraw.application.<A HREF="../../../../org/jhotdraw/application/DrawApplication.html" title="class in org.jhotdraw.application">DrawApplication</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html#ALIGNMENT_MENU">ALIGNMENT_MENU</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#ATTRIBUTES_MENU">ATTRIBUTES_MENU</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#EDIT_MENU">EDIT_MENU</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#fgUntitled">fgUntitled</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#FILE_MENU">FILE_MENU</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#IMAGES">IMAGES</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#winCount">winCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.swing.WindowConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html#JavaDrawApp(java.lang.String)">JavaDrawApp</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose constructor for benefit of subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html#createAnimationMenu()">createAnimationMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/application/DrawApplication.html" title="class in org.jhotdraw.application">DrawApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html#createApplication()">createApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which create a new instance of this
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html#createDebugMenu()">createDebugMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the debug menu. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/framework/Drawing.html" title="interface in org.jhotdraw.framework">Drawing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html#createDrawing()">createDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the drawing used in this application.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html#createDrawingView(org.jhotdraw.framework.Drawing)">createDrawingView</A></B>(<A HREF="../../../../org/jhotdraw/framework/Drawing.html" title="interface in org.jhotdraw.framework">Drawing</A>&nbsp;newDrawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html#createImagesMenu()">createImagesMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html#createMenus(javax.swing.JMenuBar)">createMenus</A></B>(javax.swing.JMenuBar&nbsp;mb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the standard menus. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/framework/Tool.html" title="interface in org.jhotdraw.framework">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html#createSelectionTool()">createSelectionTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the selection tool used in this editor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html#createTools(javax.swing.JToolBar)">createTools</A></B>(javax.swing.JToolBar&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the tools. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html#createWindowMenu()">createWindowMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles additional clean up operations. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html#endAnimation()">endAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApp.html#startAnimation()">startAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.contrib.MDI_DrawApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.contrib.<A HREF="../../../../org/jhotdraw/contrib/MDI_DrawApplication.html" title="class in org.jhotdraw.contrib">MDI_DrawApplication</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/contrib/MDI_DrawApplication.html#createDesktop()">createDesktop</A>, <A HREF="../../../../org/jhotdraw/contrib/MDI_DrawApplication.html#createInitialDrawingView()">createInitialDrawingView</A>, <A HREF="../../../../org/jhotdraw/contrib/MDI_DrawApplication.html#getDefaultDrawingTitle()">getDefaultDrawingTitle</A>, <A HREF="../../../../org/jhotdraw/contrib/MDI_DrawApplication.html#newView()">newView</A>, <A HREF="../../../../org/jhotdraw/contrib/MDI_DrawApplication.html#newWindow(org.jhotdraw.framework.Drawing)">newWindow</A>, <A HREF="../../../../org/jhotdraw/contrib/MDI_DrawApplication.html#promptNew()">promptNew</A>, <A HREF="../../../../org/jhotdraw/contrib/MDI_DrawApplication.html#setDrawingTitle(java.lang.String)">setDrawingTitle</A>, <A HREF="../../../../org/jhotdraw/contrib/MDI_DrawApplication.html#views()">views</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.application.DrawApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.application.<A HREF="../../../../org/jhotdraw/application/DrawApplication.html" title="class in org.jhotdraw.application">DrawApplication</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html#addListeners()">addListeners</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#addMenuIfPossible(javax.swing.JMenuBar, javax.swing.JMenu)">addMenuIfPossible</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#addViewChangeListener(org.jhotdraw.framework.ViewChangeListener)">addViewChangeListener</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#checkCommandMenu(org.jhotdraw.util.CommandMenu)">checkCommandMenu</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#checkCommandMenus()">checkCommandMenus</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#closeQuery()">closeQuery</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createAlignmentMenu()">createAlignmentMenu</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createArrowMenu()">createArrowMenu</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createAttributesMenu()">createAttributesMenu</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createColorMenu(java.lang.String, org.jhotdraw.framework.FigureAttributeConstant)">createColorMenu</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createDefaultTool()">createDefaultTool</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createDesktopListener()">createDesktopListener</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createDrawingView()">createDrawingView</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createEditMenu()">createEditMenu</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createFileMenu()">createFileMenu</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createFontMenu()">createFontMenu</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createFontSizeMenu()">createFontSizeMenu</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createFontStyleMenu()">createFontStyleMenu</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createIconkit()">createIconkit</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createLookAndFeelMenu()">createLookAndFeelMenu</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createOpenFileChooser()">createOpenFileChooser</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createSaveFileChooser()">createSaveFileChooser</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createStatusLine()">createStatusLine</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createStorageFormatManager()">createStorageFormatManager</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createToolButton(java.lang.String, java.lang.String, org.jhotdraw.framework.Tool)">createToolButton</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createToolPalette()">createToolPalette</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#defaultSize()">defaultSize</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#endApp()">endApp</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#exit()">exit</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#figureSelectionChanged(org.jhotdraw.framework.DrawingView)">figureSelectionChanged</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#fireViewCreatedEvent(org.jhotdraw.framework.DrawingView)">fireViewCreatedEvent</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#fireViewDestroyingEvent(org.jhotdraw.framework.DrawingView)">fireViewDestroyingEvent</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#fireViewSelectionChangedEvent(org.jhotdraw.framework.DrawingView, org.jhotdraw.framework.DrawingView)">fireViewSelectionChangedEvent</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#getApplicationName()">getApplicationName</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#getDefaultTool()">getDefaultTool</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#getDesktop()">getDesktop</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#getDesktopListener()">getDesktopListener</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#getDrawingTitle()">getDrawingTitle</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#getDrawingViewSize()">getDrawingViewSize</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#getIconkit()">getIconkit</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#getRequiredVersions()">getRequiredVersions</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#getStatusLine()">getStatusLine</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#getStorageFormatManager()">getStorageFormatManager</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#getUndoManager()">getUndoManager</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#getVersionControlStrategy()">getVersionControlStrategy</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#loadDrawing(org.jhotdraw.util.StorageFormat, java.lang.String)">loadDrawing</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#newWindow()">newWindow</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#open()">open</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#open(org.jhotdraw.framework.DrawingView)">open</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#paletteUserOver(org.jhotdraw.util.PaletteButton, boolean)">paletteUserOver</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#paletteUserSelected(org.jhotdraw.util.PaletteButton)">paletteUserSelected</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#print()">print</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#promptOpen()">promptOpen</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#promptSaveAs()">promptSaveAs</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#removeViewChangeListener(org.jhotdraw.framework.ViewChangeListener)">removeViewChangeListener</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#saveDrawing(org.jhotdraw.util.StorageFormat, java.lang.String)">saveDrawing</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#setApplicationName(java.lang.String)">setApplicationName</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#setDefaultTool(org.jhotdraw.framework.Tool)">setDefaultTool</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#setDesktop(org.jhotdraw.contrib.Desktop)">setDesktop</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#setDesktopListener(org.jhotdraw.contrib.DesktopListener)">setDesktopListener</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#setIconkit(org.jhotdraw.util.Iconkit)">setIconkit</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#setStorageFormatManager(org.jhotdraw.util.StorageFormatManager)">setStorageFormatManager</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#setTool(org.jhotdraw.framework.Tool, java.lang.String)">setTool</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#setUndoManager(org.jhotdraw.util.UndoManager)">setUndoManager</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#setView(org.jhotdraw.framework.DrawingView)">setView</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#showStatus(java.lang.String)">showStatus</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#tool()">tool</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#toolDone()">toolDone</A>, <A HREF="../../../../org/jhotdraw/application/DrawApplication.html#view()">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, finalize, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setCursor, setExtendedState, setIconImage, setMaximizedBounds, setMenuBar, setResizable, setState, setTitle, setUndecorated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getInputContext, getListeners, getLocale, getMostRecentFocusOwner, getOwnedWindows, getOwner, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindowStateListeners, hide, isActive, isFocusableWindow, isFocusCycleRoot, isFocused, isShowing, pack, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, setCursor, setFocusableWindowState, setFocusCycleRoot, setLocationRelativeTo, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setFocusTraversalKeys, setFocusTraversalPolicy, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isOpaque, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.awt.MenuContainer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JavaDrawApp(java.lang.String)"><!-- --></A><H3>
JavaDrawApp</H3>
<PRE>
public <B>JavaDrawApp</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Expose constructor for benefit of subclasses.
<P>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The window title for this application's frame.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createApplication()"><!-- --></A><H3>
createApplication</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/application/DrawApplication.html" title="class in org.jhotdraw.application">DrawApplication</A> <B>createApplication</B>()</PRE>
<DL>
<DD>Factory method which create a new instance of this
 application.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/MDI_DrawApplication.html#createApplication()">createApplication</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/MDI_DrawApplication.html" title="class in org.jhotdraw.contrib">MDI_DrawApplication</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>newly created application</DL>
</DD>
</DL>
<HR>

<A NAME="createDrawingView(org.jhotdraw.framework.Drawing)"><!-- --></A><H3>
createDrawingView</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A> <B>createDrawingView</B>(<A HREF="../../../../org/jhotdraw/framework/Drawing.html" title="interface in org.jhotdraw.framework">Drawing</A>&nbsp;newDrawing)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createDrawingView(org.jhotdraw.framework.Drawing)">createDrawingView</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html" title="class in org.jhotdraw.application">DrawApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html" title="class in org.jhotdraw.application">DrawApplication</A></CODE></B></DD>
<DD>Handles additional clean up operations. Override to destroy
 or release drawing editor resources.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html" title="class in org.jhotdraw.application">DrawApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTools(javax.swing.JToolBar)"><!-- --></A><H3>
createTools</H3>
<PRE>
protected void <B>createTools</B>(javax.swing.JToolBar&nbsp;palette)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/contrib/MDI_DrawApplication.html" title="class in org.jhotdraw.contrib">MDI_DrawApplication</A></CODE></B></DD>
<DD>Creates the tools. By default only the selection tool is added.
 Override this method to add additional tools.
 Call the inherited method to include the selection tool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/MDI_DrawApplication.html#createTools(javax.swing.JToolBar)">createTools</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/MDI_DrawApplication.html" title="class in org.jhotdraw.contrib">MDI_DrawApplication</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>palette</CODE> - the palette where the tools are added.</DL>
</DD>
</DL>
<HR>

<A NAME="createSelectionTool()"><!-- --></A><H3>
createSelectionTool</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/framework/Tool.html" title="interface in org.jhotdraw.framework">Tool</A> <B>createSelectionTool</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html" title="class in org.jhotdraw.application">DrawApplication</A></CODE></B></DD>
<DD>Creates the selection tool used in this editor. Override to use
 a custom selection tool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createSelectionTool()">createSelectionTool</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html" title="class in org.jhotdraw.application">DrawApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMenus(javax.swing.JMenuBar)"><!-- --></A><H3>
createMenus</H3>
<PRE>
protected void <B>createMenus</B>(javax.swing.JMenuBar&nbsp;mb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html" title="class in org.jhotdraw.application">DrawApplication</A></CODE></B></DD>
<DD>Creates the standard menus. Clients override this
 method to add additional menus.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createMenus(javax.swing.JMenuBar)">createMenus</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html" title="class in org.jhotdraw.application">DrawApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAnimationMenu()"><!-- --></A><H3>
createAnimationMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createAnimationMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWindowMenu()"><!-- --></A><H3>
createWindowMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createWindowMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImagesMenu()"><!-- --></A><H3>
createImagesMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createImagesMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDrawing()"><!-- --></A><H3>
createDrawing</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/framework/Drawing.html" title="interface in org.jhotdraw.framework">Drawing</A> <B>createDrawing</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html" title="class in org.jhotdraw.application">DrawApplication</A></CODE></B></DD>
<DD>Creates the drawing used in this application.
 You need to override this method to use a Drawing
 subclass in your application. By default a standard
 Drawing is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createDrawing()">createDrawing</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html" title="class in org.jhotdraw.application">DrawApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAnimation()"><!-- --></A><H3>
startAnimation</H3>
<PRE>
public void <B>startAnimation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endAnimation()"><!-- --></A><H3>
endAnimation</H3>
<PRE>
public void <B>endAnimation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDebugMenu()"><!-- --></A><H3>
createDebugMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createDebugMenu</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html" title="class in org.jhotdraw.application">DrawApplication</A></CODE></B></DD>
<DD>Creates the debug menu. Clients override this
 method to add additional menu items.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html#createDebugMenu()">createDebugMenu</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/application/DrawApplication.html" title="class in org.jhotdraw.application">DrawApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/samples/javadraw/BouncingDrawing.html" title="class in org.jhotdraw.samples.javadraw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/samples/javadraw/JavaDrawApplet.html" title="class in org.jhotdraw.samples.javadraw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaDrawApp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JFrame">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.application.DrawApplication">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
