<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 01 18:11:46 CET 2004 -->
<TITLE>
PertDependency
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.samples.pert.PertDependency class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PertDependency";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/samples/pert/PertApplication.html" title="class in org.jhotdraw.samples.pert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html" title="class in org.jhotdraw.samples.pert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PertDependency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.figures.LineConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.samples.pert</FONT>
<BR>
Class PertDependency</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">org.jhotdraw.standard.AbstractFigure</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html" title="class in org.jhotdraw.figures">org.jhotdraw.figures.PolyLineFigure</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/figures/LineConnection.html" title="class in org.jhotdraw.figures">org.jhotdraw.figures.LineConnection</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jhotdraw.samples.pert.PertDependency</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/jhotdraw/framework/ConnectionFigure.html" title="interface in org.jhotdraw.framework">ConnectionFigure</A>, java.util.EventListener, <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>, <A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html" title="interface in org.jhotdraw.framework">FigureChangeListener</A>, java.io.Serializable, <A HREF="../../../../org/jhotdraw/util/Storable.html" title="interface in org.jhotdraw.util">Storable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PertDependency</B><DT>extends <A HREF="../../../../org/jhotdraw/figures/LineConnection.html" title="class in org.jhotdraw.figures">LineConnection</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jhotdraw.samples.pert.PertDependency">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.figures.LineConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jhotdraw.figures.<A HREF="../../../../org/jhotdraw/figures/LineConnection.html" title="class in org.jhotdraw.figures">LineConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/figures/LineConnection.html#myEndConnector">myEndConnector</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#myStartConnector">myStartConnector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.figures.PolyLineFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jhotdraw.figures.<A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html" title="class in org.jhotdraw.figures">PolyLineFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#ARROW_TIP_BOTH">ARROW_TIP_BOTH</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#ARROW_TIP_END">ARROW_TIP_END</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#ARROW_TIP_NONE">ARROW_TIP_NONE</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#ARROW_TIP_START">ARROW_TIP_START</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#fEndDecoration">fEndDecoration</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#fFrameColor">fFrameColor</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#fPoints">fPoints</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#fStartDecoration">fStartDecoration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jhotdraw.framework.<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#POPUP_MENU">POPUP_MENU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertDependency.html#PertDependency()">PertDependency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertDependency.html#canConnect(org.jhotdraw.framework.Figure, org.jhotdraw.framework.Figure)">canConnect</A></B>(<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;start,
           <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether two figures can be connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertDependency.html#handleConnect(org.jhotdraw.framework.Figure, org.jhotdraw.framework.Figure)">handleConnect</A></B>(<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;start,
              <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the connection of a connection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertDependency.html#handleDisconnect(org.jhotdraw.framework.Figure, org.jhotdraw.framework.Figure)">handleDisconnect</A></B>(<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;start,
                 <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the disconnection of a connection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/framework/HandleEnumeration.html" title="interface in org.jhotdraw.framework">HandleEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertDependency.html#handles()">handles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the handles of the figure. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.figures.LineConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.figures.<A HREF="../../../../org/jhotdraw/figures/LineConnection.html" title="class in org.jhotdraw.figures">LineConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/figures/LineConnection.html#basicMoveBy(int, int)">basicMoveBy</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#canConnect()">canConnect</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#connectEnd(org.jhotdraw.framework.Connector)">connectEnd</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#connectsSame(org.jhotdraw.framework.ConnectionFigure)">connectsSame</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#connectStart(org.jhotdraw.framework.Connector)">connectStart</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#disconnectEnd()">disconnectEnd</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#disconnectStart()">disconnectStart</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#endFigure()">endFigure</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#endPoint()">endPoint</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#endPoint(int, int)">endPoint</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#figureChanged(org.jhotdraw.framework.FigureChangeEvent)">figureChanged</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#figureInvalidated(org.jhotdraw.framework.FigureChangeEvent)">figureInvalidated</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#figureRemoved(org.jhotdraw.framework.FigureChangeEvent)">figureRemoved</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#figureRequestRemove(org.jhotdraw.framework.FigureChangeEvent)">figureRequestRemove</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#figureRequestUpdate(org.jhotdraw.framework.FigureChangeEvent)">figureRequestUpdate</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#getEndConnector()">getEndConnector</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#getStartConnector()">getStartConnector</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#insertPointAt(java.awt.Point, int)">insertPointAt</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#layoutConnection()">layoutConnection</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#read(org.jhotdraw.util.StorableInput)">read</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#release()">release</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#removeFromContainer(org.jhotdraw.framework.FigureChangeListener)">removeFromContainer</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#removePointAt(int)">removePointAt</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#setEndConnector(org.jhotdraw.framework.Connector)">setEndConnector</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#setPointAt(java.awt.Point, int)">setPointAt</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#setStartConnector(org.jhotdraw.framework.Connector)">setStartConnector</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#startFigure()">startFigure</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#startPoint()">startPoint</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#startPoint(int, int)">startPoint</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#updateConnection()">updateConnection</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#visit(org.jhotdraw.framework.FigureVisitor)">visit</A>, <A HREF="../../../../org/jhotdraw/figures/LineConnection.html#write(org.jhotdraw.util.StorableOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.figures.PolyLineFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.figures.<A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html" title="class in org.jhotdraw.figures">PolyLineFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#addPoint(int, int)">addPoint</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#connectorAt(int, int)">connectorAt</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#containsPoint(int, int)">containsPoint</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#displayBox()">displayBox</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#drawLine(java.awt.Graphics, int, int, int, int)">drawLine</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#findSegment(int, int)">findSegment</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#getAttribute(org.jhotdraw.framework.FigureAttributeConstant)">getAttribute</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#getEndDecoration()">getEndDecoration</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#getFrameColor()">getFrameColor</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#getStartDecoration()">getStartDecoration</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#invalidateRectangle(java.awt.Rectangle)">invalidateRectangle</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#joinSegments(int, int)">joinSegments</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#locator(int)">locator</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#pointAt(int)">pointAt</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#pointCount()">pointCount</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#points()">points</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#setAttribute(org.jhotdraw.framework.FigureAttributeConstant, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#setEndDecoration(org.jhotdraw.figures.LineDecoration)">setEndDecoration</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#setFrameColor(java.awt.Color)">setFrameColor</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#setStartDecoration(org.jhotdraw.figures.LineDecoration)">setStartDecoration</A>, <A HREF="../../../../org/jhotdraw/figures/PolyLineFigure.html#splitSegment(int, int)">splitSegment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#addDependendFigure(org.jhotdraw.framework.Figure)">addDependendFigure</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#addFigureChangeListener(org.jhotdraw.framework.FigureChangeListener)">addFigureChangeListener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#addToContainer(org.jhotdraw.framework.FigureChangeListener)">addToContainer</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#center()">center</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#changed()">changed</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#clone()">clone</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectedTextLocator(org.jhotdraw.framework.Figure)">connectedTextLocator</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectionInsets()">connectionInsets</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectorVisibility(boolean, org.jhotdraw.framework.ConnectionFigure)">connectorVisibility</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#decompose()">decompose</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#displayBox(java.awt.Rectangle)">displayBox</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#figures()">figures</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#findFigureInside(int, int)">findFigureInside</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getDecoratedFigure()">getDecoratedFigure</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getDependendFigures()">getDependendFigures</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getTextHolder()">getTextHolder</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getZValue()">getZValue</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#includes(org.jhotdraw.framework.Figure)">includes</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#invalidate()">invalidate</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#listener()">listener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#moveBy(int, int)">moveBy</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#removeDependendFigure(org.jhotdraw.framework.Figure)">removeDependendFigure</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#removeFigureChangeListener(org.jhotdraw.framework.FigureChangeListener)">removeFigureChangeListener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#setZValue(int)">setZValue</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#size()">size</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.framework.ConnectionFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jhotdraw.framework.<A HREF="../../../../org/jhotdraw/framework/ConnectionFigure.html" title="interface in org.jhotdraw.framework">ConnectionFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/framework/ConnectionFigure.html#joinSegments(int, int)">joinSegments</A>, <A HREF="../../../../org/jhotdraw/framework/ConnectionFigure.html#pointAt(int)">pointAt</A>, <A HREF="../../../../org/jhotdraw/framework/ConnectionFigure.html#pointCount()">pointCount</A>, <A HREF="../../../../org/jhotdraw/framework/ConnectionFigure.html#splitSegment(int, int)">splitSegment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jhotdraw.framework.<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#addDependendFigure(org.jhotdraw.framework.Figure)">addDependendFigure</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#addFigureChangeListener(org.jhotdraw.framework.FigureChangeListener)">addFigureChangeListener</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#addToContainer(org.jhotdraw.framework.FigureChangeListener)">addToContainer</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#center()">center</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#changed()">changed</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#clone()">clone</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#connectedTextLocator(org.jhotdraw.framework.Figure)">connectedTextLocator</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#connectionInsets()">connectionInsets</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#connectorAt(int, int)">connectorAt</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#connectorVisibility(boolean, org.jhotdraw.framework.ConnectionFigure)">connectorVisibility</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#containsPoint(int, int)">containsPoint</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#decompose()">decompose</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#displayBox()">displayBox</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#displayBox(java.awt.Rectangle)">displayBox</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#figures()">figures</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#findFigureInside(int, int)">findFigureInside</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#getAttribute(org.jhotdraw.framework.FigureAttributeConstant)">getAttribute</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#getDecoratedFigure()">getDecoratedFigure</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#getDependendFigures()">getDependendFigures</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#getTextHolder()">getTextHolder</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#getZValue()">getZValue</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#includes(org.jhotdraw.framework.Figure)">includes</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#invalidate()">invalidate</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#listener()">listener</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#moveBy(int, int)">moveBy</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#removeDependendFigure(org.jhotdraw.framework.Figure)">removeDependendFigure</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#removeFigureChangeListener(org.jhotdraw.framework.FigureChangeListener)">removeFigureChangeListener</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#setAttribute(org.jhotdraw.framework.FigureAttributeConstant, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#setZValue(int)">setZValue</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#size()">size</A>, <A HREF="../../../../org/jhotdraw/framework/Figure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PertDependency()"><!-- --></A><H3>
PertDependency</H3>
<PRE>
public <B>PertDependency</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handleConnect(org.jhotdraw.framework.Figure, org.jhotdraw.framework.Figure)"><!-- --></A><H3>
handleConnect</H3>
<PRE>
public void <B>handleConnect</B>(<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;start,
                          <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/figures/LineConnection.html" title="class in org.jhotdraw.figures">LineConnection</A></CODE></B></DD>
<DD>Handles the connection of a connection.
 Override this method to handle this event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/figures/LineConnection.html#handleConnect(org.jhotdraw.framework.Figure, org.jhotdraw.framework.Figure)">handleConnect</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/figures/LineConnection.html" title="class in org.jhotdraw.figures">LineConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleDisconnect(org.jhotdraw.framework.Figure, org.jhotdraw.framework.Figure)"><!-- --></A><H3>
handleDisconnect</H3>
<PRE>
public void <B>handleDisconnect</B>(<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;start,
                             <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/figures/LineConnection.html" title="class in org.jhotdraw.figures">LineConnection</A></CODE></B></DD>
<DD>Handles the disconnection of a connection.
 Override this method to handle this event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/figures/LineConnection.html#handleDisconnect(org.jhotdraw.framework.Figure, org.jhotdraw.framework.Figure)">handleDisconnect</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/figures/LineConnection.html" title="class in org.jhotdraw.figures">LineConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canConnect(org.jhotdraw.framework.Figure, org.jhotdraw.framework.Figure)"><!-- --></A><H3>
canConnect</H3>
<PRE>
public boolean <B>canConnect</B>(<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;start,
                          <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/figures/LineConnection.html" title="class in org.jhotdraw.figures">LineConnection</A></CODE></B></DD>
<DD>Tests whether two figures can be connected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/ConnectionFigure.html#canConnect(org.jhotdraw.framework.Figure, org.jhotdraw.framework.Figure)">canConnect</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/ConnectionFigure.html" title="interface in org.jhotdraw.framework">ConnectionFigure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/figures/LineConnection.html#canConnect(org.jhotdraw.framework.Figure, org.jhotdraw.framework.Figure)">canConnect</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/figures/LineConnection.html" title="class in org.jhotdraw.figures">LineConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handles()"><!-- --></A><H3>
handles</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/framework/HandleEnumeration.html" title="interface in org.jhotdraw.framework">HandleEnumeration</A> <B>handles</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/figures/LineConnection.html" title="class in org.jhotdraw.figures">LineConnection</A></CODE></B></DD>
<DD>Gets the handles of the figure. It returns the normal
 PolyLineHandles but adds ChangeConnectionHandles at the
 start and end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#handles()">handles</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/figures/LineConnection.html#handles()">handles</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/figures/LineConnection.html" title="class in org.jhotdraw.figures">LineConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/samples/pert/PertApplication.html" title="class in org.jhotdraw.samples.pert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html" title="class in org.jhotdraw.samples.pert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PertDependency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.figures.LineConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
