<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 01 18:11:46 CET 2004 -->
<TITLE>
PertFigure
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.samples.pert.PertFigure class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PertFigure";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/samples/pert/PertDependency.html" title="class in org.jhotdraw.samples.pert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/samples/pert/PertFigureCreationTool.html" title="class in org.jhotdraw.samples.pert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PertFigure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.standard.CompositeFigure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.samples.pert</FONT>
<BR>
Class PertFigure</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">org.jhotdraw.standard.AbstractFigure</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">org.jhotdraw.standard.CompositeFigure</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jhotdraw.samples.pert.PertFigure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>, <A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html" title="interface in org.jhotdraw.framework">FigureChangeListener</A>, java.io.Serializable, <A HREF="../../../../org/jhotdraw/util/Storable.html" title="interface in org.jhotdraw.util">Storable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PertFigure</B><DT>extends <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jhotdraw.samples.pert.PertFigure">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.standard.CompositeFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#_nHighestZ">_nHighestZ</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#_nLowestZ">_nLowestZ</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#fFigures">fFigures</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jhotdraw.framework.<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#POPUP_MENU">POPUP_MENU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#PertFigure()">PertFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#addPostTask(org.jhotdraw.samples.pert.PertFigure)">addPostTask</A></B>(<A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html" title="class in org.jhotdraw.samples.pert">PertFigure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#addPreTask(org.jhotdraw.samples.pert.PertFigure)">addPreTask</A></B>(<A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html" title="class in org.jhotdraw.samples.pert">PertFigure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></B>(java.awt.Point&nbsp;origin,
                java.awt.Point&nbsp;corner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display box of a figure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#basicMoveBy(int, int)">basicMoveBy</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all the given figures by x and y. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#connectionInsets()">connectionInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection inset. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#displayBox()">displayBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display box of a figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all the contained figures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#duration()">duration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#figureChanged(org.jhotdraw.framework.FigureChangeEvent)">figureChanged</A></B>(<A HREF="../../../../org/jhotdraw/framework/FigureChangeEvent.html" title="class in org.jhotdraw.framework">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when a figure changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#figureRemoved(org.jhotdraw.framework.FigureChangeEvent)">figureRemoved</A></B>(<A HREF="../../../../org/jhotdraw/framework/FigureChangeEvent.html" title="class in org.jhotdraw.framework">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when a figure was removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/framework/HandleEnumeration.html" title="interface in org.jhotdraw.framework">HandleEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#handles()">handles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handles of a Figure that can be used
 to manipulate some of its attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#hasCycle(org.jhotdraw.framework.Figure)">hasCycle</A></B>(<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#notifyPostTasks()">notifyPostTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#read(org.jhotdraw.util.StorableInput)">read</A></B>(<A HREF="../../../../org/jhotdraw/util/StorableInput.html" title="class in org.jhotdraw.util">StorableInput</A>&nbsp;dr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the contained figures from StorableInput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#readTasks(org.jhotdraw.util.StorableInput)">readTasks</A></B>(<A HREF="../../../../org/jhotdraw/util/StorableInput.html" title="class in org.jhotdraw.util">StorableInput</A>&nbsp;dr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#removePostTask(org.jhotdraw.samples.pert.PertFigure)">removePostTask</A></B>(<A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html" title="class in org.jhotdraw.samples.pert">PertFigure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#removePreTask(org.jhotdraw.samples.pert.PertFigure)">removePreTask</A></B>(<A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html" title="class in org.jhotdraw.samples.pert">PertFigure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#setEnd(int)">setEnd</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#update(org.jhotdraw.framework.FigureChangeEvent)">update</A></B>(<A HREF="../../../../org/jhotdraw/framework/FigureChangeEvent.html" title="class in org.jhotdraw.framework">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#updateDurations()">updateDurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#write(org.jhotdraw.util.StorableOutput)">write</A></B>(<A HREF="../../../../org/jhotdraw/util/StorableOutput.html" title="class in org.jhotdraw.util">StorableOutput</A>&nbsp;dw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contained figures to the StorableOutput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html#writeTasks(org.jhotdraw.util.StorableOutput, java.util.List)">writeTasks</A></B>(<A HREF="../../../../org/jhotdraw/util/StorableOutput.html" title="class in org.jhotdraw.util">StorableOutput</A>&nbsp;dw,
           java.util.List&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.standard.CompositeFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#add(org.jhotdraw.framework.Figure)">add</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#addAll(org.jhotdraw.framework.FigureEnumeration)">addAll</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#addAll(java.util.List)">addAll</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#bringToFront(org.jhotdraw.framework.Figure)">bringToFront</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#containsFigure(org.jhotdraw.framework.Figure)">containsFigure</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#draw(java.awt.Graphics, org.jhotdraw.framework.FigureEnumeration)">draw</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figureAt(int)">figureAt</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figureCount()">figureCount</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figureInvalidated(org.jhotdraw.framework.FigureChangeEvent)">figureInvalidated</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figureRequestRemove(org.jhotdraw.framework.FigureChangeEvent)">figureRequestRemove</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figureRequestUpdate(org.jhotdraw.framework.FigureChangeEvent)">figureRequestUpdate</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figures()">figures</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figures(java.awt.Rectangle)">figures</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figuresReverse()">figuresReverse</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#findFigure(int, int)">findFigure</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#findFigure(java.awt.Rectangle)">findFigure</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#findFigure(java.awt.Rectangle, org.jhotdraw.framework.Figure)">findFigure</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#findFigureInside(int, int)">findFigureInside</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#findFigureInsideWithout(int, int, org.jhotdraw.framework.Figure)">findFigureInsideWithout</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#findFigureWithout(int, int, org.jhotdraw.framework.Figure)">findFigureWithout</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#getFigureFromLayer(int)">getFigureFromLayer</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#getLayer(org.jhotdraw.framework.Figure)">getLayer</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#includes(org.jhotdraw.framework.Figure)">includes</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#init(java.awt.Rectangle)">init</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#orphan(org.jhotdraw.framework.Figure)">orphan</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#orphanAll(org.jhotdraw.framework.FigureEnumeration)">orphanAll</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#orphanAll(java.util.List)">orphanAll</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#release()">release</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#remove(org.jhotdraw.framework.Figure)">remove</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#removeAll()">removeAll</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#removeAll(org.jhotdraw.framework.FigureEnumeration)">removeAll</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#removeAll(java.util.List)">removeAll</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#replace(org.jhotdraw.framework.Figure, org.jhotdraw.framework.Figure)">replace</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#sendToBack(org.jhotdraw.framework.Figure)">sendToBack</A>, <A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#sendToLayer(org.jhotdraw.framework.Figure, int)">sendToLayer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#addDependendFigure(org.jhotdraw.framework.Figure)">addDependendFigure</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#addFigureChangeListener(org.jhotdraw.framework.FigureChangeListener)">addFigureChangeListener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#addToContainer(org.jhotdraw.framework.FigureChangeListener)">addToContainer</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#canConnect()">canConnect</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#center()">center</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#changed()">changed</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#clone()">clone</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectedTextLocator(org.jhotdraw.framework.Figure)">connectedTextLocator</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectorAt(int, int)">connectorAt</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectorVisibility(boolean, org.jhotdraw.framework.ConnectionFigure)">connectorVisibility</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#containsPoint(int, int)">containsPoint</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#decompose()">decompose</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#displayBox(java.awt.Rectangle)">displayBox</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getAttribute(org.jhotdraw.framework.FigureAttributeConstant)">getAttribute</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getDecoratedFigure()">getDecoratedFigure</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getDependendFigures()">getDependendFigures</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getTextHolder()">getTextHolder</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getZValue()">getZValue</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#invalidate()">invalidate</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#invalidateRectangle(java.awt.Rectangle)">invalidateRectangle</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#listener()">listener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#moveBy(int, int)">moveBy</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#removeDependendFigure(org.jhotdraw.framework.Figure)">removeDependendFigure</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#removeFigureChangeListener(org.jhotdraw.framework.FigureChangeListener)">removeFigureChangeListener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#removeFromContainer(org.jhotdraw.framework.FigureChangeListener)">removeFromContainer</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#setAttribute(org.jhotdraw.framework.FigureAttributeConstant, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#setZValue(int)">setZValue</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#size()">size</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#visit(org.jhotdraw.framework.FigureVisitor)">visit</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PertFigure()"><!-- --></A><H3>
PertFigure</H3>
<PRE>
public <B>PertFigure</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public int <B>start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public int <B>end</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duration()"><!-- --></A><H3>
duration</H3>
<PRE>
public int <B>duration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnd(int)"><!-- --></A><H3>
setEnd</H3>
<PRE>
public void <B>setEnd</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPreTask(org.jhotdraw.samples.pert.PertFigure)"><!-- --></A><H3>
addPreTask</H3>
<PRE>
public void <B>addPreTask</B>(<A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html" title="class in org.jhotdraw.samples.pert">PertFigure</A>&nbsp;figure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPostTask(org.jhotdraw.samples.pert.PertFigure)"><!-- --></A><H3>
addPostTask</H3>
<PRE>
public void <B>addPostTask</B>(<A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html" title="class in org.jhotdraw.samples.pert">PertFigure</A>&nbsp;figure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePreTask(org.jhotdraw.samples.pert.PertFigure)"><!-- --></A><H3>
removePreTask</H3>
<PRE>
public void <B>removePreTask</B>(<A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html" title="class in org.jhotdraw.samples.pert">PertFigure</A>&nbsp;figure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePostTask(org.jhotdraw.samples.pert.PertFigure)"><!-- --></A><H3>
removePostTask</H3>
<PRE>
public void <B>removePostTask</B>(<A HREF="../../../../org/jhotdraw/samples/pert/PertFigure.html" title="class in org.jhotdraw.samples.pert">PertFigure</A>&nbsp;figure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basicMoveBy(int, int)"><!-- --></A><H3>
basicMoveBy</H3>
<PRE>
protected void <B>basicMoveBy</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></CODE></B></DD>
<DD>Moves all the given figures by x and y. Doesn't announce
 any changes. Subclassers override
 basicMoveBy. Clients usually call moveBy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#basicMoveBy(int, int)">basicMoveBy</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#moveBy(int, int)"><CODE>AbstractFigure.moveBy(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="displayBox()"><!-- --></A><H3>
displayBox</H3>
<PRE>
public java.awt.Rectangle <B>displayBox</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></B></DD>
<DD>Gets the display box of a figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#displayBox()">displayBox</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#displayBox()">displayBox</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basicDisplayBox(java.awt.Point, java.awt.Point)"><!-- --></A><H3>
basicDisplayBox</H3>
<PRE>
public void <B>basicDisplayBox</B>(java.awt.Point&nbsp;origin,
                            java.awt.Point&nbsp;corner)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></B></DD>
<DD>Sets the display box of a figure. This is the
 method that subclassers override. Clients usually
 call displayBox.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)"><CODE>AbstractFigure.displayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></CODE></B></DD>
<DD>Draws all the contained figures
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#draw(java.awt.Graphics)">draw</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#draw(java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jhotdraw/framework/Figure.html#draw(java.awt.Graphics)"><CODE>Figure.draw(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handles()"><!-- --></A><H3>
handles</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/framework/HandleEnumeration.html" title="interface in org.jhotdraw.framework">HandleEnumeration</A> <B>handles</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></B></DD>
<DD>Returns the handles of a Figure that can be used
 to manipulate some of its attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#handles()">handles</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#handles()">handles</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a type-safe iterator of handles<DT><B>See Also:</B><DD><A HREF="../../../../org/jhotdraw/framework/Handle.html" title="interface in org.jhotdraw.framework"><CODE>Handle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(org.jhotdraw.framework.FigureChangeEvent)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../org/jhotdraw/framework/FigureChangeEvent.html" title="class in org.jhotdraw.framework">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureChanged(org.jhotdraw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureChanged</H3>
<PRE>
public void <B>figureChanged</B>(<A HREF="../../../../org/jhotdraw/framework/FigureChangeEvent.html" title="class in org.jhotdraw.framework">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html" title="interface in org.jhotdraw.framework">FigureChangeListener</A></CODE></B></DD>
<DD>Sent when a figure changed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html#figureChanged(org.jhotdraw.framework.FigureChangeEvent)">figureChanged</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html" title="interface in org.jhotdraw.framework">FigureChangeListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figureChanged(org.jhotdraw.framework.FigureChangeEvent)">figureChanged</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureRemoved(org.jhotdraw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureRemoved</H3>
<PRE>
public void <B>figureRemoved</B>(<A HREF="../../../../org/jhotdraw/framework/FigureChangeEvent.html" title="class in org.jhotdraw.framework">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html" title="interface in org.jhotdraw.framework">FigureChangeListener</A></CODE></B></DD>
<DD>Sent when a figure was removed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html#figureRemoved(org.jhotdraw.framework.FigureChangeEvent)">figureRemoved</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html" title="interface in org.jhotdraw.framework">FigureChangeListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#figureRemoved(org.jhotdraw.framework.FigureChangeEvent)">figureRemoved</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyPostTasks()"><!-- --></A><H3>
notifyPostTasks</H3>
<PRE>
public void <B>notifyPostTasks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDurations()"><!-- --></A><H3>
updateDurations</H3>
<PRE>
public void <B>updateDurations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCycle(org.jhotdraw.framework.Figure)"><!-- --></A><H3>
hasCycle</H3>
<PRE>
public boolean <B>hasCycle</B>(<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;start)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.jhotdraw.util.StorableOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../org/jhotdraw/util/StorableOutput.html" title="class in org.jhotdraw.util">StorableOutput</A>&nbsp;dw)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></CODE></B></DD>
<DD>Writes the contained figures to the StorableOutput.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/util/Storable.html#write(org.jhotdraw.util.StorableOutput)">write</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/util/Storable.html" title="interface in org.jhotdraw.util">Storable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#write(org.jhotdraw.util.StorableOutput)">write</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTasks(org.jhotdraw.util.StorableOutput, java.util.List)"><!-- --></A><H3>
writeTasks</H3>
<PRE>
public void <B>writeTasks</B>(<A HREF="../../../../org/jhotdraw/util/StorableOutput.html" title="class in org.jhotdraw.util">StorableOutput</A>&nbsp;dw,
                       java.util.List&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.jhotdraw.util.StorableInput)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../org/jhotdraw/util/StorableInput.html" title="class in org.jhotdraw.util">StorableInput</A>&nbsp;dr)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></CODE></B></DD>
<DD>Reads the contained figures from StorableInput.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/util/Storable.html#read(org.jhotdraw.util.StorableInput)">read</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/util/Storable.html" title="interface in org.jhotdraw.util">Storable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html#read(org.jhotdraw.util.StorableInput)">read</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/CompositeFigure.html" title="class in org.jhotdraw.standard">CompositeFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectionInsets()"><!-- --></A><H3>
connectionInsets</H3>
<PRE>
public java.awt.Insets <B>connectionInsets</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></B></DD>
<DD>Returns the connection inset. The connection inset
 defines the area where the display box of a
 figure can't be connected. By default the entire
 display box can be connected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#connectionInsets()">connectionInsets</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectionInsets()">connectionInsets</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readTasks(org.jhotdraw.util.StorableInput)"><!-- --></A><H3>
readTasks</H3>
<PRE>
public java.util.List <B>readTasks</B>(<A HREF="../../../../org/jhotdraw/util/StorableInput.html" title="class in org.jhotdraw.util">StorableInput</A>&nbsp;dr)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/samples/pert/PertDependency.html" title="class in org.jhotdraw.samples.pert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/samples/pert/PertFigureCreationTool.html" title="class in org.jhotdraw.samples.pert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PertFigure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.standard.CompositeFigure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
