ConvertLocalToFieldRefactoring_Name=Convert Local Variable to Field
TempToFieldConditionChecker_FieldWithName=\ field with name '
TempToFieldConditionChecker_AlreadyExists=' already exists.
TempToFieldConditionChecker_NoLocalVarAtpos=There is no local variable at the current caret position.
TempToFieldConditionChecker_NoEnclosingClassToInsert=There is no enclosing class to insert fields.
TempToFieldConditionChecker_CannotConvertNonlocalVars=Can only convert local variables in methods to fields.
TempToFieldConditionChecker_CannotConvertMethodParameters=Cannot convert method parameters to fields.
TempToFieldConditionChecker_CannotConvertBlockParameters=Cannot convert block parameters to fields.
