<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Concepts</title>
		<link rel="stylesheet" type="text/css" href="./format.css">
</head>

<body>

<h1>Refactorings</h1>
Here's the list of the available refactorings in RDT:
<ul>
  <li><a href="./concepts/refactorings/convert_local_variable_to_field.html">Convert Local Variable to Field</a></li>
  <li><a href="./concepts/refactorings/encapsulate_field.html">Encapsulate Field</a></li>
  <li><a href="./concepts/refactorings/extract_method.html">Extract Method</a></li>
  <li><a href="./concepts/refactorings/inline_class.html">Inline Class</a></li>
  <li><a href="./concepts/refactorings/inline_local_variable.html">Inline Local Variable</a></li>
  <li><a href="./concepts/refactorings/inline_method.html">Inline Method</a></li>
  <li><a href="./concepts/refactorings/merge_class_parts_in_file.html">Merge Class Parts in File</a></li>
  <li><a href="./concepts/refactorings/merge_with_external_class_parts.html">Merge With External Class Parts</a></li>
  <li><a href="./concepts/refactorings/move_field.html">Move Field</a></li>
  <li><a href="./concepts/refactorings/move_method.html">Move Method</a></li>
  <li><a href="./concepts/refactorings/push_down.html">Push Down</a></li>
  <li><a href="./concepts/refactorings/rename.html">Rename</a></li>
  <li><a href="./concepts/refactorings/split_local_variable.html">Split Local Variable</a></li>
</ul>

<h1>Source Generators</h1>
To simplify development several daily tasks can be automated. Usually this contains the writing of similar code.
There are the following code generators available:
<ul>
  <li><a href="./concepts/source_generators/generate_accessors.html">Generate Accessors</a></li>
  <li><a href="./concepts/source_generators/generate_constructor_using_fields.html">Generate Constructor Using Fields</a></li>
  <li><a href="./conceptssource_generators/override_method.html">Override Method</a></li>
</ul>

	<hr>
	<a href="http://ifsoftware.ch"><img src="concepts/refactorings/images/logo_small.gif" border="0" alt="Institute for Software"></a><br>
 	<p><a href="mailto:ifs@hsr.ch?subject=Ruby%20Refactoring%3A%20Ruby%20Refactoring">Feedback</a></p>
		
</body>
</html>