<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 01 18:11:44 CET 2004 -->
<TITLE>
ContentProducerRegistry
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.contrib.html.ContentProducerRegistry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContentProducerRegistry";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerContext.html" title="interface in org.jhotdraw.contrib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/DiamondFigureGeometricAdapter.html" title="class in org.jhotdraw.contrib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentProducerRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.contrib.html</FONT>
<BR>
Class ContentProducerRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jhotdraw.contrib.html.ContentProducerRegistry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/jhotdraw/util/Storable.html" title="interface in org.jhotdraw.util">Storable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ContentProducerRegistry</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../../org/jhotdraw/util/Storable.html" title="interface in org.jhotdraw.util">Storable</A></DL>

<P>
ContentProducerRegistry acts as a repository for ContentProducers. It allows
 for registries to be organized in a hierarchy, so that a specific producer
 request will travel upwards in the hierarchy until eventually a suitable
 producer is found.<br>
 Producers are registered associated with the class of the object they are suitable
 to produce contents for, but ContentProducerRegistry allows for class hierarchy
 searches. What this means is that for two classes A and B, B being a subclass
 of A, if a producer is registered for class B it will be used, otherwise the
 producer registered for class A will be used instead. ContentProducerRegistry will
 always select the super class closest in the class hierarchy, so if several
 producers are registered for classes in a derivation hierarchy, the producer
 registered for the class closest to the requested class will be selected.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jhotdraw.contrib.html.ContentProducerRegistry">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#ContentProducerRegistry()">ContentProducerRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the ContentProducerRegistry object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#ContentProducerRegistry(org.jhotdraw.contrib.html.ContentProducerRegistry)">ContentProducerRegistry</A></B>(<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html" title="class in org.jhotdraw.contrib.html">ContentProducerRegistry</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the ContentProducerRegistry object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#getContentProducer(java.lang.Class)">getContentProducer</A></B>(java.lang.Class&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the most appropriate producer for the target class. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#getDefaultContentProducer(java.lang.Class)">getDefaultContentProducer</A></B>(java.lang.Class&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ContentProducer attribute of the HTMLTextAreaFigure object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#getExactContentProducer(java.lang.Class)">getExactContentProducer</A></B>(java.lang.Class&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the exact producer for the target class, ie: no class hierarchy search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#getExactDefaultContentProducer(java.lang.Class)">getExactDefaultContentProducer</A></B>(java.lang.Class&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the exact application global Producer for the target class, ie:
 no class hierarchy search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html" title="class in org.jhotdraw.contrib.html">ContentProducerRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent attribute of the ContentProducerRegistry object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#getSuperClassContentProducer(java.lang.Class, java.lang.Class)">getSuperClassContentProducer</A></B>(java.lang.Class&nbsp;targetClass,
                             java.lang.Class&nbsp;closestClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the producers for the closest super class of the target class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#isAutonomous()">isAutonomous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the autonomous status of the ContentProducerRegistry object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#read(org.jhotdraw.util.StorableInput)">read</A></B>(<A HREF="../../../../org/jhotdraw/util/StorableInput.html" title="class in org.jhotdraw.util">StorableInput</A>&nbsp;dr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storable inoput support</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#registerContentProducer(java.lang.Class, org.jhotdraw.contrib.html.ContentProducer)">registerContentProducer</A></B>(java.lang.Class&nbsp;targetClass,
                        <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A>&nbsp;producer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a producer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#registerDefaultContentProducer(java.lang.Class, org.jhotdraw.contrib.html.ContentProducer)">registerDefaultContentProducer</A></B>(java.lang.Class&nbsp;targetClass,
                               <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A>&nbsp;producer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an application global producer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#setAutonomous()">setAutonomous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the autonomous attribute of the ContentProducerRegistry object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#setParent(org.jhotdraw.contrib.html.ContentProducerRegistry)">setParent</A></B>(<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html" title="class in org.jhotdraw.contrib.html">ContentProducerRegistry</A>&nbsp;newParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent attribute of the ContentProducerRegistry object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#unregisterContentProducer(java.lang.Class, org.jhotdraw.contrib.html.ContentProducer)">unregisterContentProducer</A></B>(java.lang.Class&nbsp;targetClass,
                          <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A>&nbsp;producer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a producer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#unregisterDefaultContentProducer(java.lang.Class, org.jhotdraw.contrib.html.ContentProducer)">unregisterDefaultContentProducer</A></B>(java.lang.Class&nbsp;targetClass,
                                 <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A>&nbsp;producer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters ie: removes a registered producer for a target class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#write(org.jhotdraw.util.StorableOutput)">write</A></B>(<A HREF="../../../../org/jhotdraw/util/StorableOutput.html" title="class in org.jhotdraw.util">StorableOutput</A>&nbsp;dw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storable write support</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContentProducerRegistry()"><!-- --></A><H3>
ContentProducerRegistry</H3>
<PRE>
public <B>ContentProducerRegistry</B>()</PRE>
<DL>
<DD>Constructor for the ContentProducerRegistry object
<P>
</DL>
<HR>

<A NAME="ContentProducerRegistry(org.jhotdraw.contrib.html.ContentProducerRegistry)"><!-- --></A><H3>
ContentProducerRegistry</H3>
<PRE>
public <B>ContentProducerRegistry</B>(<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html" title="class in org.jhotdraw.contrib.html">ContentProducerRegistry</A>&nbsp;parent)</PRE>
<DL>
<DD>Constructor for the ContentProducerRegistry object
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent for this producer</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAutonomous()"><!-- --></A><H3>
setAutonomous</H3>
<PRE>
public void <B>setAutonomous</B>()</PRE>
<DL>
<DD>Sets the autonomous attribute of the ContentProducerRegistry object.
 Similar to setting the parent to null<br>
 An autonomous registry does not have a parent hierarchy so resolution of
 search requests stop do not propagate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#setParent(org.jhotdraw.contrib.html.ContentProducerRegistry)"><CODE>setParent(ContentProducerRegistry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutonomous()"><!-- --></A><H3>
isAutonomous</H3>
<PRE>
public boolean <B>isAutonomous</B>()</PRE>
<DL>
<DD>Gets the autonomous status of the ContentProducerRegistry object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The autonomous value</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.jhotdraw.contrib.html.ContentProducerRegistry)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html" title="class in org.jhotdraw.contrib.html">ContentProducerRegistry</A>&nbsp;newParent)</PRE>
<DL>
<DD>Sets the parent attribute of the ContentProducerRegistry object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newParent</CODE> - The new parent value<DT><B>See Also:</B><DD><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html#setAutonomous()"><CODE>setAutonomous()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html" title="class in org.jhotdraw.contrib.html">ContentProducerRegistry</A> <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent attribute of the ContentProducerRegistry object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent value</DL>
</DD>
</DL>
<HR>

<A NAME="registerDefaultContentProducer(java.lang.Class, org.jhotdraw.contrib.html.ContentProducer)"><!-- --></A><H3>
registerDefaultContentProducer</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A> <B>registerDefaultContentProducer</B>(java.lang.Class&nbsp;targetClass,
                                                             <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A>&nbsp;producer)</PRE>
<DL>
<DD>Registers an application global producer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>producer</CODE> - the registered producer<DD><CODE>targetClass</CODE> - The class associated with the producer
<DT><B>Returns:</B><DD>the previous producer registered for the target class</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterDefaultContentProducer(java.lang.Class, org.jhotdraw.contrib.html.ContentProducer)"><!-- --></A><H3>
unregisterDefaultContentProducer</H3>
<PRE>
public static void <B>unregisterDefaultContentProducer</B>(java.lang.Class&nbsp;targetClass,
                                                    <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A>&nbsp;producer)</PRE>
<DL>
<DD>Unregisters ie: removes a registered producer for a target class.<br>
 A check is made to ensure the removed producer is the current producer
 for the target class. If not, the request is ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>producer</CODE> - the producer to unregister<DD><CODE>targetClass</CODE> - the target class</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultContentProducer(java.lang.Class)"><!-- --></A><H3>
getDefaultContentProducer</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A> <B>getDefaultContentProducer</B>(java.lang.Class&nbsp;targetClass)</PRE>
<DL>
<DD>Gets the ContentProducer attribute of the HTMLTextAreaFigure object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - the target class
<DT><B>Returns:</B><DD>the previous producer registered for the target class</DL>
</DD>
</DL>
<HR>

<A NAME="getExactDefaultContentProducer(java.lang.Class)"><!-- --></A><H3>
getExactDefaultContentProducer</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A> <B>getExactDefaultContentProducer</B>(java.lang.Class&nbsp;targetClass)</PRE>
<DL>
<DD>Gets the exact application global Producer for the target class, ie:
 no class hierarchy search
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - the target class
<DT><B>Returns:</B><DD>The producer</DL>
</DD>
</DL>
<HR>

<A NAME="registerContentProducer(java.lang.Class, org.jhotdraw.contrib.html.ContentProducer)"><!-- --></A><H3>
registerContentProducer</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A> <B>registerContentProducer</B>(java.lang.Class&nbsp;targetClass,
                                               <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A>&nbsp;producer)</PRE>
<DL>
<DD>Registers a producer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>producer</CODE> - the producer to register<DD><CODE>targetClass</CODE> - the target class
<DT><B>Returns:</B><DD>the previous producer registered for the target class</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterContentProducer(java.lang.Class, org.jhotdraw.contrib.html.ContentProducer)"><!-- --></A><H3>
unregisterContentProducer</H3>
<PRE>
public void <B>unregisterContentProducer</B>(java.lang.Class&nbsp;targetClass,
                                      <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A>&nbsp;producer)</PRE>
<DL>
<DD>Unregisters a producer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>producer</CODE> - the producer to unregister<DD><CODE>targetClass</CODE> - the target class</DL>
</DD>
</DL>
<HR>

<A NAME="getContentProducer(java.lang.Class)"><!-- --></A><H3>
getContentProducer</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A> <B>getContentProducer</B>(java.lang.Class&nbsp;targetClass)</PRE>
<DL>
<DD>Finds the most appropriate producer for the target class. Will search
 first for exact producers, ie: no class hierarchy search, then if none found,
 will do a class compatible search
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - The target class
<DT><B>Returns:</B><DD>The producer</DL>
</DD>
</DL>
<HR>

<A NAME="getExactContentProducer(java.lang.Class)"><!-- --></A><H3>
getExactContentProducer</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A> <B>getExactContentProducer</B>(java.lang.Class&nbsp;targetClass)</PRE>
<DL>
<DD>Finds the exact producer for the target class, ie: no class hierarchy search
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - The target class
<DT><B>Returns:</B><DD>The producer</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperClassContentProducer(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getSuperClassContentProducer</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A> <B>getSuperClassContentProducer</B>(java.lang.Class&nbsp;targetClass,
                                                       java.lang.Class&nbsp;closestClass)</PRE>
<DL>
<DD>Gets the producers for the closest super class of the target class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - The target class
<DT><B>Returns:</B><DD>The producer</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.jhotdraw.util.StorableOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../org/jhotdraw/util/StorableOutput.html" title="class in org.jhotdraw.util">StorableOutput</A>&nbsp;dw)</PRE>
<DL>
<DD>Storable write support
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/util/Storable.html#write(org.jhotdraw.util.StorableOutput)">write</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/util/Storable.html" title="interface in org.jhotdraw.util">Storable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dw</CODE> - the storable output</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.jhotdraw.util.StorableInput)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../org/jhotdraw/util/StorableInput.html" title="class in org.jhotdraw.util">StorableInput</A>&nbsp;dr)
          throws java.io.IOException</PRE>
<DL>
<DD>Storable inoput support
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/util/Storable.html#read(org.jhotdraw.util.StorableInput)">read</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/util/Storable.html" title="interface in org.jhotdraw.util">Storable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dr</CODE> - storable input
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown by called methods</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerContext.html" title="interface in org.jhotdraw.contrib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/DiamondFigureGeometricAdapter.html" title="class in org.jhotdraw.contrib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentProducerRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
