<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 01 18:11:44 CET 2004 -->
<TITLE>
HTMLTextAreaFigure
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.contrib.html.HTMLTextAreaFigure class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLTextAreaFigure";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/HTMLLayouter.html" title="class in org.jhotdraw.contrib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaTool.html" title="class in org.jhotdraw.contrib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLTextAreaFigure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.contrib.html</FONT>
<BR>
Class HTMLTextAreaFigure</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">org.jhotdraw.standard.AbstractFigure</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html" title="class in org.jhotdraw.figures">org.jhotdraw.figures.AttributeFigure</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">org.jhotdraw.contrib.TextAreaFigure</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jhotdraw.contrib.html.HTMLTextAreaFigure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jhotdraw/contrib/html/AttributeContentProducerContext.html" title="interface in org.jhotdraw.contrib.html">AttributeContentProducerContext</A>, java.lang.Cloneable, <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerContext.html" title="interface in org.jhotdraw.contrib.html">ContentProducerContext</A>, java.util.EventListener, <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>, <A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html" title="interface in org.jhotdraw.framework">FigureChangeListener</A>, <A HREF="../../../../org/jhotdraw/contrib/html/FigureContentProducerContext.html" title="interface in org.jhotdraw.contrib.html">FigureContentProducerContext</A>, <A HREF="../../../../org/jhotdraw/contrib/html/HTMLContentProducerContext.html" title="interface in org.jhotdraw.contrib.html">HTMLContentProducerContext</A>, java.io.Serializable, <A HREF="../../../../org/jhotdraw/util/Storable.html" title="interface in org.jhotdraw.util">Storable</A>, <A HREF="../../../../org/jhotdraw/standard/TextHolder.html" title="interface in org.jhotdraw.standard">TextHolder</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HTMLTextAreaFigure</B><DT>extends <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A><DT>implements <A HREF="../../../../org/jhotdraw/contrib/html/HTMLContentProducerContext.html" title="interface in org.jhotdraw.contrib.html">HTMLContentProducerContext</A>, <A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html" title="interface in org.jhotdraw.framework">FigureChangeListener</A></DL>

<P>
An HTMLTextAreaFigure contains HTML formatted text.<br>
 Formatting is done internally by a JLabel component, so all display features
 and constrains that apply for a JLabel apply also for an HTMLTextAreaFigure,
 including text and images, as in any Web browser, even allowing for contents
 residing on external Web sources. But don't forget that this is <b>NOT</b> a Web
 browser, so HTML contents cannot be standard Web pages with headers, stylesheets,
 javascript and who knows what else, just plain down to earth HTML code.
 <p>
 In order to automatically integrate "external" attributes like FillColor,
 FontName, etc, HTMLTextAreaFigure encapsulates the text the user types in the
 editor within a table with a single cell occupying the whole area.<br>
 Here is what the HTML code passed to the JLabel looks like:<br>
 <code>
 &lt;html&gt;<br>
 &lt;table border='0' width='area.width' height='area.height'
 cellpadding='0' cellspacing='0' bgcolor='&FillColor;'&gt;<br>
 &lt;tr&gt;<br>
 &lt;td width='100%'&gt;<br>
 &lt;font face='&FontName;' color='&TextColor;' size='&FontSize;'&gt;<br>
 &lt;!-- add italic and bold attributes if required--&gt;<br>
 &lt;i&gt;<br>
 &lt;b&gt;<br>
 ============&gt> User's contents go here &lt;============<br>
 &lt;!-- close italic and bold attributes if required --&gt;<br>
 &lt;/b&gt;<br>
 &lt;/i&gt;<br>
 &lt;/font&gt;<br>
 &lt;/td&gt;<br>
 &lt;/tr&gt;<br>
 &lt;/table&gt;<br>
 &lt;/html&gt;<br>
 </code><br>
 It is possible to write <i>raw</i> HTML code by calling
 <code>setRawHTML(true)</code>. In that case no tags are issued.<br>
 The user is then responsible for applying the figure attributes and in
 general is responsible for the whole display.
 This setting can be dynamically toggled as needed.<br>
 Note that JLabel resets the font to its own default whenever it encounters
 an HTML structure, like a table or a header tag. I couldn't find a workaround
 for what can/should be called a bug. Normal browsers do not behave like this.<p>

 Internal attributes like FillColor or FontName are exposed as special SGML
 entities using the standard SGML entity notation, ex: <code>&FillColor;</code>.<br>
 Any attribute associated to the figure can be used and will be replaced with
 an appropriate value from a ContentsProducer (see below) or its
 toString() value if no specific ContentProducer is defined.<p>

 The HTML display and layouting can be time consuming, quite fast in most cases,
 unless the HTML structure is complicated. This can become a serious penalty
 when working with a large number of complicated figures.<br>
 To help in this issue HTMLTextAreaFigure offers two display modes, DirectDraw,
 where the HTML layout logic is executed every time the figure is displayed, and
 BufferedDraw, where HTMLTextAreaFigure creates an in-memory image of the
 resulting layout and uses the image for fast display until a change requires
 to regenerate the image.<br>
 The BufferedDraw mode is as fast as an image display can be, but it consumes
 more memory than the DirectDraw mode, which in turn is slower.<br>
 The setting is specific to each figure instance and it can be dynamically
 toggled at any time, so it is possible to fine tune when and which figures
 use either one of the drawing modes.<p>

 Remember the attributes based SGML entities?<br>
 If you set the figure to be read only, so not allowing the user to directly
 edit the HTML contens, then it is possible to use HTMLTextAreaFigures to
 produce very elaborate and complex information layout.<br>
 You create HTML templates for each figure layout you want to use and set them
 as the text of the figure. Within the template text you place field names
 wherever needed as you would for a Web page, then each figure using the template
 associates the field values as attributes of the figure. The attribute exposure
 feature will substitute the entity names with the current attribute's value.<br>
 Please refer to the accompanying sample program to see in detail the multiple
 ways this feature can enhance your drawings.<p>

 <b>ContentProducers</b><br>
 As stated above, entities referenced in the HTML template code are replaced by
 their current value in the drawn figure. The values themselves are provided
 by ContentProducers.<br>
 For a detailed description of ContentProducers please refer to their
 own documentation, but to make it simple, a ContentProducer is an object that
 implements the method <code>getContent</code> and is registered to produce
 content for either specific entities, or entity classes.<br>
 An entity class is the class of the attribute containing its value, ie: an
 attribute containing a URL has class URL (<code>attribute.getClass()</code>),
 and an URLContentProducer can be associated to it so that when the layout
 needs the entity's value, the producer's getContent() method is called and the
 returned value (ex: contents from a Web page, FTP file or disk file) is used
 to replace the entity in the displayed figure.<br>
 The ContentProducer can return either a String, in which case it is used
 <b>as is</b>, or another Object. In the later case HTMLTextAreaFigure will
 continue calling registered ContentProviders depending on the class of the
 returned Object until it either gets a final String, or null. If null then
 the entity is considered as unknown and left as is in the displayed text. To
 make it dissapear alltogether the producer should return an empty String.<p>
 HTMLTextAreaFigure registers default ContentProducers:
 AttributeFigureContentProducer for the intrinsic attributes of the figure
 (height, width, font name, etc.), URLContentProducer for URL attributes,
 HTMLColorContentProducer for HTML color encoding and for embedded
 TextAreaFigure and HTMLTextAreaFigure classes. That's right, you can embed
 a TextAreaFigure or HTMLTextAreaFigure contents inside an HTMLTextAreaFigure
 recursively for as many levels as your CPU and memory will allow.<br>
 For instance, the main figure can consists of an HTML table where each
 cell's contents come from a different HTMLTextAreaFigure.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jhotdraw.contrib.html.HTMLTextAreaFigure">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#END_ENTITY_CHAR">END_ENTITY_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End marker for embedded attribute values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#ESCAPE_CHAR">ESCAPE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker escape character</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#START_ENTITY_CHAR">START_ENTITY_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start marker for embedded attribute values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.contrib.TextAreaFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jhotdraw.contrib.<A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#attributesMap">attributesMap</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#fFont">fFont</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#fFontIsDirty">fFontIsDirty</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#fFontWidth">fFontWidth</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#fIsReadOnly">fIsReadOnly</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#fLocator">fLocator</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#fObservedFigure">fObservedFigure</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#fParagraphs">fParagraphs</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#fSizeIsDirty">fSizeIsDirty</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#fText">fText</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#fTextIsDirty">fTextIsDirty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jhotdraw.framework.<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#POPUP_MENU">POPUP_MENU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#HTMLTextAreaFigure()">HTMLTextAreaFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the HTMLTextAreaFigure object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#addPopupMenuItems(javax.swing.JPopupMenu)">addPopupMenuItems</A></B>(javax.swing.JPopupMenu&nbsp;popupMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items to the popup menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></B>(java.awt.Point&nbsp;origin,
                java.awt.Point&nbsp;corner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display box for the figure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones a figure and initializes it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#containsPoint(int, int)">containsPoint</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the figure contains the point. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#createImage(int, int)">createImage</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the cached image, unless there is already one and it is
 compatible with new request, in which case we reuse it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#createPopupMenu()">createPopupMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a popup menu which allows to set options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the figure in the given graphics. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#drawBackground(java.awt.Graphics)">drawBackground</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the background for the figure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#drawFrame(java.awt.Graphics)">drawFrame</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the frame around the text. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#drawText(java.awt.Graphics, java.awt.Rectangle)">drawText</A></B>(java.awt.Graphics&nbsp;g,
         java.awt.Rectangle&nbsp;displayBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats and draws the text for the figure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#drawTextDirect(java.awt.Graphics2D, java.awt.Rectangle)">drawTextDirect</A></B>(java.awt.Graphics2D&nbsp;g2,
               java.awt.Rectangle&nbsp;drawingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the text directly onto the drawing, without using the cached figure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#figureChanged(org.jhotdraw.framework.FigureChangeEvent)">figureChanged</A></B>(<A HREF="../../../../org/jhotdraw/framework/FigureChangeEvent.html" title="class in org.jhotdraw.framework">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handles frame figure's changed events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#figureInvalidated(org.jhotdraw.framework.FigureChangeEvent)">figureInvalidated</A></B>(<A HREF="../../../../org/jhotdraw/framework/FigureChangeEvent.html" title="class in org.jhotdraw.framework">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handles frame figure's invalidated events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#figureRemoved(org.jhotdraw.framework.FigureChangeEvent)">figureRemoved</A></B>(<A HREF="../../../../org/jhotdraw/framework/FigureChangeEvent.html" title="class in org.jhotdraw.framework">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handles frame figure's invalidatedremoved events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#figureRequestRemove(org.jhotdraw.framework.FigureChangeEvent)">figureRequestRemove</A></B>(<A HREF="../../../../org/jhotdraw/framework/FigureChangeEvent.html" title="class in org.jhotdraw.framework">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handles frame figure's remove requests events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#figureRequestUpdate(org.jhotdraw.framework.FigureChangeEvent)">figureRequestUpdate</A></B>(<A HREF="../../../../org/jhotdraw/framework/FigureChangeEvent.html" title="class in org.jhotdraw.framework">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handles frame figure's update requests events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#generateImage(java.awt.Rectangle)">generateImage</A></B>(java.awt.Rectangle&nbsp;drawingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the HTML image to be used for fast BufferedDrawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#getClippingShape()">getClippingShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the clippingShape attribute of the HTMLTextAreaFigure object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#getContainerPanel(java.awt.Component, java.awt.Rectangle)">getContainerPanel</A></B>(java.awt.Component&nbsp;drawingDelegate,
                  java.awt.Rectangle&nbsp;displayBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the container for the drawing delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#getContentProducer(java.lang.Class)">getContentProducer</A></B>(java.lang.Class&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a suitable content producer for the target class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#getDisplayDelegate()">getDisplayDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the displayDelegate attribute of the HTMLTextAreaFigure object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#getEntityHTMLRepresentation(java.lang.String)">getEntityHTMLRepresentation</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the attribute according to its type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#getFrameFigure()">getFrameFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the frameFigure attribute of the HTMLTextAreaFigure object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#getHTMLText(java.lang.String, java.awt.Font, java.lang.String, java.lang.String, java.awt.Rectangle)">getHTMLText</A></B>(java.lang.String&nbsp;text,
            java.awt.Font&nbsp;font,
            java.lang.String&nbsp;textColor,
            java.lang.String&nbsp;backColor,
            java.awt.Rectangle&nbsp;displayBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that is valid HTML contents for a JLabel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#getIntrinsicContentProducer()">getIntrinsicContentProducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IntrinsicContentProducer attribute of the HTMLTextAreaFigure object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#getPolygon()">getPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a polygon with the same shape and dimensions as the current figure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#getRepresentingFigure()">getRepresentingFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usually, a TextHolders is implemented by a Figure subclass. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/framework/HandleEnumeration.html" title="interface in org.jhotdraw.framework">HandleEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#handles()">handles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of standard sizing handles to manipulate the figure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the figure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#isImageDirty()">isImageDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the image should be regenerated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#isRawHTML()">isRawHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rawHTML attribute of the HTMLTextAreaFigure object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#makeDrawingBox(java.awt.Rectangle)">makeDrawingBox</A></B>(java.awt.Rectangle&nbsp;displayBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the drawing box using the margins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#markFontDirty()">markFontDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever the something changes that requires font recomputing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#markImageDirty()">markImageDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of the image so it will be regenerated next time it is displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#markSizeDirty()">markSizeDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever the something changes that requires size recomputing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#markTextDirty()">markTextDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever the something changes that requires text recomputing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#moveBy(int, int)">moveBy</A></B>(int&nbsp;dx,
       int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the figure by the specified displacement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#read(org.jhotdraw.util.StorableInput)">read</A></B>(<A HREF="../../../../org/jhotdraw/util/StorableInput.html" title="class in org.jhotdraw.util">StorableInput</A>&nbsp;dr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the figure from StorableInput</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#registerContentProducer(java.lang.Class, org.jhotdraw.contrib.html.ContentProducer)">registerContentProducer</A></B>(java.lang.Class&nbsp;targetClass,
                        <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A>&nbsp;producer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a specific content producer for the target class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#renderText(java.awt.Graphics2D, java.awt.Rectangle)">renderText</A></B>(java.awt.Graphics2D&nbsp;g2,
           java.awt.Rectangle&nbsp;drawingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the HTML formatted text onto the supplied Graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#setAttribute(org.jhotdraw.framework.FigureAttributeConstant, java.lang.Object)">setAttribute</A></B>(<A HREF="../../../../org/jhotdraw/framework/FigureAttributeConstant.html" title="class in org.jhotdraw.framework">FigureAttributeConstant</A>&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A text area figure uses the "LeftMargin", "RightMargin",
 "TopMargin", "BottomMargin", "TabSize", "FontSize", "FontStyle", and "FontName"
 attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#setFrameFigure(org.jhotdraw.framework.Figure)">setFrameFigure</A></B>(<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;newFrameFigure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frameFigure attribute of the HTMLTextAreaFigure object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#setImage(java.awt.image.BufferedImage)">setImage</A></B>(java.awt.image.BufferedImage&nbsp;newImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image attribute of the HTMLTextAreaFigure object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#setIntrinsicContentProducer(org.jhotdraw.contrib.html.ContentProducer)">setIntrinsicContentProducer</A></B>(<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A>&nbsp;newIntrinsicContentProducer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IntrinsicContentProducer attribute of the HTMLTextAreaFigure object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#setRawHTML(boolean)">setRawHTML</A></B>(boolean&nbsp;newRawHTML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rawHTML attribute of the HTMLTextAreaFigure object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#setUseBufferedDraw(boolean)">setUseBufferedDraw</A></B>(boolean&nbsp;newUseBufferedDraw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the useBufferedDraw attribute of the HTMLTextAreaFigure object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#setUseDirectDraw(boolean)">setUseDirectDraw</A></B>(boolean&nbsp;newUseDirectDraw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the useDirectDraw attribute of the HTMLTextAreaFigure object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#substituteEntityKeywords(java.lang.String)">substituteEntityKeywords</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new String with the entity keywords replaced by their
 current attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#unregisterContentProducer(java.lang.Class, org.jhotdraw.contrib.html.ContentProducer)">unregisterContentProducer</A></B>(java.lang.Class&nbsp;targetClass,
                          <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A>&nbsp;producer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a registered content producer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#usesBufferedDraw()">usesBufferedDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the usesBufferedDraw attribute of the HTMLTextAreaFigure object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#usesDirectDraw()">usesDirectDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the usesDirectDraw status of the HTMLTextAreaFigure object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html#write(org.jhotdraw.util.StorableOutput)">write</A></B>(<A HREF="../../../../org/jhotdraw/util/StorableOutput.html" title="class in org.jhotdraw.util">StorableOutput</A>&nbsp;dw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the figure to StorableOutput</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.contrib.TextAreaFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.contrib.<A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#acceptsTyping()">acceptsTyping</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#basicMoveBy(int, int)">basicMoveBy</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#connect(org.jhotdraw.framework.Figure)">connect</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#createFont()">createFont</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#disconnect(org.jhotdraw.framework.Figure)">disconnect</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#displayBox()">displayBox</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#getFont()">getFont</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#getFontWidth()">getFontWidth</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#getNextParagraph(java.lang.String, java.awt.Point)">getNextParagraph</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#getText()">getText</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#getTextColor()">getTextColor</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#isFontDirty()">isFontDirty</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#isSizeDirty()">isSizeDirty</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#isTextDirty()">isTextDirty</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#overlayColumns()">overlayColumns</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#prepareText()">prepareText</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#readObject(java.io.ObjectInputStream)">readObject</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#setFontDirty(boolean)">setFontDirty</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#setSizeDirty(boolean)">setSizeDirty</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#setTextDirty(boolean)">setTextDirty</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#textDisplayBox()">textDisplayBox</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#updateFontInfo()">updateFontInfo</A>, <A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#updateLocation()">updateLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.figures.AttributeFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.figures.<A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html" title="class in org.jhotdraw.figures">AttributeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html#getAttribute(org.jhotdraw.framework.FigureAttributeConstant)">getAttribute</A>, <A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html#getDefaultAttribute(org.jhotdraw.framework.FigureAttributeConstant)">getDefaultAttribute</A>, <A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html#getDefaultAttribute(java.lang.String)">getDefaultAttribute</A>, <A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html#getFillColor()">getFillColor</A>, <A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html#getFrameColor()">getFrameColor</A>, <A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html#initDefaultAttribute(java.lang.String, java.lang.Object)">initDefaultAttribute</A>, <A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html#setDefaultAttribute(java.lang.String, java.lang.Object)">setDefaultAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#addDependendFigure(org.jhotdraw.framework.Figure)">addDependendFigure</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#addFigureChangeListener(org.jhotdraw.framework.FigureChangeListener)">addFigureChangeListener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#addToContainer(org.jhotdraw.framework.FigureChangeListener)">addToContainer</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#canConnect()">canConnect</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#center()">center</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#changed()">changed</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectedTextLocator(org.jhotdraw.framework.Figure)">connectedTextLocator</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectionInsets()">connectionInsets</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectorAt(int, int)">connectorAt</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#connectorVisibility(boolean, org.jhotdraw.framework.ConnectionFigure)">connectorVisibility</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#decompose()">decompose</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#displayBox(java.awt.Rectangle)">displayBox</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#figures()">figures</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#findFigureInside(int, int)">findFigureInside</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getDecoratedFigure()">getDecoratedFigure</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getDependendFigures()">getDependendFigures</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getTextHolder()">getTextHolder</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#getZValue()">getZValue</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#includes(org.jhotdraw.framework.Figure)">includes</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#invalidate()">invalidate</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#invalidateRectangle(java.awt.Rectangle)">invalidateRectangle</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#listener()">listener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#release()">release</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#removeDependendFigure(org.jhotdraw.framework.Figure)">removeDependendFigure</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#removeFigureChangeListener(org.jhotdraw.framework.FigureChangeListener)">removeFigureChangeListener</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#removeFromContainer(org.jhotdraw.framework.FigureChangeListener)">removeFromContainer</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#setZValue(int)">setZValue</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#size()">size</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#visit(org.jhotdraw.framework.FigureVisitor)">visit</A>, <A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.contrib.html.AttributeContentProducerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jhotdraw.contrib.html.<A HREF="../../../../org/jhotdraw/contrib/html/AttributeContentProducerContext.html" title="interface in org.jhotdraw.contrib.html">AttributeContentProducerContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/contrib/html/AttributeContentProducerContext.html#getAttribute(java.lang.String)">getAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.contrib.html.FigureContentProducerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jhotdraw.contrib.html.<A HREF="../../../../org/jhotdraw/contrib/html/FigureContentProducerContext.html" title="interface in org.jhotdraw.contrib.html">FigureContentProducerContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/contrib/html/FigureContentProducerContext.html#displayBox()">displayBox</A>, <A HREF="../../../../org/jhotdraw/contrib/html/FigureContentProducerContext.html#getFont()">getFont</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="START_ENTITY_CHAR"><!-- --></A><H3>
START_ENTITY_CHAR</H3>
<PRE>
public static final char <B>START_ENTITY_CHAR</B></PRE>
<DL>
<DD>Start marker for embedded attribute values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jhotdraw.contrib.html.HTMLTextAreaFigure.START_ENTITY_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_ENTITY_CHAR"><!-- --></A><H3>
END_ENTITY_CHAR</H3>
<PRE>
public static final char <B>END_ENTITY_CHAR</B></PRE>
<DL>
<DD>End marker for embedded attribute values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jhotdraw.contrib.html.HTMLTextAreaFigure.END_ENTITY_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESCAPE_CHAR"><!-- --></A><H3>
ESCAPE_CHAR</H3>
<PRE>
public static final char <B>ESCAPE_CHAR</B></PRE>
<DL>
<DD>Marker escape character
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jhotdraw.contrib.html.HTMLTextAreaFigure.ESCAPE_CHAR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTMLTextAreaFigure()"><!-- --></A><H3>
HTMLTextAreaFigure</H3>
<PRE>
public <B>HTMLTextAreaFigure</B>()</PRE>
<DL>
<DD>Constructor for the HTMLTextAreaFigure object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones a figure and initializes it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value<DT><B>See Also:</B><DD><A HREF="../../../../org/jhotdraw/framework/Figure.html#clone()"><CODE>Figure.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicDisplayBox(java.awt.Point, java.awt.Point)"><!-- --></A><H3>
basicDisplayBox</H3>
<PRE>
public void <B>basicDisplayBox</B>(java.awt.Point&nbsp;origin,
                            java.awt.Point&nbsp;corner)</PRE>
<DL>
<DD>Sets the display box for the figure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - origin point<DD><CODE>corner</CODE> - corner point<DT><B>See Also:</B><DD><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework"><CODE>Figure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handles()"><!-- --></A><H3>
handles</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/framework/HandleEnumeration.html" title="interface in org.jhotdraw.framework">HandleEnumeration</A> <B>handles</B>()</PRE>
<DL>
<DD>Returns an iterator of standard sizing handles to manipulate the figure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#handles()">handles</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#handles()">handles</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="containsPoint(int, int)"><!-- --></A><H3>
containsPoint</H3>
<PRE>
public boolean <B>containsPoint</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>True if the figure contains the point. The call is relayed to the frame figure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#containsPoint(int, int)">containsPoint</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html#containsPoint(int, int)">containsPoint</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/AbstractFigure.html" title="class in org.jhotdraw.standard">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Description of the Parameter<DD><CODE>y</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="moveBy(int, int)"><!-- --></A><H3>
moveBy</H3>
<PRE>
public void <B>moveBy</B>(int&nbsp;dx,
                   int&nbsp;dy)</PRE>
<DL>
<DD>Moves the figure by the specified displacement
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#moveBy(int, int)">moveBy</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#moveBy(int, int)">moveBy</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - Description of the Parameter<DD><CODE>dy</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes the figure
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markSizeDirty()"><!-- --></A><H3>
markSizeDirty</H3>
<PRE>
protected void <B>markSizeDirty</B>()</PRE>
<DL>
<DD>Called whenever the something changes that requires size recomputing
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#markSizeDirty()">markSizeDirty</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markTextDirty()"><!-- --></A><H3>
markTextDirty</H3>
<PRE>
protected void <B>markTextDirty</B>()</PRE>
<DL>
<DD>Called whenever the something changes that requires text recomputing
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#markTextDirty()">markTextDirty</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markFontDirty()"><!-- --></A><H3>
markFontDirty</H3>
<PRE>
protected void <B>markFontDirty</B>()</PRE>
<DL>
<DD>Called whenever the something changes that requires font recomputing
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#markFontDirty()">markFontDirty</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the figure in the given graphics. Draw is a template
 method calling drawBackground followed by drawText then drawFrame.<br>
 HTMLTextAreaFigure displays in a different order tahn most figures to avoid
 smearing of the border when enclosed in a weird frame figure.<br>
 Also, there is no such thing as a transparent background so we always draw it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#draw(java.awt.Graphics)">draw</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#draw(java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="drawFrame(java.awt.Graphics)"><!-- --></A><H3>
drawFrame</H3>
<PRE>
public void <B>drawFrame</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the frame around the text. It gets the shape of the frame from the
 enclosing figure
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#drawFrame(java.awt.Graphics)">drawFrame</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics to use for the drawing</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(java.awt.Graphics)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public void <B>drawBackground</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the background for the figure. It gets the shape of the frame from the
 enclosing figure
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#drawBackground(java.awt.Graphics)">drawBackground</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics to use for the drawing</DL>
</DD>
</DL>
<HR>

<A NAME="drawText(java.awt.Graphics, java.awt.Rectangle)"><!-- --></A><H3>
drawText</H3>
<PRE>
protected float <B>drawText</B>(java.awt.Graphics&nbsp;g,
                         java.awt.Rectangle&nbsp;displayBox)</PRE>
<DL>
<DD>Formats and draws the text for the figure
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#drawText(java.awt.Graphics, java.awt.Rectangle)">drawText</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics for the drawing. It can be null when
 called just to compute the size<DD><CODE>displayBox</CODE> - the display box  within which the text should be formatted and drawn
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="generateImage(java.awt.Rectangle)"><!-- --></A><H3>
generateImage</H3>
<PRE>
protected void <B>generateImage</B>(java.awt.Rectangle&nbsp;drawingBox)</PRE>
<DL>
<DD>Generates the HTML image to be used for fast BufferedDrawing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawingBox</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="drawTextDirect(java.awt.Graphics2D, java.awt.Rectangle)"><!-- --></A><H3>
drawTextDirect</H3>
<PRE>
protected void <B>drawTextDirect</B>(java.awt.Graphics2D&nbsp;g2,
                              java.awt.Rectangle&nbsp;drawingBox)</PRE>
<DL>
<DD>Draws the text directly onto the drawing, without using the cached figure
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - Description of the Parameter<DD><CODE>drawingBox</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="renderText(java.awt.Graphics2D, java.awt.Rectangle)"><!-- --></A><H3>
renderText</H3>
<PRE>
protected float <B>renderText</B>(java.awt.Graphics2D&nbsp;g2,
                           java.awt.Rectangle&nbsp;drawingBox)</PRE>
<DL>
<DD>Renders the HTML formatted text onto the supplied Graphics.<br>
 Rendering involves entity substitution and HTML contents preparation suitable
 for display by a JLabel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - Description of the Parameter<DD><CODE>drawingBox</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="makeDrawingBox(java.awt.Rectangle)"><!-- --></A><H3>
makeDrawingBox</H3>
<PRE>
protected java.awt.Rectangle <B>makeDrawingBox</B>(java.awt.Rectangle&nbsp;displayBox)</PRE>
<DL>
<DD>Builds the drawing box using the margins
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayBox</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The drawing box</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayDelegate()"><!-- --></A><H3>
getDisplayDelegate</H3>
<PRE>
protected javax.swing.JLabel <B>getDisplayDelegate</B>()</PRE>
<DL>
<DD>Gets the displayDelegate attribute of the HTMLTextAreaFigure object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The displayDelegate value</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(int, int)"><!-- --></A><H3>
createImage</H3>
<PRE>
protected void <B>createImage</B>(int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>Creates the cached image, unless there is already one and it is
 compatible with new request, in which case we reuse it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Description of the Parameter<DD><CODE>height</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerPanel(java.awt.Component, java.awt.Rectangle)"><!-- --></A><H3>
getContainerPanel</H3>
<PRE>
protected javax.swing.JPanel <B>getContainerPanel</B>(java.awt.Component&nbsp;drawingDelegate,
                                               java.awt.Rectangle&nbsp;displayBox)</PRE>
<DL>
<DD>Builds the container for the drawing delegate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawingDelegate</CODE> - The delegate<DD><CODE>displayBox</CODE> - The bounding box
<DT><B>Returns:</B><DD>The container</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLText(java.lang.String, java.awt.Font, java.lang.String, java.lang.String, java.awt.Rectangle)"><!-- --></A><H3>
getHTMLText</H3>
<PRE>
protected java.lang.String <B>getHTMLText</B>(java.lang.String&nbsp;text,
                                       java.awt.Font&nbsp;font,
                                       java.lang.String&nbsp;textColor,
                                       java.lang.String&nbsp;backColor,
                                       java.awt.Rectangle&nbsp;displayBox)</PRE>
<DL>
<DD>Returns a string that is valid HTML contents for a JLabel.<br>
 Valid HTML contents is text enclosed in <html> </html> tags.<br>
 We enclose the supplied text into a table with a single cell so that we
 can also set the external alignment and font attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text<DD><CODE>font</CODE> - The font<DD><CODE>textColor</CODE> - The text color HTML code<DD><CODE>backColor</CODE> - The background's color HTML code<DD><CODE>displayBox</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The final HTML encoded text</DL>
</DD>
</DL>
<HR>

<A NAME="substituteEntityKeywords(java.lang.String)"><!-- --></A><H3>
substituteEntityKeywords</H3>
<PRE>
protected java.lang.String <B>substituteEntityKeywords</B>(java.lang.String&nbsp;template)</PRE>
<DL>
<DD>Returns a new String with the entity keywords replaced by their
 current attribute value.<br>
 The text is scanned for entity keywords delimited by the START_ENTITY_CHAR
 and END_ENTITY_CHAR characters as in<br>
 <code>&gt;font face='&amp;FontName;' color='&amp;FillColor;'&lt;</code><br>
 A keyword is replaced if and only if an attribute with the given name is
 found, otherwise the text is left as is.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The template text
<DT><B>Returns:</B><DD>The resulting string with its attributes replaced</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityHTMLRepresentation(java.lang.String)"><!-- --></A><H3>
getEntityHTMLRepresentation</H3>
<PRE>
protected java.lang.String <B>getEntityHTMLRepresentation</B>(java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>Returns a string representation of the attribute according to its type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - The name of the attribute
<DT><B>Returns:</B><DD>The attribute's HTML representation</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
protected java.awt.image.BufferedImage <B>getImage</B>()</PRE>
<DL>
<DD>Gets the image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The image value</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
protected void <B>setImage</B>(java.awt.image.BufferedImage&nbsp;newImage)</PRE>
<DL>
<DD>Sets the image attribute of the HTMLTextAreaFigure object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newImage</CODE> - The new image value</DL>
</DD>
</DL>
<HR>

<A NAME="createPopupMenu()"><!-- --></A><H3>
createPopupMenu</H3>
<PRE>
protected javax.swing.JPopupMenu <B>createPopupMenu</B>()</PRE>
<DL>
<DD>Factory method to create a popup menu which allows to set options
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>newly created popup menu</DL>
</DD>
</DL>
<HR>

<A NAME="addPopupMenuItems(javax.swing.JPopupMenu)"><!-- --></A><H3>
addPopupMenuItems</H3>
<PRE>
protected void <B>addPopupMenuItems</B>(javax.swing.JPopupMenu&nbsp;popupMenu)</PRE>
<DL>
<DD>Adds items to the popup menu
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popupMenu</CODE> - The popup menu to add items to</DL>
</DD>
</DL>
<HR>

<A NAME="usesDirectDraw()"><!-- --></A><H3>
usesDirectDraw</H3>
<PRE>
public boolean <B>usesDirectDraw</B>()</PRE>
<DL>
<DD>Gets the usesDirectDraw status of the HTMLTextAreaFigure object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if currently doing direct drawing, ie: not using a cached image</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDirectDraw(boolean)"><!-- --></A><H3>
setUseDirectDraw</H3>
<PRE>
public void <B>setUseDirectDraw</B>(boolean&nbsp;newUseDirectDraw)</PRE>
<DL>
<DD>Sets the useDirectDraw attribute of the HTMLTextAreaFigure object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newUseDirectDraw</CODE> - The new useDirectDraw value</DL>
</DD>
</DL>
<HR>

<A NAME="setUseBufferedDraw(boolean)"><!-- --></A><H3>
setUseBufferedDraw</H3>
<PRE>
public void <B>setUseBufferedDraw</B>(boolean&nbsp;newUseBufferedDraw)</PRE>
<DL>
<DD>Sets the useBufferedDraw attribute of the HTMLTextAreaFigure object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newUseBufferedDraw</CODE> - The new useBufferedDraw value</DL>
</DD>
</DL>
<HR>

<A NAME="usesBufferedDraw()"><!-- --></A><H3>
usesBufferedDraw</H3>
<PRE>
public boolean <B>usesBufferedDraw</B>()</PRE>
<DL>
<DD>Gets the usesBufferedDraw attribute of the HTMLTextAreaFigure object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if currently using buffered draw, ie: the cached image</DL>
</DD>
</DL>
<HR>

<A NAME="markImageDirty()"><!-- --></A><H3>
markImageDirty</H3>
<PRE>
protected void <B>markImageDirty</B>()</PRE>
<DL>
<DD>Disposes of the image so it will be regenerated next time it is displayed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImageDirty()"><!-- --></A><H3>
isImageDirty</H3>
<PRE>
protected boolean <B>isImageDirty</B>()</PRE>
<DL>
<DD>True if the image should be regenerated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The imageDirty value</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.jhotdraw.util.StorableInput)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../org/jhotdraw/util/StorableInput.html" title="class in org.jhotdraw.util">StorableInput</A>&nbsp;dr)
          throws java.io.IOException</PRE>
<DL>
<DD>Reads the figure from StorableInput
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/util/Storable.html#read(org.jhotdraw.util.StorableInput)">read</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/util/Storable.html" title="interface in org.jhotdraw.util">Storable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#read(org.jhotdraw.util.StorableInput)">read</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dr</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - the inout storable</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.jhotdraw.util.StorableOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../org/jhotdraw/util/StorableOutput.html" title="class in org.jhotdraw.util">StorableOutput</A>&nbsp;dw)</PRE>
<DL>
<DD>Writes the figure to StorableOutput
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/util/Storable.html#write(org.jhotdraw.util.StorableOutput)">write</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/util/Storable.html" title="interface in org.jhotdraw.util">Storable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#write(org.jhotdraw.util.StorableOutput)">write</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dw</CODE> - the output storable</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(org.jhotdraw.framework.FigureAttributeConstant, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../../../org/jhotdraw/framework/FigureAttributeConstant.html" title="class in org.jhotdraw.framework">FigureAttributeConstant</A>&nbsp;name,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>A text area figure uses the "LeftMargin", "RightMargin",
 "TopMargin", "BottomMargin", "TabSize", "FontSize", "FontStyle", and "FontName"
 attributes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html#setAttribute(org.jhotdraw.framework.FigureAttributeConstant, java.lang.Object)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html#setAttribute(org.jhotdraw.framework.FigureAttributeConstant, java.lang.Object)">setAttribute</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/figures/AttributeFigure.html" title="class in org.jhotdraw.figures">AttributeFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The new attribute name<DD><CODE>value</CODE> - The new attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="isRawHTML()"><!-- --></A><H3>
isRawHTML</H3>
<PRE>
public boolean <B>isRawHTML</B>()</PRE>
<DL>
<DD>Gets the rawHTML attribute of the HTMLTextAreaFigure object.<br>
 In RawHTML mode, the figure does not add any HTML formatting information so it's
 the user's responsibility to handle the whole displayed contents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The rawHTML value</DL>
</DD>
</DL>
<HR>

<A NAME="setRawHTML(boolean)"><!-- --></A><H3>
setRawHTML</H3>
<PRE>
public void <B>setRawHTML</B>(boolean&nbsp;newRawHTML)</PRE>
<DL>
<DD>Sets the rawHTML attribute of the HTMLTextAreaFigure object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRawHTML</CODE> - The new rawHTML value</DL>
</DD>
</DL>
<HR>

<A NAME="getIntrinsicContentProducer()"><!-- --></A><H3>
getIntrinsicContentProducer</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A> <B>getIntrinsicContentProducer</B>()</PRE>
<DL>
<DD>Gets the IntrinsicContentProducer attribute of the HTMLTextAreaFigure object.<br>
 The intrinsic producer produces contents for the basic figure's attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The IntrinsicContentProducer value</DL>
</DD>
</DL>
<HR>

<A NAME="setIntrinsicContentProducer(org.jhotdraw.contrib.html.ContentProducer)"><!-- --></A><H3>
setIntrinsicContentProducer</H3>
<PRE>
public void <B>setIntrinsicContentProducer</B>(<A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A>&nbsp;newIntrinsicContentProducer)</PRE>
<DL>
<DD>Sets the IntrinsicContentProducer attribute of the HTMLTextAreaFigure object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newIntrinsicContentProducer</CODE> - The new IntrinsicContentProducer value</DL>
</DD>
</DL>
<HR>

<A NAME="registerContentProducer(java.lang.Class, org.jhotdraw.contrib.html.ContentProducer)"><!-- --></A><H3>
registerContentProducer</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A> <B>registerContentProducer</B>(java.lang.Class&nbsp;targetClass,
                                               <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A>&nbsp;producer)</PRE>
<DL>
<DD>Registers a specific content producer for the target class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - the target class<DD><CODE>producer</CODE> - the producer
<DT><B>Returns:</B><DD>the previously registered producer. May be null</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterContentProducer(java.lang.Class, org.jhotdraw.contrib.html.ContentProducer)"><!-- --></A><H3>
unregisterContentProducer</H3>
<PRE>
public void <B>unregisterContentProducer</B>(java.lang.Class&nbsp;targetClass,
                                      <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A>&nbsp;producer)</PRE>
<DL>
<DD>Unregisters a registered content producer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>producer</CODE> - Description of the Parameter<DD><CODE>targetClass</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getContentProducer(java.lang.Class)"><!-- --></A><H3>
getContentProducer</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A> <B>getContentProducer</B>(java.lang.Class&nbsp;targetClass)</PRE>
<DL>
<DD>Retrieves a suitable content producer for the target class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - the target class
<DT><B>Returns:</B><DD>The ContentProducer</DL>
</DD>
</DL>
<HR>

<A NAME="getPolygon()"><!-- --></A><H3>
getPolygon</H3>
<PRE>
public java.awt.Polygon <B>getPolygon</B>()</PRE>
<DL>
<DD>Makes a polygon with the same shape and dimensions as the current figure
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameFigure()"><!-- --></A><H3>
getFrameFigure</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A> <B>getFrameFigure</B>()</PRE>
<DL>
<DD>Gets the frameFigure attribute of the HTMLTextAreaFigure object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The frameFigure value</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameFigure(org.jhotdraw.framework.Figure)"><!-- --></A><H3>
setFrameFigure</H3>
<PRE>
public void <B>setFrameFigure</B>(<A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A>&nbsp;newFrameFigure)</PRE>
<DL>
<DD>Sets the frameFigure attribute of the HTMLTextAreaFigure object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFrameFigure</CODE> - The new frameFigure value</DL>
</DD>
</DL>
<HR>

<A NAME="getClippingShape()"><!-- --></A><H3>
getClippingShape</H3>
<PRE>
protected java.awt.Shape <B>getClippingShape</B>()</PRE>
<DL>
<DD>Gets the clippingShape attribute of the HTMLTextAreaFigure object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The clippingShape value</DL>
</DD>
</DL>
<HR>

<A NAME="figureInvalidated(org.jhotdraw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureInvalidated</H3>
<PRE>
public void <B>figureInvalidated</B>(<A HREF="../../../../org/jhotdraw/framework/FigureChangeEvent.html" title="class in org.jhotdraw.framework">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>handles frame figure's invalidated events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html#figureInvalidated(org.jhotdraw.framework.FigureChangeEvent)">figureInvalidated</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html" title="interface in org.jhotdraw.framework">FigureChangeListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#figureInvalidated(org.jhotdraw.framework.FigureChangeEvent)">figureInvalidated</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="figureChanged(org.jhotdraw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureChanged</H3>
<PRE>
public void <B>figureChanged</B>(<A HREF="../../../../org/jhotdraw/framework/FigureChangeEvent.html" title="class in org.jhotdraw.framework">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>handles frame figure's changed events.<br>
 It updates the displayBox to match
 the frame figure's
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html#figureChanged(org.jhotdraw.framework.FigureChangeEvent)">figureChanged</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html" title="interface in org.jhotdraw.framework">FigureChangeListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#figureChanged(org.jhotdraw.framework.FigureChangeEvent)">figureChanged</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="figureRemoved(org.jhotdraw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureRemoved</H3>
<PRE>
public void <B>figureRemoved</B>(<A HREF="../../../../org/jhotdraw/framework/FigureChangeEvent.html" title="class in org.jhotdraw.framework">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>handles frame figure's invalidatedremoved events.<br>
 Never happens because the frame figure is not part of the drawing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html#figureRemoved(org.jhotdraw.framework.FigureChangeEvent)">figureRemoved</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html" title="interface in org.jhotdraw.framework">FigureChangeListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#figureRemoved(org.jhotdraw.framework.FigureChangeEvent)">figureRemoved</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="figureRequestRemove(org.jhotdraw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureRequestRemove</H3>
<PRE>
public void <B>figureRequestRemove</B>(<A HREF="../../../../org/jhotdraw/framework/FigureChangeEvent.html" title="class in org.jhotdraw.framework">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>handles frame figure's remove requests events.<br>
 Never happens because the frame figure is not part of the drawing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html#figureRequestRemove(org.jhotdraw.framework.FigureChangeEvent)">figureRequestRemove</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html" title="interface in org.jhotdraw.framework">FigureChangeListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#figureRequestRemove(org.jhotdraw.framework.FigureChangeEvent)">figureRequestRemove</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="figureRequestUpdate(org.jhotdraw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureRequestUpdate</H3>
<PRE>
public void <B>figureRequestUpdate</B>(<A HREF="../../../../org/jhotdraw/framework/FigureChangeEvent.html" title="class in org.jhotdraw.framework">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>handles frame figure's update requests events.<br>
 Never happens because the frame figure is not part of the drawing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html#figureRequestUpdate(org.jhotdraw.framework.FigureChangeEvent)">figureRequestUpdate</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/FigureChangeListener.html" title="interface in org.jhotdraw.framework">FigureChangeListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#figureRequestUpdate(org.jhotdraw.framework.FigureChangeEvent)">figureRequestUpdate</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentingFigure()"><!-- --></A><H3>
getRepresentingFigure</H3>
<PRE>
public <A HREF="../../../../org/jhotdraw/framework/Figure.html" title="interface in org.jhotdraw.framework">Figure</A> <B>getRepresentingFigure</B>()</PRE>
<DL>
<DD>Usually, a TextHolders is implemented by a Figure subclass. To avoid casting
 a TextHolder to a Figure this method can be used for polymorphism (in this
 case, let the (same) object appear to be of another type).
 Note, that the figure returned is not the figure to which the TextHolder is
 (and its representing figure) connected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/TextHolder.html#getRepresentingFigure()">getRepresentingFigure</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/standard/TextHolder.html" title="interface in org.jhotdraw.standard">TextHolder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html#getRepresentingFigure()">getRepresentingFigure</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/contrib/TextAreaFigure.html" title="class in org.jhotdraw.contrib">TextAreaFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>figure responsible for representing the content of this TextHolder</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/HTMLLayouter.html" title="class in org.jhotdraw.contrib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaTool.html" title="class in org.jhotdraw.contrib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLTextAreaFigure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
