<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 01 18:11:43 CET 2004 -->
<TITLE>
org.jhotdraw.contrib.html
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.contrib.html package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jhotdraw.contrib.html";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/dnd/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/zoom/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jhotdraw.contrib.html
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/AttributeContentProducerContext.html" title="interface in org.jhotdraw.contrib.html">AttributeContentProducerContext</A></B></TD>
<TD>AttributeContentProducerContext defines the interface required of clients
 requesting contents from AttributeFigures oriented ContentProducers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducer.html" title="interface in org.jhotdraw.contrib.html">ContentProducer</A></B></TD>
<TD>ContentProducer defines the interface for objects capable of producing
 contents on behalf of a client context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerContext.html" title="interface in org.jhotdraw.contrib.html">ContentProducerContext</A></B></TD>
<TD>ContentProducerContext defines the base interface required of clients
 of ContentProducers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/DisposableResourceHolder.html" title="interface in org.jhotdraw.contrib.html">DisposableResourceHolder</A></B></TD>
<TD>DisposableResourceHolder defines the interface for objects holding
 disposable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/DisposableResourceManager.html" title="interface in org.jhotdraw.contrib.html">DisposableResourceManager</A></B></TD>
<TD>DisposableResourceManager defines the interface for managers of disposable
 resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/FigureContentProducerContext.html" title="interface in org.jhotdraw.contrib.html">FigureContentProducerContext</A></B></TD>
<TD>FigureContentProducerContext defines the interface required of clients
 requesting contents for Figure oriented ContentProducers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/GeometricFigure.html" title="interface in org.jhotdraw.contrib.html">GeometricFigure</A></B></TD>
<TD>GeometricFigure defines required of figures that can be used as shape providers
 for other figures. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLContentProducerContext.html" title="interface in org.jhotdraw.contrib.html">HTMLContentProducerContext</A></B></TD>
<TD>HTMLContentProducerContext defines the interface required of clients
 requesting HTML based contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/ResourceDisposabilityStrategy.html" title="interface in org.jhotdraw.contrib.html">ResourceDisposabilityStrategy</A></B></TD>
<TD>ResourceDisposabilityStrategy defines the interface for resource disposal
 strategies.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/AbstractContentProducer.html" title="class in org.jhotdraw.contrib.html">AbstractContentProducer</A></B></TD>
<TD>Base class for the ContentProducers hierarchy<br>
 Doesn't do a thing now, but we may need this one later to add
 generic behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/AttributeFigureContentProducer.html" title="class in org.jhotdraw.contrib.html">AttributeFigureContentProducer</A></B></TD>
<TD>AttributeFigureContentProducer provides content for AttributeFigures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/ColorContentProducer.html" title="class in org.jhotdraw.contrib.html">ColorContentProducer</A></B></TD>
<TD>ColorContentProducer produces RGB color encoded hexadecimal strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/ContentProducerRegistry.html" title="class in org.jhotdraw.contrib.html">ContentProducerRegistry</A></B></TD>
<TD>ContentProducerRegistry acts as a repository for ContentProducers. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/DiamondFigureGeometricAdapter.html" title="class in org.jhotdraw.contrib.html">DiamondFigureGeometricAdapter</A></B></TD>
<TD>Geometric adapter for the DiamondFigure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/DisposableResourceManagerFactory.html" title="class in org.jhotdraw.contrib.html">DisposableResourceManagerFactory</A></B></TD>
<TD>DisposableResourceManagerFactory creates DisposableResourceHolders on behalf
 of requesting clients. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/EllipseFigureGeometricAdapter.html" title="class in org.jhotdraw.contrib.html">EllipseFigureGeometricAdapter</A></B></TD>
<TD>Geometric adapter for the EllipseFigure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/ETSLADisposalStrategy.html" title="class in org.jhotdraw.contrib.html">ETSLADisposalStrategy</A></B></TD>
<TD>ETSLADisposalStrategy implements an Ellapsed Time Since Last Access disposal
 strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/FigureDataContentProducer.html" title="class in org.jhotdraw.contrib.html">FigureDataContentProducer</A></B></TD>
<TD>FigureDataContentProducer produces content on behalf of Figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLColorContentProducer.html" title="class in org.jhotdraw.contrib.html">HTMLColorContentProducer</A></B></TD>
<TD>HTMLColorContentProducer produces RGB color HTML encoded strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLContentProducer.html" title="class in org.jhotdraw.contrib.html">HTMLContentProducer</A></B></TD>
<TD>HTMLContentProducer produces HTML suitable  values and encoded strings for
 various types of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLLayouter.html" title="class in org.jhotdraw.contrib.html">HTMLLayouter</A></B></TD>
<TD>HTMLLayouter implements the logic for laying out figures based on an
 HTML template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaFigure.html" title="class in org.jhotdraw.contrib.html">HTMLTextAreaFigure</A></B></TD>
<TD>An HTMLTextAreaFigure contains HTML formatted text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/HTMLTextAreaTool.html" title="class in org.jhotdraw.contrib.html">HTMLTextAreaTool</A></B></TD>
<TD>HTMLTextAreaTool creates or edits HTMLTextAreaFigures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/PolygonFigureGeometricAdapter.html" title="class in org.jhotdraw.contrib.html">PolygonFigureGeometricAdapter</A></B></TD>
<TD>Geometric adapter for the PolygonFigure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/ResourceContentProducer.html" title="class in org.jhotdraw.contrib.html">ResourceContentProducer</A></B></TD>
<TD>ResourceContentProducer produces contents from resource in the application's
 CLASSPATH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/RoundRectangleGeometricAdapter.html" title="class in org.jhotdraw.contrib.html">RoundRectangleGeometricAdapter</A></B></TD>
<TD>Geometric adapter for the RoundRectangleFigure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/StandardDisposableResourceHolder.html" title="class in org.jhotdraw.contrib.html">StandardDisposableResourceHolder</A></B></TD>
<TD>StandardDisposableResourceHolder is a standard implementation of the
 DisposableResourceHolder interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/StandardDisposableResourceManager.html" title="class in org.jhotdraw.contrib.html">StandardDisposableResourceManager</A></B></TD>
<TD>StandardDisposableResourceManager implements disposable resource management
 using a client supplied strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/TextHolderContentProducer.html" title="class in org.jhotdraw.contrib.html">TextHolderContentProducer</A></B></TD>
<TD>TextAreaFigureContentProducer produces text contents from an existing
 TextHolder figure<br>
 It can either be specific if set for a specific figure, or generic, encoding
 any color passed to the getContents method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/TriangleFigureGeometricAdapter.html" title="class in org.jhotdraw.contrib.html">TriangleFigureGeometricAdapter</A></B></TD>
<TD>Geometric adapter for the TriangleFigure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/URLContentProducer.html" title="class in org.jhotdraw.contrib.html">URLContentProducer</A></B></TD>
<TD>URLContentProducer produces string contents from URLs.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jhotdraw/contrib/html/ResourceManagerNotSetException.html" title="class in org.jhotdraw.contrib.html">ResourceManagerNotSetException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/dnd/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/zoom/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
