InlineLocalRefactoring_Name=Inline Local Variable
InlineLocalConditionChecker_NameNotUnique=New method name is not unique.
InlineLocalConditionChecker_NoLocalVariable=There is no local variable at the current carret position.
InlineLocalConditionChecker_CannotMethodParameters=Cannot inline method parameters.
InlineLocalConditionChecker_CannotBlockArgument=Cannot inline block argument
InlineLocalConditionChecker_CannotMultiAssigned=Cannot inline a multi assigned local variable.
InlineLocalConditionChecker_CannotSelfReferencing=Cannot inline a local variable that uses its own value in the assignment.
InlineLocalConditionChecker_CannotMultipleAssignments=Inline in multiple assignments not jet supported.
InlineLocalConditionChecker_NoTarget=No target found to inline the selected variable.
