<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 01 18:11:44 CET 2004 -->
<TITLE>
org.jhotdraw.util.collections.jdk12
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.util.collections.jdk12 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jhotdraw/util/collections/jdk12/package-summary.html" target="classFrame">org.jhotdraw.util.collections.jdk12</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionsFactoryJDK12.html" title="class in org.jhotdraw.util.collections.jdk12" target="classFrame">CollectionsFactoryJDK12</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
