EncapsulateFieldRefactoring_Name=Encapsulate Field
EncapsulateFieldConditionChecker_NothingToRefactor=Nothing to refactor.
EncapsulateFieldConditionChecker_MethodWithName=A method with the name "
EncapsulateFieldConditionChecker_AlreadyExists=" allready exists.
EncapsulateFieldConditionChecker_NoInstanceVariableSelected=No instance variable selected for encapsulation.
EncapsulateFieldConditionChecker_NotInsideAClass=Curent selection is not inside of a class.
EncapsulateFieldConditionChecker_NotInsideAMethod=Selected field must be inside a method.
