<plugin>
<extension
      point="org.eclipse.ui.popupMenus">
   <objectContribution
         id="org.rubypeople.rdt.refactoring.refactoringContext"
         objectClass="org.eclipse.core.resources.IFile">
      <action
            class="org.rubypeople.rdt.refactoring.action.RenameFileAction"
            enablesFor="1"
            id="org.rubypeople.rdt.refactoring.action.RenameFileAction"
            label="Rename"
            menubarPath="org.eclipse.dltk.ui.refactoring.menu/org.rubypeople.rdt.refactoring.refactoringGroup">
      </action>
      
      <visibility>
         <and>
            <objectClass
                  name="org.eclipse.core.resources.IResource">
            </objectClass>
            <objectState
                  name="name"
                  value="*.rb">
            </objectState>
         </and>
      </visibility>
   </objectContribution>     
   
</extension>

   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="%CodingActionSet.label"
            description="%CodingActionSet.description"
            visible="true"
            id="org.rubypeople.rdt.refactoring.CodingActionSet">
      
      <menu
               label="%rubyRefactoring.refactoringMenuLabel"
               path="edit"
               id="org.eclipse.dltk.ui.refactoring.menu">
            <separator name="undoRedoGroup"/>
            <separator name="reorgGroup"/>
            <separator name="codingGroup"/>
            <separator name="reorgGroup2"/>
            <separator name="typeGroup"/>
            <separator name="codingGroup2"/>
            <separator name="typeGroup2"/>
            <separator name="scriptGroup"/>
       </menu>       
         
                  <menu
               label="%rubyRefactoring.sourceMenuLabel"
               path="edit"
               id="org.eclipse.dltk.ui.source.menu">
		    <separator
                  name="commentGroup">
            </separator>
            <separator
                  name="editGroup">
            </separator>
            <separator
                  name="importGroup">
            </separator>
            <separator
                  name="generateGroup">
            </separator>
            <separator
                  name="codeGroup">
            </separator>
            <separator
                  name="externalizeGroup">
            </separator>
            <separator
                  name="convertGroup">
            </separator>
         </menu>

<!-- Source: -->       
         <action
               class="org.rubypeople.rdt.refactoring.action.OverrideMethodAction"
               definitionId="org.rubypeople.rdt.refactoring.command.OverrideMethod"
               id="org.rubypeople.rdt.refactoring.overrideMethodAction"
               label="%rubyRefactoring.OverrideMethodLabel"
               menubarPath="org.eclipse.dltk.ui.source.menu/org.rubypeople.rdt.refactoring.sourceGeneratorGroup"
               tooltip="Add Constructor from Superclass">
            <enablement>
               <objectClass
                     name="org.eclipse.jface.text.TextSelection">
               </objectClass>
            </enablement>
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.GenerateConstructorAction"
               definitionId="org.rubypeople.rdt.refactoring.command.GenerateConstructor"
               id="org.rubypeople.rdt.refactoring.generateConstructorAction"
               label="%rubyRefactoring.GenerateConstructorLabel"
               menubarPath="org.eclipse.dltk.ui.source.menu/org.rubypeople.rdt.refactoring.sourceGeneratorGroup"
               tooltip="Generate Constructor">
            <enablement>
               <objectClass
                     name="org.eclipse.jface.text.TextSelection">
               </objectClass>
            </enablement>
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.GenerateAccessorsAction"
               definitionId="org.rubypeople.rdt.refactoring.command.GenerateAccessors"
               id="org.rubypeople.rdt.refactoring.generateaccessors"
               label="%rubyRefactoring.GenerateAccessorLabel"
               menubarPath="org.eclipse.dltk.ui.source.menu/org.rubypeople.rdt.refactoring.sourceGeneratorGroup"
               tooltip="Generate Accessors">
            <enablement>
               <objectClass
                     name="org.eclipse.jface.text.TextSelection">
               </objectClass>
            </enablement>
         </action> 
<!-- Refactorings: -->
         <action
               class="org.rubypeople.rdt.refactoring.action.SplitLocalAction"
               definitionId="org.rubypeople.rdt.refactoring.command.SplitTemp"
               id="org.rubypeople.rdt.refactoring.splitTempAction"
               label="%rubyRefactoring.SplitTempLabel"
               menubarPath="org.eclipse.dltk.ui.refactoring.menu/org.rubypeople.rdt.refactoring.refactoringGroup"
               tooltip="Split Temporary Variable">
            <enablement>
               <or>
                  <objectClass name="org.eclipse.jface.text.TextSelection"/>
                  <objectClass name="org.eclipse.dltk.internal.core.SourceField"/>
               </or>
            </enablement>
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.RenameAction"
               definitionId="org.rubypeople.rdt.refactoring.command.Rename"
               id="org.rubypeople.rdt.refactoring.renameAction"
               label="%rubyRefactoring.RenameLabel"
               menubarPath="org.eclipse.dltk.ui.refactoring.menu/org.rubypeople.rdt.refactoring.refactoringGroup"
               tooltip="Renames the selected element...">

         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.PushDownAction"
               definitionId="org.rubypeople.rdt.refactoring.command.PushDown"
               id="org.rubypeople.rdt.refactoring.pushDownAction"
               label="%rubyRefactoring.PushDownLabel"
               menubarPath="org.eclipse.dltk.ui.refactoring.menu/org.rubypeople.rdt.refactoring.refactoringGroup"
               style="push"
               tooltip="Pushes down a method">
            <enablement>
               <objectClass
                     name="org.eclipse.jface.text.TextSelection">
               </objectClass>
            </enablement>
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.MoveMethodAction"
               definitionId="org.rubypeople.rdt.refactoring.command.MoveMethod"
               id="org.rubypeople.rdt.refactoring.MoveMethod"
               label="%rubyRefactoring.MoveMethodLabel"
               menubarPath="org.eclipse.dltk.ui.refactoring.menu/org.rubypeople.rdt.refactoring.refactoringGroup"
               style="push"
               tooltip="Moves the selected method into another class.">
            <enablement>
               <or>
                  <objectClass name="org.eclipse.jface.text.TextSelection"/>
                  <objectClass name="org.eclipse.dltk.internal.core.SourceMethod"/>
               </or>
            </enablement>
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.MoveFieldAction"
               definitionId="org.rubypeople.rdt.refactoring.command.MoveField"
               id="org.rubypeople.rdt.refactoring.MoveField"
               label="%rubyRefactoring.MoveFieldLabel"
               menubarPath="org.eclipse.dltk.ui.refactoring.menu/org.rubypeople.rdt.refactoring.refactoringGroup"
               style="push"
               tooltip="Moves the selected field into another class.">
            <enablement>
               <or>
                  <objectClass name="org.eclipse.jface.text.TextSelection"/>
                  <objectClass name="org.eclipse.dltk.internal.core.SourceField"/>
               </or>
            </enablement>
         </action>
		 <action
               class="org.rubypeople.rdt.refactoring.action.MergeWithExternalClassPartsAction"
               definitionId="org.rubypeople.rdt.refactoring.command.MergeWithExternalClassParts"
               id="org.rubypeople.rdt.refactoring.mergeWithExternalClassParts"
               label="%rubyRefactoring.MergeWithExternalClassPartsLabel"
               menubarPath="org.eclipse.dltk.ui.refactoring.menu/org.rubypeople.rdt.refactoring.refactoringGroup"
               style="push"
               tooltip="Merges different class parts of the same class in different files.">
            <enablement>
               <objectClass
                     name="org.eclipse.jface.text.TextSelection">
               </objectClass>
            </enablement>
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.MergeClassPartsInFileAction"
               definitionId="org.rubypeople.rdt.refactoring.command.MergeClassPartsInFile"
               id="org.rubypeople.rdt.refactoring.mergeClassPartsInFile"
               label="%rubyRefactoring.MergeClassPartsInFileLabel"
               menubarPath="org.eclipse.dltk.ui.refactoring.menu/org.rubypeople.rdt.refactoring.refactoringGroup"
               style="push"
               tooltip="Merges different class parts of the same class in the current file.">
            <enablement>
               <objectClass
                     name="org.eclipse.jface.text.TextSelection">
               </objectClass>
            </enablement>
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.InlineMethodAction"
               definitionId="org.rubypeople.rdt.refactoring.command.InlineMethod"
               id="org.rubypeople.rdt.refactoring.inlineMethod"
               label="%rubyRefactoring.InlineMethodLabel"
               menubarPath="org.eclipse.dltk.ui.refactoring.menu/org.rubypeople.rdt.refactoring.refactoringGroup"
               style="push"
               tooltip="Replaces the selected method call with the methods body.">
            <enablement>
               <objectClass
                     name="org.eclipse.jface.text.TextSelection">
               </objectClass>
            </enablement>
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.InlineLocalAction"
               definitionId="org.rubypeople.rdt.refactoring.command.InlineTemp"
               id="org.rubypeople.rdt.refactoring.inlineTemp"
               label="%rubyRefactoring.InlineTempLabel"
               menubarPath="org.eclipse.dltk.ui.refactoring.menu/org.rubypeople.rdt.refactoring.refactoringGroup"
               style="push"
               tooltip="Replaces the occurences fo a local variable with its value.">
            <enablement>
               <or>
                  <objectClass name="org.eclipse.jface.text.TextSelection"/>
                  <objectClass name="org.eclipse.dltk.internal.core.SourceField"/>
               </or>
            </enablement>
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.InlineClassAction"
               definitionId="org.rubypeople.rdt.refactoring.command.InlineClass"
               id="org.rubypeople.rdt.refactoring.inlineClassAction"
               label="%rubyRefactoring.InlineClassLabel"
               menubarPath="org.eclipse.dltk.ui.refactoring.menu/org.rubypeople.rdt.refactoring.refactoringGroup"
               style="push"
               tooltip="Inlines the selected class into another one.">
            <enablement>
               <objectClass
                     name="org.eclipse.jface.text.TextSelection">
               </objectClass>
            </enablement>
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.ExtractMethodAction"
               definitionId="org.rubypeople.rdt.refactoring.command.ExtractMethod"
               id="org.rubypeople.rdt.refactoring.extractMethodAction"
               label="%rubyRefactoring.ExtractMethodLabel"
               menubarPath="org.eclipse.dltk.ui.refactoring.menu/org.rubypeople.rdt.refactoring.refactoringGroup"
               style="push"
               tooltip="Extracts the selected code into a new method.">
            <enablement>
               <objectClass
                     name="org.eclipse.jface.text.TextSelection">
               </objectClass>
            </enablement>
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.EncapsulateFieldAction"
               definitionId="org.rubypeople.rdt.refactoring.command.EncapsulateField"
               id="org.rubypeople.rdt.refactoring.extractMethod"
               label="%rubyRefactoring.EncapsulateField"
               menubarPath="org.eclipse.dltk.ui.refactoring.menu/org.rubypeople.rdt.refactoring.refactoringGroup"
               style="push"
               tooltip="Encapsulates a field. A field (accessor) will be removed and getter and setter methods will be added.">
            <enablement>
               <or>
                  <objectClass name="org.eclipse.jface.text.TextSelection"/>
                  <objectClass name="org.eclipse.dltk.internal.core.SourceField"/>
               </or>
            </enablement>
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.ConvertLocalToFieldAction"
               definitionId="org.rubypeople.rdt.refactoring.command.ConvertTempToField"
               id="org.rubypeople.rdt.refactoring.convertTempToFieldAction"
               label="%rubyRefactoring.ConvertTempToFieldLabel"
               menubarPath="org.eclipse.dltk.ui.refactoring.menu/org.rubypeople.rdt.refactoring.refactoringGroup"
               style="push"
               tooltip="Converts a local variable to a field.">
            <enablement>
               <or>
                  <objectClass name="org.eclipse.jface.text.TextSelection"/>
                  <objectClass name="org.eclipse.dltk.internal.core.SourceField"/>
               </or>
            </enablement>
         </action>
      </actionSet>
   </extension>
<extension
      point="org.eclipse.ui.commands">
   <category
         description="Refactorings"
         id="org.rubypeople.rdt.refactoring.commands.refactoring"
         name="Refactor - Ruby"/>
   <category
         description="Source Generators"
         id="org.rubypeople.rdt.refactoring.commands.source"
         name="Source - Ruby"/>
<!-- Source: -->
   <command
         categoryId="org.rubypeople.rdt.refactoring.commands.source"
         id="org.rubypeople.rdt.refactoring.command.GenerateAccessors"
         name="%rubyRefactoring.GenerateAccessorLabel"/>
   <command
         categoryId="org.rubypeople.rdt.refactoring.commands.source"
         id="org.rubypeople.rdt.refactoring.command.GenerateConstructor"
         name="%rubyRefactoring.GenerateConstructorLabel"/>
   <command
         categoryId="org.rubypeople.rdt.refactoring.commands.source"
         id="org.rubypeople.rdt.refactoring.command.OverrideMethod"
         name="%rubyRefactoring.OverrideMethodLabel"/>
<!-- Refactorings: -->
   <command
         categoryId="org.rubypeople.rdt.refactoring.commands.refactoring"
         id="org.rubypeople.rdt.refactoring.command.Rename"
         name="%rubyRefactoring.RenameLabel"/>
   <command
         categoryId="org.rubypeople.rdt.refactoring.commands.refactoring"
         id="org.rubypeople.rdt.refactoring.command.SplitTemp"
         name="%rubyRefactoring.SplitTempLabel"/>
   <command
         categoryId="org.rubypeople.rdt.refactoring.commands.refactoring"
         id="org.rubypeople.rdt.refactoring.command.MergeClassPartsInFile"
         name="%rubyRefactoring.MergeClassPartsInFileLabel"/>
   <command
         categoryId="org.rubypeople.rdt.refactoring.commands.refactoring"
         id="org.rubypeople.rdt.refactoring.command.ConvertTempToField"
         name="%rubyRefactoring.ConvertTempToFieldLabel">
   </command>
   <command
         categoryId="org.rubypeople.rdt.refactoring.commands.refactoring"
         id="org.rubypeople.rdt.refactoring.command.PushDown"
         name="%rubyRefactoring.PushDownLabel"/>
   <command
         categoryId="org.rubypeople.rdt.refactoring.commands.refactoring"
         id="org.rubypeople.rdt.refactoring.command.ExtractMethod"
         name="%rubyRefactoring.ExtractMethodLabel"/>
   <command
         categoryId="org.rubypeople.rdt.refactoring.commands.refactoring"
         id="org.rubypeople.rdt.refactoring.command.InlineMethod"
         name="%rubyRefactoring.InlineMethodLabel"/>
   <command
         categoryId="org.rubypeople.rdt.refactoring.commands.refactoring"
         id="org.rubypeople.rdt.refactoring.command.EncapsulateField"
         name="%rubyRefactoring.EncapsulateField"/>
   <command
         categoryId="org.rubypeople.rdt.refactoring.commands.refactoring"
         id="org.rubypeople.rdt.refactoring.command.MergeWithExternalClassParts"
         name="%rubyRefactoring.MergeWithExternalClassPartsLabel"/>
   <command
         categoryId="org.rubypeople.rdt.refactoring.commands.refactoring"
         id="org.rubypeople.rdt.refactoring.command.InlineTemp"
         name="%rubyRefactoring.InlineTempLabel"/>
   <command
         categoryId="org.rubypeople.rdt.refactoring.commands.refactoring"
         id="org.rubypeople.rdt.refactoring.command.MoveMethod"
         name="%rubyRefactoring.MoveMethodLabel"/>
   <command
         categoryId="org.rubypeople.rdt.refactoring.commands.refactoring"
         id="org.rubypeople.rdt.refactoring.command.MoveField"
         name="%rubyRefactoring.MoveFieldLabel"/>
   <command
         categoryId="org.rubypeople.rdt.refactoring.commands.refactoring"
         id="org.rubypeople.rdt.refactoring.command.InlineClass"
         name="%rubyRefactoring.InlineClassLabel"/>
</extension>

<extension
      point="org.eclipse.ui.bindings"> <!-- M1 == Ctrl, M2 == Shift M3 == Alt -->
   <key
   		 commandId="org.rubypeople.rdt.refactoring.command.ExtractMethod"
   		 contextId="org.rubypeople.rdt.ui.rubyEditorScope"
   		 schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
   		 sequence="M2+M3+M "/>
   <key
         commandId="org.rubypeople.rdt.refactoring.command.MoveField"
         contextId="org.rubypeople.rdt.ui.rubyEditorScope"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="M2+M3+V F"/>
   <key
         commandId="org.rubypeople.rdt.refactoring.command.MoveMethod"
         contextId="org.rubypeople.rdt.ui.rubyEditorScope"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="M2+M3+V M"/>
   <key
         commandId="org.rubypeople.rdt.refactoring.command.InlineClass"
         contextId="org.rubypeople.rdt.ui.rubyEditorScope"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="M2+M3+I C"/>
   <key
         commandId="org.rubypeople.rdt.refactoring.command.InlineTemp"
         contextId="org.rubypeople.rdt.ui.rubyEditorScope"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="M2+M3+I L"/>
   <key
         commandId="org.rubypeople.rdt.refactoring.command.InlineMethod"
         contextId="org.rubypeople.rdt.ui.rubyEditorScope"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="M2+M3+I M"/>
   <key
         commandId="org.rubypeople.rdt.refactoring.command.Rename"

         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="M2+M3+R"/>
</extension>
<extension
      point="org.eclipse.ui.popupMenus">
   <objectContribution
         id="org.rubypeople.rdt.refactoring.refactoringContext"
         objectClass="org.eclipse.dltk.internal.core.SourceField">
      <action
            class="org.rubypeople.rdt.refactoring.action.ConvertLocalToFieldAction"
            id="org.rubypeople.rdt.refactoring.action.ConvertTempToFieldAction"
            label="%rubyRefactoring.ConvertTempToFieldLabel"
            menubarPath="org.rubypeople.rdt.refactoring.contextmenu/content" />
      <action
            class="org.rubypeople.rdt.refactoring.action.InlineLocalAction"
            id="org.rubypeople.rdt.refactoring.action.InlineTempAction"
            label="%rubyRefactoring.InlineTempLabel"
            menubarPath="org.rubypeople.rdt.refactoring.contextmenu/content" />
      <action
            class="org.rubypeople.rdt.refactoring.action.SplitLocalAction"
            id="org.rubypeople.rdt.refactoring.action.SplitTempAction"
            label="%rubyRefactoring.SplitTempLabel"
            menubarPath="org.rubypeople.rdt.refactoring.contextmenu/content" />
      <action
            class="org.rubypeople.rdt.refactoring.action.RenameAction"
            id="org.rubypeople.rdt.refactoring.action.RenameAction"
            label="%rubyRefactoring.RenameLabel"
            menubarPath="org.rubypeople.rdt.refactoring.contextmenu/content" />
      <action
            class="org.rubypeople.rdt.refactoring.action.EncapsulateFieldAction"
            id="org.rubypeople.rdt.refactoring.action.EncapsulateFieldAction"
            label="%rubyRefactoring.EncapsulateField"
            menubarPath="org.rubypeople.rdt.refactoring.contextmenu/content" />  
      <action
            class="org.rubypeople.rdt.refactoring.action.MoveFieldAction"
            id="org.rubypeople.rdt.refactoring.action.MoveFieldAction"
            label="%rubyRefactoring.MoveFieldLabel"
            menubarPath="org.rubypeople.rdt.refactoring.contextmenu/content" />
      <menu
            id="org.rubypeople.rdt.refactoring.contextmenu"
            path="additions"
            label="Refactor">
         <groupMarker
               name="content">
         </groupMarker>
      </menu>
   </objectContribution>     
   
      
   <objectContribution
         id="org.rubypeople.rdt.refactoring.refactoringContext"
         objectClass="org.eclipse.dltk.internal.core.SourceType">
      <action
            class="org.rubypeople.rdt.refactoring.action.RenameAction"
            id="org.rubypeople.rdt.refactoring.action.RenameAction"
            label="%rubyRefactoring.RenameLabel"
            menubarPath="org.rubypeople.rdt.refactoring.contextmenu/content" />
      <menu
            id="org.rubypeople.rdt.refactoring.contextmenu"
            path="additions"
            label="Refactor">
         <groupMarker
               name="content">
         </groupMarker>
      </menu>
   </objectContribution> 
     
   <objectContribution
         id="org.rubypeople.rdt.refactoring.refactoringContext"
         objectClass="org.eclipse.dltk.internal.core.SourceMethod">
      <action
            class="org.rubypeople.rdt.refactoring.action.MoveMethodAction"
            id="org.rubypeople.rdt.refactoring.action.MoveMethodAction"
            label="%rubyRefactoring.MoveMethodLabel"
            menubarPath="org.rubypeople.rdt.refactoring.contextmenu/content" />
      <action
            class="org.rubypeople.rdt.refactoring.action.RenameAction"
            id="org.rubypeople.rdt.refactoring.action.RenameAction"
            label="%rubyRefactoring.RenameLabel"
            menubarPath="org.rubypeople.rdt.refactoring.contextmenu/content" />
      <menu
            id="org.rubypeople.rdt.refactoring.contextmenu"
            path="additions"
            label="Refactor">
         <groupMarker
               name="content">
         </groupMarker>
      </menu>
   </objectContribution>
   
   
   <viewerContribution
         id="org.rubypeople.rdt.refactoring.editorContextMenuContribution"
         targetID="#RubyEditorContext">
      <menu
            id="org.rubypeople.rdt.refactoring.editorRefactorContextMenu"
            label="Refactor"
            path="additions">
         <groupMarker
               name="refactor">
         </groupMarker>         
      </menu>
      <menu
            id="org.rubypeople.rdt.refactoring.editorSourceContextMenu"
            label="Source"
            path="additions">
         <groupMarker
               name="source">
         </groupMarker>         
      </menu>
      
        <action
               class="org.rubypeople.rdt.refactoring.action.OverrideMethodAction"
               id="org.rubypeople.rdt.refactoring.overrideMethodAction"
               label="%rubyRefactoring.OverrideMethodLabel"
               menubarPath="org.rubypeople.rdt.refactoring.editorSourceContextMenu/source">
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.GenerateConstructorAction"
               id="org.rubypeople.rdt.refactoring.generateConstructorAction"
               label="%rubyRefactoring.GenerateConstructorLabel"
               menubarPath="org.rubypeople.rdt.refactoring.editorSourceContextMenu/source">
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.GenerateAccessorsAction"
               id="org.rubypeople.rdt.refactoring.generateaccessors"
               label="%rubyRefactoring.GenerateAccessorLabel"
               menubarPath="org.rubypeople.rdt.refactoring.editorSourceContextMenu/source">
         </action>     
      
         <action
               class="org.rubypeople.rdt.refactoring.action.SplitLocalAction"
               id="org.rubypeople.rdt.refactoring.splitTempAction"
               label="%rubyRefactoring.SplitTempLabel"
               menubarPath="org.rubypeople.rdt.refactoring.editorRefactorContextMenu/refactor">
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.RenameAction"
               id="org.rubypeople.rdt.refactoring.renameAction"
               label="%rubyRefactoring.RenameLabel"
               menubarPath="org.rubypeople.rdt.refactoring.editorRefactorContextMenu/refactor">
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.PushDownAction"
               id="org.rubypeople.rdt.refactoring.pushDownAction"
               label="%rubyRefactoring.PushDownLabel"
               menubarPath="org.rubypeople.rdt.refactoring.editorRefactorContextMenu/refactor">
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.MoveMethodAction"
               id="org.rubypeople.rdt.refactoring.MoveMethod"
               label="%rubyRefactoring.MoveMethodLabel"
               menubarPath="org.rubypeople.rdt.refactoring.editorRefactorContextMenu/refactor">
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.MoveFieldAction"
               id="org.rubypeople.rdt.refactoring.MoveField"
               label="%rubyRefactoring.MoveFieldLabel"
               menubarPath="org.rubypeople.rdt.refactoring.editorRefactorContextMenu/refactor">
         </action>
		 <action
               class="org.rubypeople.rdt.refactoring.action.MergeWithExternalClassPartsAction"
               id="org.rubypeople.rdt.refactoring.mergeWithExternalClassParts"
               label="%rubyRefactoring.MergeWithExternalClassPartsLabel"
               menubarPath="org.rubypeople.rdt.refactoring.editorRefactorContextMenu/refactor">
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.MergeClassPartsInFileAction"
               id="org.rubypeople.rdt.refactoring.mergeClassPartsInFile"
               label="%rubyRefactoring.MergeClassPartsInFileLabel"
               menubarPath="org.rubypeople.rdt.refactoring.editorRefactorContextMenu/refactor">
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.InlineMethodAction"
               id="org.rubypeople.rdt.refactoring.inlineMethod"
               label="%rubyRefactoring.InlineMethodLabel"
               menubarPath="org.rubypeople.rdt.refactoring.editorRefactorContextMenu/refactor">
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.InlineLocalAction"
               id="org.rubypeople.rdt.refactoring.inlineTemp"
               label="%rubyRefactoring.InlineTempLabel"
               menubarPath="org.rubypeople.rdt.refactoring.editorRefactorContextMenu/refactor">
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.InlineClassAction"
               id="org.rubypeople.rdt.refactoring.inlineClassAction"
               label="%rubyRefactoring.InlineClassLabel"
               menubarPath="org.rubypeople.rdt.refactoring.editorRefactorContextMenu/refactor">
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.ExtractMethodAction"
               id="org.rubypeople.rdt.refactoring.extractMethodAction"
               label="%rubyRefactoring.ExtractMethodLabel"
               menubarPath="org.rubypeople.rdt.refactoring.editorRefactorContextMenu/refactor">
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.EncapsulateFieldAction"
               id="org.rubypeople.rdt.refactoring.extractMethod"
               label="%rubyRefactoring.EncapsulateField"
               menubarPath="org.rubypeople.rdt.refactoring.editorRefactorContextMenu/refactor">
         </action>
         <action
               class="org.rubypeople.rdt.refactoring.action.ConvertLocalToFieldAction"
               id="org.rubypeople.rdt.refactoring.convertTempToFieldAction"
               label="%rubyRefactoring.ConvertTempToFieldLabel"
               menubarPath="org.rubypeople.rdt.refactoring.editorRefactorContextMenu/refactor">
         </action>
   </viewerContribution>
   
</extension>

   <extension
         point="org.eclipse.ui.actionSetPartAssociations">
      <actionSetPartAssociation
            targetID="org.rubypeople.rdt.refactoring.CodingActionSet">
         <part
               id="org.eclipse.dltk.ruby.ui.editor.RubyEditor">
         </part>
         <part
               id="org.eclipse.dltk.ui.ScriptExplorer">
         </part>
      </actionSetPartAssociation>
   </extension>

<extension
         point="org.eclipse.ltk.ui.refactoring.changePreviewViewers">
         <changePreviewViewer
            class="ch.hsr.ch.refactoring.preview.RubyTextEditChangePreviewViewer"
    		id="org.rubypeople.rdt.refactoring.preview.RubyTextEditChangePreviewViewer">
         <enablement>
            <instanceof value="org.rubypeople.rdt.refactoring.core.RubyTextFileChange"/>
         </enablement>
      </changePreviewViewer>
   </extension>
<extension
      point="org.eclipse.ui.startup">
   <startup
         class="ch.hsr.ch.refactoring.DltkRefactoringActivator">
   </startup>
</extension>
</plugin>
