<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 01 18:11:43 CET 2004 -->
<TITLE>
org.jhotdraw.contrib.zoom Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jhotdraw.contrib.zoom Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/figures/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jhotdraw.contrib.zoom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/AbstractCommand.html" title="class in org.jhotdraw.standard"><B>AbstractCommand</B></A> (implements org.jhotdraw.util.<A HREF="../../../../org/jhotdraw/util/Command.html" title="interface in org.jhotdraw.util">Command</A>, org.jhotdraw.framework.<A HREF="../../../../org/jhotdraw/framework/FigureSelectionListener.html" title="interface in org.jhotdraw.framework">FigureSelectionListener</A>)
<UL>
<LI TYPE="circle">class org.jhotdraw.contrib.zoom.<A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomCommand.html" title="class in org.jhotdraw.contrib.zoom"><B>ZoomCommand</B></A></UL>
<LI TYPE="circle">class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/AbstractTool.html" title="class in org.jhotdraw.standard"><B>AbstractTool</B></A> (implements org.jhotdraw.framework.<A HREF="../../../../org/jhotdraw/framework/Tool.html" title="interface in org.jhotdraw.framework">Tool</A>)
<UL>
<LI TYPE="circle">class org.jhotdraw.contrib.zoom.<A HREF="../../../../org/jhotdraw/contrib/zoom/AreaTracker.html" title="class in org.jhotdraw.contrib.zoom"><B>AreaTracker</B></A><UL>
<LI TYPE="circle">class org.jhotdraw.contrib.zoom.<A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomAreaTracker.html" title="class in org.jhotdraw.contrib.zoom"><B>ZoomAreaTracker</B></A></UL>
<LI TYPE="circle">class org.jhotdraw.contrib.zoom.<A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomTool.html" title="class in org.jhotdraw.contrib.zoom"><B>ZoomTool</B></A></UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard"><B>StandardDrawingView</B></A> (implements java.awt.dnd.Autoscroll, org.jhotdraw.contrib.dnd.<A HREF="../../../../org/jhotdraw/contrib/dnd/DNDInterface.html" title="interface in org.jhotdraw.contrib.dnd">DNDInterface</A>, org.jhotdraw.framework.<A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A>)
<UL>
<LI TYPE="circle">class org.jhotdraw.contrib.zoom.<A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html" title="class in org.jhotdraw.contrib.zoom"><B>ZoomDrawingView</B></A></UL>
</UL>
<LI TYPE="circle">class org.jhotdraw.contrib.<A HREF="../../../../org/jhotdraw/contrib/MiniMapView.html" title="class in org.jhotdraw.contrib"><B>MiniMapView</B></A><UL>
<LI TYPE="circle">class org.jhotdraw.contrib.zoom.<A HREF="../../../../org/jhotdraw/contrib/zoom/MiniMapZoomableView.html" title="class in org.jhotdraw.contrib.zoom"><B>MiniMapZoomableView</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.Graphics<UL>
<LI TYPE="circle">class org.jhotdraw.contrib.zoom.<A HREF="../../../../org/jhotdraw/contrib/zoom/ScalingGraphics.html" title="class in org.jhotdraw.contrib.zoom"><B>ScalingGraphics</B></A></UL>
<LI TYPE="circle">class java.awt.Image<UL>
<LI TYPE="circle">class org.jhotdraw.contrib.zoom.<A HREF="../../../../org/jhotdraw/contrib/zoom/DoubleBufferImage.html" title="class in org.jhotdraw.contrib.zoom"><B>DoubleBufferImage</B></A></UL>
<LI TYPE="circle">class org.jhotdraw.contrib.zoom.<A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomUpdateStrategy.html" title="class in org.jhotdraw.contrib.zoom"><B>ZoomUpdateStrategy</B></A> (implements org.jhotdraw.framework.<A HREF="../../../../org/jhotdraw/framework/Painter.html" title="interface in org.jhotdraw.framework">Painter</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/html/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/figures/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
