<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 01 18:11:53 CET 2004 -->
<TITLE>
ZoomDrawingView
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.contrib.zoom.ZoomDrawingView class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ZoomDrawingView";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomCommand.html" title="class in org.jhotdraw.contrib.zoom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomTool.html" title="class in org.jhotdraw.contrib.zoom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZoomDrawingView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jhotdraw.standard.StandardDrawingView">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.standard.StandardDrawingView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.contrib.zoom</FONT>
<BR>
Class ZoomDrawingView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.swing.JComponent
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.swing.JPanel
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">org.jhotdraw.standard.StandardDrawingView</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jhotdraw.contrib.zoom.ZoomDrawingView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.dnd.Autoscroll, <A HREF="../../../../org/jhotdraw/contrib/dnd/DNDInterface.html" title="interface in org.jhotdraw.contrib.dnd">DNDInterface</A>, <A HREF="../../../../org/jhotdraw/framework/DrawingChangeListener.html" title="interface in org.jhotdraw.framework">DrawingChangeListener</A>, <A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ZoomDrawingView</B><DT>extends <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">StandardDrawingView</A></DL>

<P>
A view that can display drawings at an arbitrary scale.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jhotdraw.contrib.zoom.ZoomDrawingView">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jhotdraw.standard.StandardDrawingView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">StandardDrawingView</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.DrawingViewKeyListener.html" title="class in org.jhotdraw.standard">StandardDrawingView.DrawingViewKeyListener</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.DrawingViewMouseListener.html" title="class in org.jhotdraw.standard">StandardDrawingView.DrawingViewMouseListener</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.DrawingViewMouseMotionListener.html" title="class in org.jhotdraw.standard">StandardDrawingView.DrawingViewMouseMotionListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.standard.StandardDrawingView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">StandardDrawingView</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#MINIMUM_HEIGHT">MINIMUM_HEIGHT</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#MINIMUM_WIDTH">MINIMUM_WIDTH</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#SCROLL_INCR">SCROLL_INCR</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#SCROLL_OFFSET">SCROLL_OFFSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#ZoomDrawingView(org.jhotdraw.framework.DrawingEditor)">ZoomDrawingView</A></B>(<A HREF="../../../../org/jhotdraw/framework/DrawingEditor.html" title="interface in org.jhotdraw.framework">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#ZoomDrawingView(org.jhotdraw.framework.DrawingEditor, int, int)">ZoomDrawingView</A></B>(<A HREF="../../../../org/jhotdraw/framework/DrawingEditor.html" title="interface in org.jhotdraw.framework">DrawingEditor</A>&nbsp;editor,
                int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#constrainPoint(java.awt.Point)">constrainPoint</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain to user coordinates, not screen coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.KeyListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#createKeyListener()">createKeyListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.MouseListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#createMouseListener()">createMouseListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.MouseMotionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#createMouseMotionListener()">createMouseMotionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#deZoom(int, int)">deZoom</A></B>(int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zoom scale to 1.0 and adjusts the scroll pane
 so that point (x, y) is in the center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#drawBackground(java.awt.Graphics)">drawBackground</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the background. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#drawingInvalidated(org.jhotdraw.framework.DrawingChangeEvent)">drawingInvalidated</A></B>(<A HREF="../../../../org/jhotdraw/framework/DrawingChangeEvent.html" title="class in org.jhotdraw.framework">DrawingChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to accumulate damage in an instance variable of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Graphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a graphic to draw into</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum dimension of the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preferred dimension of the drawing..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#getUserSize()">getUserSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#getViewportSize()">getViewportSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#getZoomSpeed()">getZoomSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current zoom speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#hasZoomSupport()">hasZoomSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the drawing view. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#repairDamage()">repairDamage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to scale damage to screen coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#setDrawing(org.jhotdraw.framework.Drawing)">setDrawing</A></B>(<A HREF="../../../../org/jhotdraw/framework/Drawing.html" title="interface in org.jhotdraw.framework">Drawing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets and installs another drawing in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#setOriginPosition(java.awt.Point)">setOriginPosition</A></B>(java.awt.Point&nbsp;newOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinates of the left top corner displayed by the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#setUserSize(java.awt.Dimension)">setUserSize</A></B>(java.awt.Dimension&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this view in user coordinates.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#setUserSize(int, int)">setUserSize</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this view in user coordinates.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#setViewPosition(java.awt.Point)">setViewPosition</A></B>(java.awt.Point&nbsp;newPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#setZoomSpeed(double)">setZoomSpeed</A></B>(double&nbsp;newZoomSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the zoom speed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#zoom(float)">zoom</A></B>(float&nbsp;newScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this view's scale factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#zoom(int, int, int, int)">zoom</A></B>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Readjusts this view and its containing ScrollPane to display the
 given rectangle, which is given in user coordinates.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#zoomIn(int, int)">zoomIn</A></B>(int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InContext
 Zooms in by a factor of the current scale, keeping point (x,y), which is given
 in user coordinates, in the center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomDrawingView.html#zoomOut(int, int)">zoomOut</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooms out by a factor of two, keeping point (x,y), which is given
 in user coordinates, in the center.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.standard.StandardDrawingView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jhotdraw.standard.<A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">StandardDrawingView</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#add(org.jhotdraw.framework.Figure)">add</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#addBackground(org.jhotdraw.framework.Painter)">addBackground</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#addFigureSelectionListener(org.jhotdraw.framework.FigureSelectionListener)">addFigureSelectionListener</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#addForeground(org.jhotdraw.framework.Painter)">addForeground</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#addToSelection(org.jhotdraw.framework.Figure)">addToSelection</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#addToSelectionAll(java.util.Collection)">addToSelectionAll</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#addToSelectionAll(org.jhotdraw.framework.FigureEnumeration)">addToSelectionAll</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#addToSelectionImpl(org.jhotdraw.framework.Figure)">addToSelectionImpl</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#autoscroll(java.awt.Point)">autoscroll</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#checkDamage()">checkDamage</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#checkMinimumSize()">checkMinimumSize</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#clearSelection()">clearSelection</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#createDisplayUpdate()">createDisplayUpdate</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#createDNDHelper()">createDNDHelper</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#DNDDeinitialize()">DNDDeinitialize</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#DNDInitialize(java.awt.dnd.DragGestureListener)">DNDInitialize</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#draw(java.awt.Graphics, org.jhotdraw.framework.FigureEnumeration)">draw</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#drawAll(java.awt.Graphics)">drawAll</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#drawDrawing(java.awt.Graphics)">drawDrawing</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#drawHandles(java.awt.Graphics)">drawHandles</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#drawing()">drawing</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#drawingRequestUpdate(org.jhotdraw.framework.DrawingChangeEvent)">drawingRequestUpdate</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#drawingTitleChanged(org.jhotdraw.framework.DrawingChangeEvent)">drawingTitleChanged</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#drawPainters(java.awt.Graphics, java.util.List)">drawPainters</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#editor()">editor</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#figureExists(org.jhotdraw.framework.Figure, org.jhotdraw.framework.FigureEnumeration)">figureExists</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#findHandle(int, int)">findHandle</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#fireSelectionChanged()">fireSelectionChanged</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#freezeView()">freezeView</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#getAutoscrollInsets()">getAutoscrollInsets</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#getBackgrounds()">getBackgrounds</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#getConnectionFigures(org.jhotdraw.framework.Figure)">getConnectionFigures</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#getConstrainer()">getConstrainer</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#getDamage()">getDamage</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#getDefaultDNDActions()">getDefaultDNDActions</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#getDisplayUpdate()">getDisplayUpdate</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#getDNDHelper()">getDNDHelper</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#getDragSourceListener()">getDragSourceListener</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#getDrawingSize()">getDrawingSize</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#getFigureSelection()">getFigureSelection</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#getForegrounds()">getForegrounds</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#handleMouseEventException(java.lang.Throwable)">handleMouseEventException</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#insertFigures(org.jhotdraw.framework.FigureEnumeration, int, int, boolean)">insertFigures</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#isFigureSelected(org.jhotdraw.framework.Figure)">isFigureSelected</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#isInteractive()">isInteractive</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#lastClick()">lastClick</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#remove(org.jhotdraw.framework.Figure)">remove</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#removeBackground(org.jhotdraw.framework.Painter)">removeBackground</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#removeFigureSelectionListener(org.jhotdraw.framework.FigureSelectionListener)">removeFigureSelectionListener</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#removeForeground(org.jhotdraw.framework.Painter)">removeForeground</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#removeFromSelection(org.jhotdraw.framework.Figure)">removeFromSelection</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#selection()">selection</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#selectionCount()">selectionCount</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#selectionHandles()">selectionHandles</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#selectionZOrdered()">selectionZOrdered</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#setConstrainer(org.jhotdraw.framework.PointConstrainer)">setConstrainer</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#setCursor(org.jhotdraw.framework.Cursor)">setCursor</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#setDamage(java.awt.Rectangle)">setDamage</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#setDisplayUpdate(org.jhotdraw.framework.Painter)">setDisplayUpdate</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#setEditor(org.jhotdraw.framework.DrawingEditor)">setEditor</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#setLastClick(java.awt.Point)">setLastClick</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#toggleSelection(org.jhotdraw.framework.Figure)">toggleSelection</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#tool()">tool</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#toString()">toString</A>, <A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#unfreezeView()">unfreezeView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getNextFocusableComponent, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFont, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.framework.DrawingView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jhotdraw.framework.<A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/framework/DrawingView.html#createImage(int, int)">createImage</A>, <A HREF="../../../../org/jhotdraw/framework/DrawingView.html#getBackground()">getBackground</A>, <A HREF="../../../../org/jhotdraw/framework/DrawingView.html#setBackground(java.awt.Color)">setBackground</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>imageUpdate</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ZoomDrawingView(org.jhotdraw.framework.DrawingEditor)"><!-- --></A><H3>
ZoomDrawingView</H3>
<PRE>
public <B>ZoomDrawingView</B>(<A HREF="../../../../org/jhotdraw/framework/DrawingEditor.html" title="interface in org.jhotdraw.framework">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
</DL>
<HR>

<A NAME="ZoomDrawingView(org.jhotdraw.framework.DrawingEditor, int, int)"><!-- --></A><H3>
ZoomDrawingView</H3>
<PRE>
public <B>ZoomDrawingView</B>(<A HREF="../../../../org/jhotdraw/framework/DrawingEditor.html" title="interface in org.jhotdraw.framework">DrawingEditor</A>&nbsp;editor,
                       int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public final double <B>getScale</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The current zoom scale of this view.  The dimensions of
         figures are multiplied by this number before display.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserSize(int, int)"><!-- --></A><H3>
setUserSize</H3>
<PRE>
public void <B>setUserSize</B>(int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
<DD>Sets the size of this view in user coordinates.  The size of the view
 on the screen will be this size, multiplied by the current scale.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserSize(java.awt.Dimension)"><!-- --></A><H3>
setUserSize</H3>
<PRE>
public void <B>setUserSize</B>(java.awt.Dimension&nbsp;d)</PRE>
<DL>
<DD>Sets the size of this view in user coordinates.  The size of the view
 on the screen will be this size, multiplied by the current scale.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.awt.Dimension <B>getSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A></CODE></B></DD>
<DD>Gets the size of the drawing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of this view, in screen coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getViewportSize()"><!-- --></A><H3>
getViewportSize</H3>
<PRE>
public java.awt.Dimension <B>getViewportSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasZoomSupport()"><!-- --></A><H3>
hasZoomSupport</H3>
<PRE>
protected boolean <B>hasZoomSupport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginPosition(java.awt.Point)"><!-- --></A><H3>
setOriginPosition</H3>
<PRE>
public void <B>setOriginPosition</B>(java.awt.Point&nbsp;newOrigin)</PRE>
<DL>
<DD>Sets the coordinates of the left top corner displayed by the view.<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewPosition(java.awt.Point)"><!-- --></A><H3>
setViewPosition</H3>
<PRE>
protected void <B>setViewPosition</B>(java.awt.Point&nbsp;newPosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserSize()"><!-- --></A><H3>
getUserSize</H3>
<PRE>
public java.awt.Dimension <B>getUserSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The size of this view, in user coordinates.  The size
         on the screen is this size, multiplied by the current scale.</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(int, int, int, int)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <B>zoom</B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>Readjusts this view and its containing ScrollPane to display the
 given rectangle, which is given in user coordinates.  This method
 only works if this view is contained in a JViewport.  It throws
 a RuntimeException otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(float)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <B>zoom</B>(float&nbsp;newScale)</PRE>
<DL>
<DD>Set this view's scale factor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOut(int, int)"><!-- --></A><H3>
zoomOut</H3>
<PRE>
public void <B>zoomOut</B>(int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>Zooms out by a factor of two, keeping point (x,y), which is given
 in user coordinates, in the center.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomIn(int, int)"><!-- --></A><H3>
zoomIn</H3>
<PRE>
public void <B>zoomIn</B>(int&nbsp;x,
                   int&nbsp;y)</PRE>
<DL>
<DD>InContext
 Zooms in by a factor of the current scale, keeping point (x,y), which is given
 in user coordinates, in the center.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deZoom(int, int)"><!-- --></A><H3>
deZoom</H3>
<PRE>
public void <B>deZoom</B>(int&nbsp;x,
                   int&nbsp;y)</PRE>
<DL>
<DD>Sets the zoom scale to 1.0 and adjusts the scroll pane
 so that point (x, y) is in the center.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A></CODE></B></DD>
<DD>Paints the drawing view. The actual drawing is delegated to
 the current update strategy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public java.awt.Graphics <B>getGraphics</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A></CODE></B></DD>
<DD>Gets a graphic to draw into
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constrainPoint(java.awt.Point)"><!-- --></A><H3>
constrainPoint</H3>
<PRE>
protected java.awt.Point <B>constrainPoint</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Constrain to user coordinates, not screen coordinates.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#constrainPoint(java.awt.Point)">constrainPoint</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">StandardDrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(java.awt.Graphics)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public void <B>drawBackground</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">StandardDrawingView</A></CODE></B></DD>
<DD>Draws the background. If a background pattern is set it
 is used to fill the background. Otherwise the background
 is filled in the background color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/DrawingView.html#drawBackground(java.awt.Graphics)">drawBackground</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#drawBackground(java.awt.Graphics)">drawBackground</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">StandardDrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawing(org.jhotdraw.framework.Drawing)"><!-- --></A><H3>
setDrawing</H3>
<PRE>
public void <B>setDrawing</B>(<A HREF="../../../../org/jhotdraw/framework/Drawing.html" title="interface in org.jhotdraw.framework">Drawing</A>&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">StandardDrawingView</A></CODE></B></DD>
<DD>Sets and installs another drawing in the view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/DrawingView.html#setDrawing(org.jhotdraw.framework.Drawing)">setDrawing</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#setDrawing(org.jhotdraw.framework.Drawing)">setDrawing</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">StandardDrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimumSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">StandardDrawingView</A></CODE></B></DD>
<DD>Gets the minimum dimension of the drawing.<br />
 Fixed version (JHotDraw version has a bug).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/DrawingView.html#getMinimumSize()">getMinimumSize</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#getMinimumSize()">getMinimumSize</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">StandardDrawingView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#getMinimumSize()"><CODE>StandardDrawingView.getMinimumSize()</CODE></A>, 
<CODE>Component.getMinimumSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A></CODE></B></DD>
<DD>Gets the preferred dimension of the drawing..
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repairDamage()"><!-- --></A><H3>
repairDamage</H3>
<PRE>
public void <B>repairDamage</B>()</PRE>
<DL>
<DD>Overridden to scale damage to screen coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/DrawingView.html#repairDamage()">repairDamage</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/DrawingView.html" title="interface in org.jhotdraw.framework">DrawingView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#repairDamage()">repairDamage</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">StandardDrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawingInvalidated(org.jhotdraw.framework.DrawingChangeEvent)"><!-- --></A><H3>
drawingInvalidated</H3>
<PRE>
public void <B>drawingInvalidated</B>(<A HREF="../../../../org/jhotdraw/framework/DrawingChangeEvent.html" title="class in org.jhotdraw.framework">DrawingChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Overridden to accumulate damage in an instance variable of this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/framework/DrawingChangeListener.html#drawingInvalidated(org.jhotdraw.framework.DrawingChangeEvent)">drawingInvalidated</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/framework/DrawingChangeListener.html" title="interface in org.jhotdraw.framework">DrawingChangeListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#drawingInvalidated(org.jhotdraw.framework.DrawingChangeEvent)">drawingInvalidated</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">StandardDrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMouseListener()"><!-- --></A><H3>
createMouseListener</H3>
<PRE>
protected java.awt.event.MouseListener <B>createMouseListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#createMouseListener()">createMouseListener</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">StandardDrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMouseMotionListener()"><!-- --></A><H3>
createMouseMotionListener</H3>
<PRE>
protected java.awt.event.MouseMotionListener <B>createMouseMotionListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#createMouseMotionListener()">createMouseMotionListener</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">StandardDrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyListener()"><!-- --></A><H3>
createKeyListener</H3>
<PRE>
protected java.awt.event.KeyListener <B>createKeyListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html#createKeyListener()">createKeyListener</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/standard/StandardDrawingView.html" title="class in org.jhotdraw.standard">StandardDrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomSpeed()"><!-- --></A><H3>
getZoomSpeed</H3>
<PRE>
public double <B>getZoomSpeed</B>()</PRE>
<DL>
<DD>Returns the current zoom speed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomSpeed(double)"><!-- --></A><H3>
setZoomSpeed</H3>
<PRE>
public void <B>setZoomSpeed</B>(double&nbsp;newZoomSpeed)</PRE>
<DL>
<DD>Set the zoom speed. Will be greater than 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomCommand.html" title="class in org.jhotdraw.contrib.zoom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/contrib/zoom/ZoomTool.html" title="class in org.jhotdraw.contrib.zoom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZoomDrawingView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jhotdraw.standard.StandardDrawingView">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.standard.StandardDrawingView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
