RenameLocalRefactoring_Name=Rename Local Variable
RenameLocalConditionChecker_NameInvalid=Please enter a valid name for the variable.
RenameLocalConditionChecker_NoSelection=No variable selected. Please select the variable you want to rename.
RenameLocalConditionChecker_NoLocalVariable=There are no local variables at the current carret position.
RenameLocalConditionChecker_SameName=You didn't choose a different name.
LocalVariableRenamer_Modified=modified_
VariableNameProvider_NoValidName=\ isn't a valid name.
RenameLocalConditionChecker_NameAlreadyExists=The chosen variable name already exists\! Please go back and change it.
